<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">smc100.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../smc100.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AX5F.31QU+!!.-6E.$4%*76Q!!%]1!!!2T!!!!)!!!%[1!!!!A!!!!!ART&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$XIW&lt;LV;DN)N.D$KE4.Y0)!!!!-!!!!%!!!!!!`J;1;]C!C2\(GLN"_/X*FV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!HRIB?`&amp;R353\W37XCCM[+!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Z=RX3)O+)U5?DKX\(YJ@6!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!.U?*T&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-D1Q*/?HJ()R!0E-#"#!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A4$VPJWH@$I0?82/,'"B90$JH&amp;A"J"S\G#S93GU^GA^R1#5]A5SI*-)EI!.=$5^[&gt;&amp;\U[&lt;TU`Y,BS&gt;9$`&amp;-/?H3?A*A`Z1$`.IALUJ$^ZX(Q%9MHX!CP8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8&amp;D&gt;'Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)!3'E#"$_A#$S"BKB"X'%_=9A.L8^`&lt;"1QB"D9E-1='30Q\-+&amp;C01:'"J$D171O6+U.E-U%&amp;:/"CI(9MN")&amp;%,3MRUKLY%E:M7)M"-G^AOM"O)'6KC9(S/%$W,(!.E"5(97E0U"SKY'MA7A\"YAWY!2YGY'"NSUM\_,+YS.$*$T$Q"^R9^9!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!K2E!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'1#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!44!!!+[HC=L::.&lt;"2F'-?@&gt;X;WT(\5TB&lt;;MK2V:_PMWK#&amp;BE4!2B49W5I.NJ3F6$B5&amp;[:9EY;N`4"[!1_4RGKY7/H"B)2$UY14BY:Y[;%R+ZJ-6,RI"*/&amp;(D2[Q5P4JD)&gt;H`?&gt;T^W7B2D&lt;:0*G]PS@T^`\T!+%@R&gt;X=BNQS1!CLO$BO!&amp;B63=!R89"\,`U&amp;)D^Z"]A/_,%A-.#PXC0WS$."E2603VU+.0Q.VK&lt;^]X0Y3IBYA-UL2(D[#RM1*WK.]8?E%OC@,.:HAY[8G01)FYB'^R&lt;=G*6O+)6-#"I&lt;@1:;S=&lt;1*1ETWON*`)8BT3:PAWV#X(G-G3!K/CV9X,J?@3)I&lt;^G,MEAT*'#YR,1:2MM,#RYIJAF3L-U$F,.(,K^21;L;/I6P76=,LX).''GQ4CXH$B+9G/'ZEZ&amp;F&gt;,NCC[C&amp;(5@/C80/&lt;'5B('9[:;8FV'(4VMX&lt;-!/O825C!M0V,P"WD\N+S"!CG],ZC`G$;K0^&gt;!J-.N[(%3KEYAZ0/=-W+XJX$P!/\&amp;'99;.A8@']!K/A83R-935;2']/=Q]91Y+8WRNS9R-DE]-D5G&amp;#^,ZE@TYO$1[^NY(_9EB3=V0Z$&gt;0[*#CBQ\1[GEQ"A=U!!]D-/,P&gt;A(GZ_?R!@DUJ+_CN%EOO&lt;I9KW&lt;5\&lt;DK&gt;:R'^4LX'H:/74PV,OV?KJ.TG/59MXP:M]-D&gt;R_3'R-LESMD^[8`H^T^#.3F#H*B'!&lt;AISI5(L"%0H)(G'KYCO9A;C[8E4N!&amp;5[=;O3_P*H=!3?73_\M\'S:$PP@[:,,%W+2K^UR(ZG0+,]0T&lt;^QCF/-8YYJ_H%=V(]=`8?B@^L[A.0[(I&gt;7Z7;CT]/690/TV:MPV9#&amp;&lt;/2U&gt;_[)&gt;#R`52WR"S'GL-O$&gt;C#X%=QVZ=\G#Q.[=?M*IF+C!3UKNK/IX5ZN'T/,'.#(@/[43\U7WGS%1=B")[B71W)*KU3\T:`2!0&lt;Z5S%?3NA"LRJQ5N5F[CLCOS6"?!:&gt;Z:ROGT(@F-S6[V;27B)_2M:E_G&lt;,IO3FM"UG;E!/&amp;R^'?='[_&amp;%;*9"R&gt;E(5&lt;JS&lt;=%!K*KS".]%W4;)(,=E[VWJ8-#GU7P6M;1KG;:;&lt;OO5C6[=509A\A6BZ,.%]?0RPB&amp;JHICO01\+`9C@1PVU?EY`@#;?2S&gt;1:3*U&amp;X!R`W/^RC'=509[]VFGZ#.2H$?:3$W(U]_P&gt;XT#"S;HLL$/]-\\6\\R2LH\L/^`WH&lt;_R;K9&lt;+*#?#G1(J;95Y6-SHRLAAN](@`"3/_N0\5^,QO03MCV/Y-Z3^2IY3D_M$\'I/'2])/)&gt;S7SZU3.Y24*0M&gt;'&amp;4/_&lt;UGBB&lt;+*C3&gt;UX1&amp;&amp;VHH):,NP?&gt;:#'1R6=LK_P9[@Q[8,Z#=]BF`BG3S[VC&gt;3?DAM?GFG=[X[ZR,&amp;!(;Q#%:.J2D1,M,CYC-\RO27A5432G%G30FXKTG]'V$+F#SN*H_7G,K#94:&gt;VMQ/_&lt;*Z&amp;`?\`HMWZJ]`G8&amp;EWC/DL:9AO?5.IW)2IU-&amp;PL=.$=7WP\\T(&gt;W\XY@J4_25^NOH&lt;'](SDTTZHH8\9$Y:M7!/JK?YN!4JJ*FO2&gt;.1D_^T*&gt;S\0?H_OB2SMG*7-R#T'/7S!1V+JPZ(M2MLDAL&gt;1F;]BJ^S`+IX#N?%F?,0\O`0YH&amp;8K&gt;UBTX(PSV]GB*X`!HGF!O]!!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#&lt;'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"`!!!!"!!01!5!#%.043"Q&lt;X*U!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")%BB&lt;G2M:1!;1&amp;!!!A!!!!)/=WVD-4!Q,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.XK5L=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X?J3NQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#&lt;'1#!!!!!!!%!#!!Q`````Q!"!!!!!!"`!!!!"!!01!5!#%.043"Q&lt;X*U!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")%BB&lt;G2M:1!;1&amp;!!!A!!!!)/=WVD-4!Q,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#-'1#!!!!!!!1!$U!&amp;!!B$4UUA='^S&gt;!!!(A!X`````Q!%'1#!!!!!!!%!"!!!!!%!!!!!!!!!-%"Q!!Y&amp;37ZT&gt;()!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!,6EF413")97ZE&lt;'5!'E"1!!)!!!!#$H.N9T%Q-#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!";!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%P!!!"`XC=D5]\4M.!&amp;"RH&lt;?)YQ1G`%!L1&amp;B15%4+CI$7+B%C"1%'CI=(YAS)NM76P)ML=CN.Q!4J/!'-H1!%3P*&amp;7/W`HT=Y$U%0&lt;NW!0,C^EFO9;W-0*/QPG$O:A'4#L=V'?H]'VBJ.#Z_Q:PWG;.]0L5XE?4#)6YR:P,[_D:\:&amp;KXA-DTTP5-X5_.\^)K%+CM*:UF!L^0ULV$B1WRWI;;(D8+;*L&amp;1SS]?T1-=S#H1!CY#$C.9^`G^",#G/M9+'8Y&gt;)V!.M@S\3E6YUYD2"B`Y#.BJQR$2+M)]`6Y*&lt;:4,2%PIJYC]F;W)6"``/3J8&amp;7$TI;?//1S&lt;/;#42Q2LP*&gt;;J_)3ZR-`/^]N'B=83"D:Z#V'[WV8Y$N?U5)?,.L&lt;1:;@,'.NE&lt;;I:[!-/$5G@!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4R!!!"(-!!!!A!!!4J!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!,`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!%&lt;A!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!A0````]!!!!!!!!4+!!!!!!+=WVD-4!Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ART&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!71&amp;!!!!ZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!":!5!!!$H.N9T%Q-#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$6^T&gt;'&amp;H:3ZM&gt;GRJ9H!/8X.U97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!^!"1!)1U^.)("P=H1!!&amp;E!]&gt;XK45E!!!!$$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=QJT&lt;7-R-$!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!#$6^T&gt;'&amp;H:3ZM&gt;GRJ9H!/8X.U97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!!^!"1!)1U^.)("P=H1!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A3'&amp;O:'RF!&amp;M!]&gt;XK5L=!!!!$$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=QJT&lt;7-R-$!O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!AV@=X2B:W5O&lt;(:M;7*Q$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!AV@=X2B:W5O&lt;(:M;7*Q$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!Y!!%!#!!!!!!'8X.U97&gt;F$6^T&gt;'&amp;H:3ZM&gt;GRJ9H!,8X.U97&gt;F1WRB=X-/8X.U97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="smc100.ctl" Type="Class Private Data" URL="smc100.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="COM port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">COM port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">COM port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read COM port.vi" Type="VI" URL="../Read COM port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!)1U^.)("P=H1!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write COM port.vi" Type="VI" URL="../Write COM port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!5!#%.043"Q&lt;X*U!!!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA Handle" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Handle</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Handle</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA Handle.vi" Type="VI" URL="../Read VISA Handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A3'&amp;O:'RF!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA Handle.vi" Type="VI" URL="../Write VISA Handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")%BB&lt;G2M:1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="check_is_moving.vi" Type="VI" URL="../check_is_moving.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!S1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#H.N9T%Q-#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-=WVD-4!Q,GRW&lt;'FC$H.N9T%Q-#ZM&gt;G.M98.T!!FT&lt;7-R-$!A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="close_hw.vi" Type="VI" URL="../close_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read pos_curr.vi" Type="VI" URL="../Read pos_curr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(E"!!!(`````!!52=G6B:'*B9WMA='^T;82J&lt;WY!-E"Q!"Y!!"U-=WVD-4!Q,GRW&lt;'FC$H.N9T%Q-#ZM&gt;G.M98.T!!JT&lt;7-R-$!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!*=WVD-4!Q)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_new_position.vi" Type="VI" URL="../set_new_position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"X.F&gt;&amp;^Q&lt;X-!&amp;%"!!!(`````!!=(=W6U8X"P=Q!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#H.N9T%Q-#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"/!0!!#Q!!!!%!!1!&amp;!!%!!1!"!!9!!1!"!!=$!!$K!!#3!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
