<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">smc100.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../smc100.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BD5F.31QU+!!.-6E.$4%*76Q!!%^!!!!34!!!!)!!!%\!!!!!A!!!!!ART&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$XIW&lt;LV;DN)N.D$KE4.Y0)!!!!-!!!!%!!!!!!`J;1;]C!C2\(GLN"_/X*FV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!HRIB?`&amp;R353\W37XCCM[+!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Z=RX3)O+)U5?DKX\(YJ@6!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*1!!!#BYH'0A9G"K9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.PF#QI!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!:!!!!.U?*T&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-D1Q*/?HJ()R!0E-#"#!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A4$VPJWH@$I0?82/,'"B90$JH&amp;A"J"S\G#S93GU^GA^R1#5]A5SI*-)EI!.=$5^[&gt;&amp;\U[&lt;TU`Y,BS&gt;9$`&amp;-/?H3?A*A`Z1$`.IALUJ$^ZX(Q%9MHX!CP8B9GLW12*I^/&amp;S[$YSZ=!7)A:&lt;UC8&amp;D&gt;'Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)!3'E#"$_A#$S"BKB"X'%_=9A.L8^`&lt;"1QB"D9E-1='30Q\-+&amp;C01:'"J$D171O6+U.E-U%&amp;:/"CI(9MN")&amp;%,3MRUKLY%E:M7)M"-G^AOM"O)'6KC9(S/%$W,(!.E"5(97E0U"SKY'MA7A\"YAWY!2YGY'"NSUM\_,+YS.$*$T$Q"^R9^9!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#J'1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=:!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=RE!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!".-!!!LK?*SNFEVM&amp;'59RZ^X&gt;L&lt;-@N4/&amp;NKSJ(6H[_T;I)7'2-"'&amp;.D:3AWWF+65/&amp;18JFC4BKX^-(I"$Z0';LB9[='%B%04B"/(BHDJI4%LGER5P'A%EY5?.(L"3^/G-BW@^ZX0X:;&amp;'.NE]G&lt;S`*`0X`P-!I2`&amp;X&gt;S'X$*!#+OY/'Y!7&amp;6*Q$&amp;&gt;A(MP`15C0XE(S!\YM3!QU+`?)`&lt;)-U'2&amp;5^,81IU`!X7JPXT=`B+C(C!T3N%?0I,'R!H;IXR&gt;[13[*]MVG?$DJ?9^!C8C%&lt;X&amp;NS9F7YIB5Q)'BN^"FL*RN!F#40;[UH]B?(.*G_$&lt;5,=?9S:)#I[,6D=OFZ^)CBPW9OS3$-E9,D%N"F'SQM,(CCG#6+MT1/5MU=OLV&amp;"KNI[B7^:6QOP=AU9;&lt;"/,?=/%JC9Y&lt;G4E76UOW+,K)5&gt;2][*=]ZM:3%=:DJFJ?859&gt;07T&gt;MQ![Z&gt;&amp;3)#Q`5O](;0OUL)%#+&lt;QPG,_9.KI`VU#EQWXI=2+K4C$E]ZQT9L?H=/]!\M5:BBIW"&gt;]&lt;Q#I["&gt;,%RB*2J%&lt;QZT$RB$AJ@&lt;'X*D%S/4QS.395,UPG2`0CY.$LWXA@ZC3&amp;*T5`E.U`IE++($N$K;4!'"T1!$S-QYO^W!?&lt;HZ\%"_03EL[+U33[ZOBCL:N4NO/JVH%&lt;V/P=;&gt;EZ:/`5O\6[KEX/9Z2CT?^GTQS.X(Z)&lt;%SO4+S0XJ@_@X0U)V+5+=G%9"O#D+B1?M%1_=A?9;LC+ZC"K,J?2/U!64JRKZ,[]G&gt;Q"*Z:,\OTM&lt;*E/_^`JEMM49J'LX4%@G9]IPQ`.PX#+5YR@DCH[=2T5@RT^&gt;[&amp;`WPK!U`I?BV&lt;F:K,0QZ6A]\06GS`6A)6MZ(2X\IBU,(^2(&lt;%();;MSY.W),=2T$8FTO9,!XJR[QGC5K)",3KWI[D&gt;4GU&lt;-YM9U)&gt;]\J.,P2&lt;;&lt;)2"S%%DK&amp;:$9AGL2,P.H^%!^PF4)2Z+W!'P'H"3V38K+O+\*5&amp;Y"FXFH'[&lt;-&gt;_5T*8L6J&amp;;%DZ'RG4[:MOCZ+7Q(3:K1!Y8(U:ZQ&lt;LY52IFA(&amp;W1&gt;2OH*NQ1#IGL)%XQ4:.IA=NS4L8;F=Q+&lt;2;^7RJ#K:JFJO[Z3*8JR1^C$O"7(EMU4RY`'_%7G?C+Y^$ML^C*^#`82[4D^]*JZ(*V"F)H18=$(`9\X'):R1^DLT77&lt;E)V'=.ZF)09@4T[^X@-)(*K?OM-\QTPN8PP&amp;'O@OM\X`;&gt;P\&amp;KJBMIE*Y+:!?FJB4B5T+@'O##XQ&gt;`]&amp;)\[U`N4UP#Y^+S,5\ATF,V'DB+0[Q0M;AY:(QAYBX*&lt;,H2)XB&amp;-E_RU96-\ZP3;'&amp;MIG**X4&gt;!587?=BEOW^ZVE):$&amp;6SOL[^DJ`$J=PE*TS'8_':,,L7*V*[/#R[;7:TL@LH%M5!&gt;L!)2EWF'.!OQO,C)TP'Z&amp;;"2.*'93:)_8?L/&lt;Q&lt;5-K5,+UG@Z;9OI*B.FX7T!\ZMHE8^\P_?T&lt;GHT_:=74;)[/NFC#ZZ1WD9B'D1Q7_NQU.R&lt;;`PP-&gt;X&lt;P@B_F0Z&amp;4WW[&gt;M&lt;Q@+000G?&gt;@NA0BGR9![GJ\CU"/GEG7Z&amp;UV#0\X-FX,M^[@[[&amp;(+S9F9T%,-9Z&lt;)"$5KG`E?R'SO/#NV#6LS'HX,]KD=+VY36YM`O\]`C=6?JX3(0=?`,8S;%H@]#?;5#\Q!!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!U1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*M:!)!!!!!!!1!)!$$`````!!%!!!!!!(]!!!!%!!^!"1!)1U^.)("P=H1!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A3'&amp;O:'RF!"J!5!!#!!!!!AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X?J3NQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;[F+X!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*M:!)!!!!!!!1!)!$$`````!!%!!!!!!(]!!!!%!!^!"1!)1U^.)("P=H1!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A3'&amp;O:'RF!"J!5!!#!!!!!AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!)Q:!)!!!!!!"!!01!5!#%.043"Q&lt;X*U!!!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!%:!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")%BB&lt;G2M:1!;1&amp;!!!A!!!!)/=WVD-4!Q,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!&amp;I!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!41!!!)&gt;?*S.5&lt;N/QT!50;FDGK9F#;`3$C!0$!Q6#OL!'F1*U1'"CM4#1MA$64*.F,A69`_+L_E0M0%&amp;=0-!"B"QDW4Z(&amp;]@(^M!_L!^$G.U?3(3*&amp;0!0E\?K+$XM136"LU=KX+^&amp;"9@TX+6E;&lt;^V./_'6_@CH.`&amp;MI)NXB&gt;P5S?37;&gt;`$%Y&gt;NUDO:$4?_O4".,0=\/GA:)9?&amp;&gt;IU)&lt;'XED/=R6F)IF&amp;W383&lt;,LQ632#8`HA"*A)S&lt;J(ZX/QGG+).&lt;3]*FAM(W"Y3Z:-6#6%31S(`"E-N'#S?2DD!(^?#6;:35?(K;?14CF9'_MY`(&gt;7[O)5CQ&lt;S.("(GX3=E:'!AQW;&amp;^CEDA`I.&lt;YL8SN&lt;*;J,;^CG79$#X3D$``[4$DU#2R-7&lt;/SA3UK81OY3M^%LYLY$OR*/KQ!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4U!!!"*-!!!!A!!!4M!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$A!!!!!!!!#\%.11T)!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+&amp;.55C!!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$.!!!!!!!!!!(`````Q!!!!!!!!.%!!!!!!!!!!D`````!!!!!!!!!V1!!!!!!!!!#@````]!!!!!!!!$:!!!!!!!!!!+`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"$1!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!P````]!!!!!!!!)7!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.[!!!!!!!!!!!`````Q!!!!!!!!XQ!!!!!!!!!!$`````!!!!!!!!$A!!!!!!!!!!!0````]!!!!!!!!/#!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!!0````]!!!!!!!!2`!!!!!!!!!#!`````Q!!!!!!!"-U!!!!!!JT&lt;7-R-$!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ART&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!!!!!!!!1!71&amp;!!!!ZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!":!5!!!$H.N9T%Q-#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$6^T&gt;'&amp;H:3ZM&gt;GRJ9H!/8X.U97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!!^!"1!)1U^.)("P=H1!!&amp;E!]&gt;XK45E!!!!$$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=QJT&lt;7-R-$!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!#$6^T&gt;'&amp;H:3ZM&gt;GRJ9H!/8X.U97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!!^!"1!)1U^.)("P=H1!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!!2E!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A3'&amp;O:'RF!&amp;M!]&gt;XK5L=!!!!$$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=QJT&lt;7-R-$!O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!AV@=X2B:W5O&lt;(:M;7*Q$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!AV@=X2B:W5O&lt;(:M;7*Q$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!Y!!%!#!!!!!!'8X.U97&gt;F$6^T&gt;'&amp;H:3ZM&gt;GRJ9H!,8X.U97&gt;F1WRB=X-/8X.U97&gt;F,GRW9WRB=X-!!!!!</Property>
	<Item Name="smc100.ctl" Type="Class Private Data" URL="smc100.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="COM port" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">COM port</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">COM port</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read COM port.vi" Type="VI" URL="../Read COM port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!)1U^.)("P=H1!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write COM port.vi" Type="VI" URL="../Write COM port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!5!#%.043"Q&lt;X*U!!!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="VISA Handle" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA Handle</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA Handle</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read VISA Handle.vi" Type="VI" URL="../Read VISA Handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""E!A!!!!!!"!!1!!!!"!!!!!!!!!$"!=!!/"5FO=X2S!!%!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#V:*5U%A3'&amp;O:'RF!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write VISA Handle.vi" Type="VI" URL="../Write VISA Handle.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!1:!)!!!!!!!1!%!!!!!1!!!!!!!!!Q1(!!$A6*&lt;H.U=A!"!!=:!)!!!!!!!1!%!!!!!1!!!!!!!!N736.")%BB&lt;G2M:1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="close_hw.vi" Type="VI" URL="../close_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read pos_curr.vi" Type="VI" URL="../Read pos_curr.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(E"!!!(`````!!52=G6B:'*B9WMA='^T;82J&lt;WY!-E"Q!"Y!!"U-=WVD-4!Q,GRW&lt;'FC$H.N9T%Q-#ZM&gt;G.M98.T!!JT&lt;7-R-$!A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!*=WVD-4!Q)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_new_position.vi" Type="VI" URL="../set_new_position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$(.N9T%Q-#ZM&gt;GRJ9AZT&lt;7-R-$!O&lt;(:D&lt;'&amp;T=Q!+=WVD-4!Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"X.F&gt;&amp;^Q&lt;X-!&amp;%"!!!(`````!!=(=W6U8X"P=Q!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!Q1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#8.N9T%Q-#"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(1RT&lt;7-R-$!O&lt;(:M;7)/=WVD-4!Q,GRW9WRB=X-!#H.N9T%Q-#"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"/!0!!#Q!!!!%!!1!&amp;!!%!!1!"!!9!!1!"!!=$!!$K!!#3!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
