<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">processingTA.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../processingTA.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0J5F.31QU+!!.-6E.$4%*76Q!!$X!!!!2Z!!!!)!!!$V!!!!!M!!!!!B*Q=G^D:8.T;7ZH6%%O&lt;(:M;7)5=(*P9W6T=WFO:V2",GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/7_Y6&gt;/&amp;&gt;:*P`T1F.Y-WR)!!!!-!!!!%!!!!!#0TL%]]P^"1K6+R]+"__C)V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!+8N5(X\W\E+`L6Z_`-&lt;(-Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S*2E;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!.B&gt;IVA!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I1!!!4J?*SNF%VI%V%5B?]&gt;JP)37HQ47^N!9W+:RC)'2&amp;&amp;L]+@9K6!J*:)7X/HA2#U5IUEK1K$&gt;$%,!&lt;CQ%&amp;,JR%&lt;I4T#)5&gt;R,=T-+#Y-)O9A0OX21,&gt;D,?G74SUW,=G-6D#/_\Z\VT$A^!`-'(B"IMGY"]FTZG40"K"A+5)QQ;P`!,Y00Y'\$@DS:-M(G_,&gt;2QW)2?T1CTMUI/@N*O[\PV#F`D#&lt;Z$7Y^Q0QXTGH"5-Q;F7X+&amp;S__'Z6S0/V7#!&amp;`&amp;GH"($PZCKXK3"%%@MV=JAD6!Z;1I[C-R^8&amp;#F_V`02(G&gt;U:[4/#+U:?3+[&gt;I)EF`&gt;%:C&amp;D@QJ4M3;/19&amp;)P&amp;&amp;C46I&lt;"TD(&amp;C=)/I4=RW98S+%5D,F4-/YX59UNFU&gt;:2A&lt;=U_OQU&gt;2)]J"C?5O/?.+^OMSZE4$F?N6IGDN=%^-K&amp;@LNRA@L;D@?PJO[W8!!(,&gt;ZG6N^\C&amp;]R+MX9+TFY@"4%;22[H\\A*JX6$O!?CK\5!(ZQ92$?'+R1$XH2C]#AZ$KU=VP[2AS+72Q+4CUPJ4#)63DY)X6^5U_H1E^4#-T74#'FK2DW=U&amp;8&amp;]*SX&lt;W_,/?7!!2!R!;6WNZ.1+"4)!&amp;J&lt;[$6#"_6+EZ-;NX%&gt;VVK/W[INZ[[4=]L?X%0&lt;P&gt;'IY(977GU^2WW6_-%$&gt;&lt;4VQP^P[U5KU@+"NE)29V$OULR,&gt;;CNL4(S196C&amp;W;=G*7/NM:)2X6VOL8V]O'WRFSN:FPT_8Q(2ZZ(GWU6%?NNV&lt;?M@7O@/AMC'4Q(*;?TY*FN/TH&lt;`L45@&amp;R98&amp;9MZP`\"DZ&amp;9CMG$#C4PM^]GK&lt;VMGEWR&gt;=J68K/DL.VNFP_WHR_SD..5N`#J]*\_5W1$@U",X.LBA!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#CQ!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!]RE!A!!!!!!"!!A!-0````]!!1!!!!!!VQ!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"Z!1!!$````````````````!!!)=G&amp;X)'2B&gt;'%!!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!#``````````]!!Q&gt;U=GFH:W6S!#*!1!!"`````Q!!&amp;(.U97&gt;F)("P=S!I=W6U+3"&lt;:H.&gt;!!!A1%!!!@````]!!".T&gt;'&amp;H:3"Q&lt;X-A+(*C+3"&lt;:H.&gt;!#:!5!!&amp;!!%!!A!%!!5!"B2Q=G^D:8.T;7ZH6%%O&lt;(:D&lt;'&amp;T=Q!!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.W&amp;GDY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X97;0A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"!'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!E!!!!!1!=1&amp;!!!"2Q=G^D:8.T;7ZH6%%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$F!!!"&lt;(C=D9_^3A."&amp;)7`T54TZ]];,7S%+3SM&lt;/RF*7!&gt;AA`AOD^B98$$TC29WPA3PJM0Y2NYMIG)JJ%$F\FH\DX@$("+R?@(W`MN9-;,JMY+\[PH_=0&gt;N6OZ[OHMDZ7ZV0PYFZE&amp;RV5SB9O*7`J1.,9O&lt;4NH&amp;UWV3E.B]T3E\%E-S15[*V*DNCUX/A[3(K:U=`L*K[FH97-5&gt;5GM&lt;+0R@8JGG:=-VSQ48H*N4_H1:]$FP`A&gt;WBC6#+U^#NXF8C'7!QZFLH5EW,?CL8;&gt;HZPD6JO02-2+2!^#M+\=%3?-65&gt;@(TI^ZQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^Q!!!%?1!!!#!!!!^1!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!%`````Q!!!!!!!!,I!!!!!!!!!!@`````!!!!!!!!!PA!!!!!!!!!#0````]!!!!!!!!$#!!!!!!!!!!*`````Q!!!!!!!!-9!!!!!!!!!!L`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!!`````Q!!!!!!!!@M!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$=Q!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!#!`````Q!!!!!!!!\E!!!!!""Q=G^D:8.T;7ZH6%%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*Q=G^D:8.T;7ZH6%%O&lt;(:M;7)5=(*P9W6T=WFO:V2",GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!=1&amp;!!!"2Q=G^D:8.T;7ZH6%%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!(%"1!!!5=(*P9W6T=WFO:V2",GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!=1&amp;!!!"2Q=G^D:8.T;7ZH6%%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;F^E982B5(*P9W6T=WFO:SZM&gt;GRJ9H!88W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"Z!1!!$````````````````!!!)=G&amp;X)'2B&gt;'%!!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!#``````````]!!Q&gt;U=GFH:W6S!#*!1!!"`````Q!!&amp;(.U97&gt;F)("P=S!I=W6U+3"&lt;:H.&gt;!!!A1%!!!@````]!!".T&gt;'&amp;H:3"Q&lt;X-A+(*C+3"&lt;:H.&gt;!(-!]&gt;W#^U!!!!!$%H"S&lt;W.F=X.J&lt;G&gt;513ZM&gt;GRJ9B2Q=G^D:8.T;7ZH6%%O&lt;(:D&lt;'&amp;T=R"Q=G^D:8.T;7ZH6%%O9X2M!$*!5!!&amp;!!%!!A!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)78W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW&lt;'FC="&gt;@:'&amp;U96"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!1"J!0(&gt;B:I_!!!!!R*Q=G^D:8.T;7ZH6%%O&lt;(:M;7)5=(*P9W6T=WFO:V2",GRW9WRB=X-1=(*P9W6T=WFO:V2",G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!#&amp;F^E982B5(*P9W6T=WFO:SZM&gt;GRJ9H!88W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!&amp;("S&lt;W.F=X.J&lt;G&gt;513ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!B:@:'&amp;U96"S&lt;W.F=X.J&lt;G=O&lt;(:M;7*Q&amp;V^E982B5(*P9W6T=WFO:SZM&gt;G.M98.T!&amp;"53$!!!!"=!!%!#!!!!!!08W2B&gt;'&amp;1=G^D:8.T;7ZH&amp;F^E982B5(*P9W6T=WFO:SZM&gt;GRJ9H!58W2B&gt;'&amp;1=G^D:8.T;7ZH1WRB=X-88W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW9WRB=X-!!!!!</Property>
	<Item Name="processingTA.ctl" Type="Class Private Data" URL="processingTA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
