<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">_stage.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../_stage.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5U.T!Y-$=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9Q.D)W/41],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!,5F.31QU+!!.-6E.$4%*76Q!!'XQ!!!30!!!!)!!!'VQ!!!!A!!!!!AR@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;/@(YM;,&lt;&gt;$J2;-[N7#1'1!!!!-!!!!%!!!!!#=E3XJX#]22K.;I25;@+-IV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!'LGN*FZ)$EW.9(/(]&lt;.K+!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$:U_YP:.9:Y&gt;A,*6%R*%-U!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!*&amp;C-5$S$BTQ1_E,3')!`&gt;YHC!!!!!!-!!&amp;73524!!!!!!!$!!!"C1!!!_RYH&amp;P!S-"18G&amp;G%M$%Q-!-:%MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VN)"YO4=!A-$04_^[G#&gt;;%/&gt;.*&gt;9\*344KF4L3:)@5&amp;S'6'+A7I"@@CBJ1!!!!!!!F1!!!69?*SNV%VI%U%5"`!X'OH%$S97J2;%B,!8)92&gt;,"ZUF33G-)7A+@:G0&amp;6TE_;19.7EJC1".^N#$_P*CQ?0?F4#[G'W+MU7B#"Y%M2\0!5]?;ATE^UUR*#+/L$T.G]S@_:(MJM!A(OL&amp;_9[!9$$#'!7KL#]=PM/D)T!E&gt;&amp;/@^$V\SV2D!XFB;S7]FR5-UD.;&gt;LSP\&lt;8I9;DM4W87%\R[/-W88]PVNZ2M^\@NUHR)+.7FRG9GAF-'[QYET&amp;RUAQOV"S=&lt;*XF+X;%4^W1ZC:&lt;YMY7P8H..4*7*'6E[B&amp;K&lt;AR/U8#,56\.EZ=MZ2HP6;;-`AXF=?=M:5N%(&gt;OJSZY9:H_Z]7HN#AF$,UF#K%&gt;#Q4S*OUHSF0(+?%FDJK.3C(^S3/0.)1$3@-6H=592P,@\[)0';G^F00Q._H4'B+3*&amp;WI-'RGF&lt;*]3ZZT?33M&amp;E;CZ^IR%-Y%?]=\WP5N+O2)Q_#SF3UKBC`HWMD4S,A&gt;?TG]*(QTZH)'PP?`\AI4P-R)_.OQL]^0]/SZH(`&gt;R71^($M&lt;F*#\HY&lt;)3F`.Q/9Z,E(!;Y)^]0]6PV0Q"9XT:`_$4\9$P5TX@V-%_8@JUT[&gt;+H_\Z&gt;/Y\0ZG'";WE0)A/E4Z+ECJ*Y8V3DWQ\E+&gt;ED&gt;7_I9F/`[C&lt;C^B`UKOL'-C4\?J^52SDI\&lt;6X?+*/52?MT&amp;2;%Q5]K/;7;3RCYO)7)/NYV][%]&lt;,\F?&lt;`U]"$@53`)L#'@$\Y;'_'&amp;?PJ_&gt;:Y0=M`ZUH^M4YN8SXI+LR;`'(.W)XN6A_@7N]3=6+K=IP2^N_$A!!!2Y!!!+M?*RT9'"A++]Q-R&amp;A9G"A:G2AE'2I9%D/4UFF1!-24/AC%"!7\N(YZA31Y&gt;&amp;ZT;0TP%@H(J5^9.Y7F3UAOJP@9Q&gt;-\@],L1@Y7_O"NHDUOH.Y&gt;,:!F$9@YU!I$_@Q//[CIM!"YOS(;&gt;Q*YDLO"'JE]/T]]0][S"A,E$(&gt;5#.[09"'^)$:0E!RE&amp;'?T1=Y@$J&lt;I-9'))R&amp;-ARCUDM';JGUB%IGF=:B-]7DOQ?CMT=1+$9&amp;T/ZSY/BQZ%"3T9B&amp;.3.#.7/()[0B!9`')[!ICY]\D"'@;V`@WQ7+;E9E-1=ATA++-%,&amp;6;$CO5BCM5BK1=$:X]76!5O;A;5DE"Z.)%YO3#\4KQ\7C4&lt;538/*R5YZ[:1[V1,6!A!^5J:N!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!B!!!!H]HC=T:JN&lt;&amp;.F&amp;-@0=^?RWWWQWYVND,?VY[[]O)V"@%'#&lt;V"!8BS$]3)KD,+756QXUKZ!!GT4V-E56#4"K&amp;F%ISC_R!^]-")3D2FI\!=V*C;#JE#-(Z5P"),=V@-]N\@XXP:O\3Y5OA^0&lt;J&lt;H0/=]Z`TP_:VO":DZDT#*'Y9?#9BQ$2^73V$IC2#!I8I?YD`/@B!WE0_!4+QC%DT/&lt;R!O=M.EKA4&amp;HIC4&lt;X1.Q&amp;8=(&lt;M5?Z-=*)*Q'&lt;?/%[LQM%)*3DS23NN+-3K)8UY6"`+65WUQ44B#BLGHR?LL`*&amp;Q&amp;TK%]#S[WOL*-"#8QW)*VT3\/\VBE@\77M^8M3/N%ACOS0C!'*W**[,L\^C2R%]/ER\F3-!D:](JU[&gt;6)ZNMZ'2B,%!&lt;=BCN"IF`&amp;*N36W2;5)T7-:N#:I._"B5`LOLB9T2W;J2M7O;+#'C+&gt;PPC6[;WCJXU/,/\=O5+WO%;N^MJQ51ROJCPYC^\,O308RP_#AC1]-_R"CR(+R]&lt;D(X%&lt;36_7R/N"&lt;-IR8,5,C2##T[X3$!H(/'WA58R_#M=9]7Q+-69B-5ASVARL+Y"!&gt;2K(%N4$:&gt;FK'&lt;;EIZ1M.M&lt;M(@NM,&gt;VO)."__[!&lt;Y_\WWPXO,P&gt;K86[R"7R0E2T1*URC5!Z7-B0%.&lt;GP!N/HDS*;="6.8U543P&amp;;-,/RGZT+*&amp;XDZJX[F8.XW/90^?.^?UUB\5,/57Z"5SZ=^E;9ON'OJ)'NP\*@P-77^^6V4U@V7U4EE08K@O"/[`O"V&amp;U05HKBDZS"I[/IN3(:#/.OM^ARC,1.YL.!L4JV;H\$0K*+(Z'5`@$K?I_I`B+K0PY]?-[/[T/QI3[,91EV(UL&gt;IOK_XDM,[Y/0G4K,G!7T6A/4W1==$3Y8H2S#J;R`"=I_@`95."&amp;7)"FIR@!0AZE56O$X?ZWL\UTZ%]KR35*0P&amp;%,.&lt;Z9L21J_!3=-)DSFVD.H&lt;8GT&gt;PYFVRF9]0/_#1B1O,^$@7_H"X&lt;50DDPCRR2+=1H%`+%9Z&gt;GIDCVF!TV/B'%][?`9MHI3LL2IPSAF6:$D00F1N[[I9N^D:&amp;A&gt;&gt;B:JYI&gt;LY'HJ][F:;!Q&gt;&gt;^6ONV7IUHW)U?-=]4444U8[/_7CW:R\.&gt;FUU22*]ZIJ5I5J+Z(J_KW;](+0Z`=)@'%WI`Q3,*J_[I+@=;*4&gt;M??ZGO='T8/^_HT^&amp;YV0600H+=WG#+``20JG]Q8+O89TV$Y$LBPLCO37E_@MZZRW=$JCTBJF[RJM,F4#GV$#P&lt;")XZ0@IR*?TC2=LO`*CT,IS97_I.X@N=@8W@Z9EH[RN#@Q9AC5=F7\(';S$#]T@27?26?739O_7$;Q9&lt;(I&amp;A&gt;&gt;%]8K3+WLP.54IVNR4&lt;`V^E`6;P&gt;^G4#&lt;7/J+7/L+U(Y75YP=NW#(Y2X,=9O&gt;&lt;8(1,1E8XN2I&gt;&amp;NDG7^^W`T7R"V2:"^I24:2&amp;JE&amp;O&gt;;`F?9JPG]&gt;1IQKD%Z#GS$!&amp;';.+YST'T&lt;*W7D_8&amp;J+$&gt;8QC0T&gt;L8Z@:Z+_GC8/Y9E57Q/O;06C]=PJYM$^3C?LA^EMAPRY)_6GU%9;U$@3!P1`#7JPIZ&amp;SIL:VW1E^&gt;1*LJ"03N;Y*O#8$VC6P4&gt;?[-*J;/2JN7V@M45:DU.:(CE&lt;@VKU3Z]2I^GK;7B[-R]4-4NP5O*E;P;XXS8L,R[;G(DU(D^YE2K@D2?-TDVTU/PV9FTIX=0?B:6!`%6:#0;S#TC1:J)[%8&amp;VC,L)K=V%F&lt;&amp;&amp;N:2%H/;R0T%67?3[#B6J`BD9.C&lt;H)+M^&amp;;+0T=WWE[]X&amp;[WX1Z,Q-8\)V_$;GT8GD.O=\Z:S0=`&lt;HM&lt;E?8\36/!5*CZ6UT=.1N&amp;-1V[R/I=I,(LO+%#.J%5*@])+GE.]&lt;],7FT$`=7HRNKZ,GHXSE==79ZZ]:L?XKC\)/'7`QIB4@E`G(;Z'DU=Y`N)F-PC@T$\=_&gt;@[2-Z[^_9@&lt;A$[V]Q^"[5T/90\B.BL-0Q89+M\&lt;K@\9TXE(X[M]VC4_I-#XB,^"._$MA\_0FJ&lt;4D\.C&amp;237FV9IDR7FF=JDJ=KY"BL?V]AY0IFR:-O)D(MWT1="$O+PQ?[O9+P@P3]&amp;=W2LBJADW\+#/?,/*=S2\&lt;G%/&gt;*G%H0%9Y!Z8IMZUGY7=W3H?=Q2HQH-E6VDRRRZXCTG3)&gt;*T"'`!?;M+O:)+)'Z?@(QN:AD_\/$/8)A+ZAD"X-*=[1HFT"(?O]_ZEC@3=S2&amp;QQQ6TA7T)6`.!%\W%C$X)8(@*U%/^A[)OQWDQFW"J`JI$6$W)%\+\#$\&lt;E%/WD,*&gt;C"RS4MQ'M!OS)N\)!CK]5-\-"H(H;QSQ4MY0GRQQY[T-)/`#:B"ZU'M#N791&gt;\2Y5&gt;B,-$/TC=&amp;&gt;D"E6S#(&lt;S73\#$V_]_\/!.E\#$IQ;Q'Z^^W)6IE&amp;0QG&amp;X*M.N`W\$D+?T;1I&amp;!+OU/:%K\HOT1LD?H;.?85\2\Q3TN8D3AX11&gt;\6YS_^%/_G_$&gt;C_&lt;I&gt;UB%\1&lt;-%W\6]T3\F5$WJ6I;.=Y/OW?IL2L-K,&gt;!RH]%[QA[/VOR:=]F8:.W;(&gt;GJSC88./U7\N0;$&gt;/L/U;T'AH:"FWKW69#\6^\^YT"4IUX_B:-G)X^$J3U-\Z1M.&amp;@%P.,D^8LO\UW0@YQU%@6X*H`3Q5#Z&gt;I8DK;2*91)4#F%*:%IH`16/%\T80ZT80Z`3#7#L\W;0\F\Y&amp;:D%`[/'/_-(5,:0J6;2LT&gt;40NAR?&gt;9PSKKOC7J\UN9!SBAB0?F%^K?W&amp;ZWLX=\+O&lt;.A/-?)G$70YC_&gt;$'EG*LNBI'Y3F?([P"/7O*;5`#3MQ8]8]#H[J--A.%S*""4`)8RP[,@%^P+(6#=PQT^"#*IPP60/4`A?N3"A?!!!!"!!!!+9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!2X!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$V'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$:!!!!#A!A1$$`````&amp;H.U97&gt;F)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!!!V!#A!(=W6U8X"P=Q!71%!!!@````]!!1BQ&lt;X.@9X6S=A!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!$"X"P=V^N;7Y!&amp;%"!!!(`````!!-(='^T8WVB?!!71%!!!@````]!!QBT&gt;'6Q8WVJ&lt;A!!%%!B#GFT)'VP&gt;GFO:T]!!!^!"1!*=X2B:W5A&lt;H6N!#2!5!!(!!!!!A!%!!5!"A!(!!A/8X.U97&gt;F,GRW9WRB=X-!!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X8SK0A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;@+I_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!05:!)!!!!!!!1!)!$$`````!!%!!!!!!.E!!!!+!#"!-0````]7=X2B:W5A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!!$5!+!!&gt;T:82@='^T!":!1!!"`````Q!"#("P=V^D&gt;8*S!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!-(='^T8WVJ&lt;A!51%!!!@````]!!Q&gt;Q&lt;X.@&lt;7&amp;Y!":!1!!"`````Q!$#(.U:8"@&lt;7FO!!!11#%+;8-A&lt;7^W;7ZH0Q!!$U!&amp;!!FT&gt;'&amp;H:3"O&gt;7U!*%"1!!=!!!!#!!1!"1!'!!=!#!Z@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!0=:!)!!!!!!#A!A1$$`````&amp;H.U97&gt;F)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!!!V!#A!(=W6U8X"P=Q!71%!!!@````]!!1BQ&lt;X.@9X6S=A!!$5!+!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!$"X"P=V^N;7Y!&amp;%"!!!(`````!!-(='^T8WVB?!!71%!!!@````]!!QBT&gt;'6Q8WVJ&lt;A!!%%!B#GFT)'VP&gt;GFO:T]!!!^!"1!*=X2B:W5A&lt;H6N!#2!5!!(!!!!!A!%!!5!"A!(!!A/8X.U97&gt;F,GRW9WRB=X-!!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%1!.!!!!"!!!!F9!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8Q!!!+)?*S&gt;5MN/AU!50:23+0;FVIK0WE(XRGDC5C=R=7E;@[!C$!U*DY:8OH$B^`B0@I2@I*=JL3&lt;&gt;S5E'\JVTTTVT"Q$H90TKGZZ2FDNTQ7)H%MS*06;+.!O3'/BS%XIG]NECS4$C(%J&amp;BW*10(/,.+UJ4U5EUM$&amp;=%.2^9I3"@&amp;WTFH_E6+.,"=,3=3!WW;1M3AJAXB_$`3ZBH:NL9AA]08Z^H%(1/X-:0IS,-0AN&lt;=*X.$*-L-/X4T%,:^#JY)'GN$1IG^D`"!7V$*FC=]EHSX3I(2SQ4QH&gt;YCF!39];G,27Y.;B\B""WWO1`8$/1T_LC&lt;0_3IB%J_]4YH;1R]$N@"]'*#4*1%46,A_\DY:M7&amp;*7XM9VDC!K?:,D[B4MLK,%;\`9&lt;Q"3;6&amp;!@6`I@)G(EG3Y1D(*&amp;\BB-SM9&gt;&lt;9TPTOH%KM*K"A4)L6F7PU6]B\O;"OZ(/-.H&lt;1R3%MH'%CD?P5&gt;U+R26ZU/H3,ZG0,A&gt;KE5KW.SOA01A?"%!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"N]!!!%DQ!!!#!!!"N=!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!&amp;H!!!!!!!!!!%`````Q!!!!!!!!&lt;!!!!!!!!!!!@`````!!!!!!!!"N!!!!!!!!!!#0````]!!!!!!!!'Y!!!!!!!!!!*`````Q!!!!!!!!&lt;Q!!!!!!!!!!L`````!!!!!!!!"Q!!!!!!!!!!!0````]!!!!!!!!(%!!!!!!!!!!!`````Q!!!!!!!!=I!!!!!!!!!!$`````!!!!!!!!"TQ!!!!!!!!!!0````]!!!!!!!!(Q!!!!!!!!!!!`````Q!!!!!!!!P%!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!"1A!!!!!!!!!!$`````!!!!!!!!&amp;#A!!!!!!!!!!0````]!!!!!!!!5-!!!!!!!!!!!`````Q!!!!!!!"2!!!!!!!!!!!$`````!!!!!!!!&amp;%A!!!!!!!!!!0````]!!!!!!!!5M!!!!!!!!!!!`````Q!!!!!!!"3Y!!!!!!!!!!$`````!!!!!!!!'41!!!!!!!!!!0````]!!!!!!!!:0!!!!!!!!!!!`````Q!!!!!!!"F%!!!!!!!!!!$`````!!!!!!!!'8!!!!!!!!!!A0````]!!!!!!!!;]!!!!!!+8X.U97&gt;F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!"R!-0````]4=X2B:W5A&lt;G&amp;N:3QA&gt;G6S=WFP&lt;A":!0(&gt;?-PQ!!!!!QR@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-+8X.U97&gt;F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!=1$$`````%X.U97&gt;F)'ZB&lt;75M)(:F=H.J&lt;WY!$5!+!!&gt;T:82@='^T!&amp;M!]&gt;VYT[)!!!!$$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=QJ@=X2B:W5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!"R!-0````]4=X2B:W5A&lt;G&amp;N:3QA&gt;G6S=WFP&lt;A!.1!I!"X.F&gt;&amp;^Q&lt;X-!&amp;E"!!!(`````!!%)='^T8W.V=H)!!&amp;M!]&gt;V[!&gt;5!!!!$$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=QJ@=X2B:W5O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!0````]!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!#"!-0````]7=X2B:W5A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!!$5!+!!&gt;T:82@='^T!":!1!!"`````Q!"#("P=V^D&gt;8*S!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!-(='^T8WVJ&lt;A!51%!!!@````]!!Q&gt;Q&lt;X.@&lt;7&amp;Y!":!1!!"`````Q!$#(.U:8"@&lt;7FO!!"B!0(&gt;?B35!!!!!QR@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-+8X.U97&gt;F,G.U&lt;!!S1&amp;!!"1!!!!)!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!#"!-0````]7=X2B:W5A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!!$5!+!!&gt;T:82@='^T!":!1!!"`````Q!"#("P=V^D&gt;8*S!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!-(='^T8WVJ&lt;A!51%!!!@````]!!Q&gt;Q&lt;X.@&lt;7&amp;Y!":!1!!"`````Q!$#(.U:8"@&lt;7FO!!!11#%+;8-A&lt;7^W;7ZH0Q!!9Q$RX8R`,A!!!!--8X.U97&gt;F,GRW&lt;'FC$F^T&gt;'&amp;H:3ZM&gt;G.M98.T#F^T&gt;'&amp;H:3ZD&gt;'Q!.%"1!!9!!!!#!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!+!#"!-0````]7=X2B:W5A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!!$5!+!!&gt;T:82@='^T!":!1!!"`````Q!"#("P=V^D&gt;8*S!!!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!-(='^T8WVJ&lt;A!51%!!!@````]!!Q&gt;Q&lt;X.@&lt;7&amp;Y!":!1!!"`````Q!$#(.U:8"@&lt;7FO!!!11#%+;8-A&lt;7^W;7ZH0Q!!$U!&amp;!!FT&gt;'&amp;H:3"O&gt;7U!:1$RX8SK0A!!!!--8X.U97&gt;F,GRW&lt;'FC$F^T&gt;'&amp;H:3ZM&gt;G.M98.T#F^T&gt;'&amp;H:3ZD&gt;'Q!.E"1!!=!!!!#!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!!Z@=X2B:W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="_stage.ctl" Type="Class Private Data" URL="_stage.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="member access" Type="Folder">
		<Item Name="Read is moving_.vi" Type="VI" URL="../Read is moving_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JJ=S"N&lt;X:J&lt;G=`!!!S1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#F^T&gt;'&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-8X.U97&gt;F,GRW&lt;'FC$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!!F@=X2B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read pos_curr.vi" Type="VI" URL="../Read pos_curr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(E"!!!(`````!!52=G6B:'*B9WMA='^T;82J&lt;WY!-E"Q!"Y!!"U-8X.U97&gt;F,GRW&lt;'FC$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!!J@=X2B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!*8X.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read pos_max.vi" Type="VI" URL="../Read pos_max.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!51%!!!@````]!"1&gt;Q&lt;X.@&lt;7&amp;Y!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read stage name and version.vi" Type="VI" URL="../Read stage name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-0````]7=X2B:W5A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!!-E"Q!"Y!!"U-8X.U97&gt;F,GRW&lt;'FC$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!!J@=X2B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!*8X.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read stage num.vi" Type="VI" URL="../Read stage num.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"1!*=X2B:W5A&lt;H6N!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write is moving_.vi" Type="VI" URL="../Write is moving_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+;8-A&lt;7^W;7ZH0Q!!-%"Q!"Y!!"U-8X.U97&gt;F,GRW&lt;'FC$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!!F@=X2B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write pos_curr.vi" Type="VI" URL="../Write pos_curr.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"X.F&gt;&amp;^Q&lt;X-!&amp;%"!!!(`````!!=(=W6U8X"P=Q!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write pos_max.vi" Type="VI" URL="../Write pos_max.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"UZV&lt;76S;7-!&amp;%"!!!(`````!!=(='^T8WVB?!!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write stage name and version.vi" Type="VI" URL="../Write stage name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1$$`````&amp;H.U97&gt;F)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!!$"!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!*8X.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write stage num.vi" Type="VI" URL="../Write stage num.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!5!#8.U97&gt;F)'ZV&lt;1!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="check_is_moving.vi" Type="VI" URL="../check_is_moving.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!S1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#F^T&gt;'&amp;H:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"U-8X.U97&gt;F,GRW&lt;'FC$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!!F@=X2B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="close_hw.vi" Type="VI" URL="../close_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="get_curr_position.vi" Type="VI" URL="../get_curr_position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!(E"!!!(`````!!52=G6B:'*B9WMA='^T;82J&lt;WY!-E"Q!"Y!!"U-8X.U97&gt;F,GRW&lt;'FC$F^T&gt;'&amp;H:3ZM&gt;G.M98.T!!J@=X2B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!*8X.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="set_new_position.vi" Type="VI" URL="../set_new_position.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$&amp;^T&gt;'&amp;H:3ZM&gt;GRJ9AZ@=X2B:W5O&lt;(:D&lt;'&amp;T=Q!+8X.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"X.F&gt;&amp;^Q&lt;X-!&amp;%"!!!(`````!!=(=W6U8X"P=Q!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%+!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!Q1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#6^T&gt;'&amp;H:3"J&lt;A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!A!$!!14:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!(1R@=X2B:W5O&lt;(:M;7)/8X.U97&gt;F,GRW9WRB=X-!#F^T&gt;'&amp;H:3"P&gt;81!!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!"/!0!!#Q!!!!%!!1!&amp;!!%!!1!"!!9!!1!"!!=#!!$K!!#1!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!$1-!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774656</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
