<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">dataTA.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../dataTA.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I,5F.31QU+!!.-6E.$4%*76Q!!&amp;8Q!!!30!!!!)!!!&amp;6Q!!!!A!!!!!ARE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$7UGYPS06N$IAM5_;D?)E-!!!!-!!!!%!!!!!$IS&amp;!#UO1&amp;3)_^4#1`6\SLV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!]PN0CV.Y#EG^6$'(07N&gt;9A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#JV2K7A&gt;950S-PL=JKO\BL!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"AQ!!!]"YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A75M=C*.T#QQ-^0TUKK-.&gt;&gt;*=9H5A6#W$#%CO),E-81)!A4'7,Q!!!!'0!!!#=(C=&lt;&gt;)`3].!&amp;!$Q&amp;R7]1O'C)&amp;+-O'123EF!2.!BU3N=)?D312#H;D&lt;2I;+IL5)M7!_X&lt;HY'^Z,JYB^M""=`A!B/5K&gt;_!8W82B(JA\O8P/2&gt;\E@/!9#$Q`EZ@1BA7!0)Q2F5&gt;L?WY6^91`]L`?$"ZTJP?K&lt;(GW74=;(RBKR/?I+Y)F-+)O+WM`B7K/05V?X9&lt;;OL5.7+&gt;NT-NJ;&lt;W8-O0.7;Y9WYGM-MRB&lt;,JF-&lt;Q25&gt;DGP-FEWL3R[:[;AP#KQW8OKO4W=91-_FON;D?M;HB&gt;CFVR+TR-3)8.,W&gt;&lt;S,;/-$W_DF/]ZK3WL*L[@4"VM'*[9&amp;N"662S][0,B@P_/#I?3+ETYJ9#9D8$B%I39]!;YAJ5!3@'C%)YIUDLN3)L$D=$2"351.""E*S%B"?A)S5J#"I)6@$`TR2,_?$HK)]OR0(UWJ8;3/Z]3BIU-GBB[^D=$HN#[$.SWJ$0ZTA_/G_RKKL0WJ/?F1M&lt;,'CD$A,0S=$^5XC;/SMW&gt;:B&gt;8#]9;&gt;^^FGPJ^K]!XQL*H+!!!!!,]!!!'!?*RT9'"A++]Q-R&amp;A:'"A"G**BA;'Z0S56!9UY-+),A)"9?("(IVP'I!MD]ZL(JXH04JL6%I]/EN5=DS[R4W/O[AI=)$E&gt;M05\Q2R(8?#400M`0$`=OO"5H/08H=/DUY8I,\G9RR1P?%==-XI7AR0NB\QY(=Z[.&amp;Y"'2P&gt;(T=9?RO)Q?M@8VP&amp;]AG:/][!(%O5!1GLI%E$A,/`C[O$&amp;D#"R:G)%I%C*-,EMPUKK-.&gt;&gt;*=9H5A6#U!B`)\3A!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!7'!!!4&amp;HC=T6B,4"N8&amp;,X0'*AR"M9G@"R"&lt;.QRB1KHF/:$5&gt;,Q';+35%IA.#'63&amp;XM]#G@S%"3+6+I6!O&amp;22:N&amp;";6K+I+)67KR!*&amp;723J677RG58444^**3&gt;5[K+&lt;:I-3U9T&gt;_W9]HL%..H5;B"?0*_P_ZNZTTRE$5'4FSARBO#Y"Y4&lt;QUC'"S3M3A+#&lt;A?CH;B;Y8P)0E(UW)E%4U]M^-)2*O12GLVD&amp;V!FT]"CN)Q]DH]&amp;N1LB(;*L$W4#939*#LVBK/=7(/([ZH*`,6K.;I)+\3=+']\T^#8-T-)%*)6".4YO&lt;B)%)F5:DQ.HF'@=&amp;?0IN[W:M=EB7!EY1]`V]['7-C+F`E%/3@FAE%WJ)Q*$6M,+SIDF:&amp;+=KO9Q'[L/)9?_1`B1_6E'MG/2$N&lt;+03@&lt;"0(@50))^@)P74JU389M%E5.8^0N)@?2&amp;.:&gt;AFZJEP`8V&gt;@4$-_IX*-%_0N4#W*B(XPP:_7=#&gt;Y%!#6ZE)L^%PI:P3,_FEUZ"NL8C)&amp;S.B/P"?Y]%LQ2%Q`NA6(.^!N`+9T#K9TC'9S!HZ4'QQBQ(WBROJ:G$9!Q[+VJ(JS?H@(\(R#8(Q+BH=N*RW4^]R40F=XA^5Z\E#2U8209I@8K;4!9(&amp;)-2:O#OPNM4M,3UB!X!5X.^%VV,_6$-TR*^'L8D8KXD.+P7O209/?(JW5(;06?D1=7M1=:M'TW*7U.O03,8QC57&amp;Y@=Q`]`=I]AI+YH)"&gt;79!3#+6"Y6((3)8=%P;\"3AK@"P3:C50O#/;ZJO:*B&gt;QXEJ%\IO;+)8&gt;_@D\/$`P@'%/OE2!&amp;O9&amp;\E7?2:R3`@U6_B2PQBYR@A_T2D?/A]8G-XY@R;?P:;/P*[V\2EIT7'OT^1OL?/QR!_R^UGKZ[LPB'@?/$5U-*9_C3S#'P;'&lt;^1MD?QC]@Y/=/U@!=WN2#D6R(NGTY5#*(P++22&gt;9Q[9#=CV75A5NN3-1C.W2T=R-&lt;AK&gt;33+!3&lt;BA.!:Z_Q\G5J=8PA;]GW#-8[QZ-O1\789K7:*9)$JGNZU.:=C)(I9E+M+*S+-$AK[OL'"R0CVXJ(QFH/9*W:4A&amp;;/+143LJS4GD!`[!=&gt;,QS;:U&gt;J8UD$&gt;F\6IV$5IV"LG;OBB:&amp;'2?T=$/KRG)KY;6##+3P;KDB#T)R]&lt;5J+5%1C(J[A08"5"C'&amp;;));NKVK#&amp;JE2VDA]&gt;Q!?.LLC#A^JYHEJ?%U*Z;D+?YEL"$;`"=A)SEDG/H)D2!+P31#F]I@EK[%Z)W"3D!4:+!QZ^PCV^GG-UQ%:JQ"'@:W/\RWP"R_P6^&lt;Q)N__Q2A0&lt;^\R6X`-BJ?@'KNEM7;BQ^UZ[R2SO27P8O,RRO?LGP[72LLLZE=?1BWRS,#XL"JWZH&gt;.D0P`Q1-,+YS;XYS&lt;&lt;[O-X/2M+I13/0`]GPX2R5.O&gt;5Y*IWW*XT'"/NTP5:)?\IZCGWRWMZL234:;O'MIL_T/P:AN?W;[;?&amp;\*EUA(6I.,7;A-^XNN#-69T7`X@]&gt;KJG?`F+P*JCFIF+&gt;V3DLZ`KLO@F"X&gt;WPX*T`&amp;M]@&lt;G&amp;0`1E%14@OB/4W3/X6)\MZ4E*S.\,(GI*#50WO6T)R[&gt;=:?FZG?Q(@YBV2^$(^_;CWGG/&amp;N9#KWFKD8%GOJ?CW.*OT'FR1+^L`2EU`11TD^X(K9&gt;\&lt;:-8H:.T$FHRZ,%E4IW+%A1O&gt;O#3+]MZ=%%&lt;LWEC$#G1Q&amp;%&lt;KX%-1=P3"#&lt;[;##/^G,IBQ,A."B00`82#B,V."B!M:#C+]NY5AZGK##!-J"2''8YQAQMBO#3*]O*=%%5&lt;XEC$#W/Y,)IRH+)AQM95A-C^#%.F/(&gt;MQ$^;G&gt;:&amp;Y):,+A'P$7G=E+":;L4^S\2D5T,1T&lt;&gt;Q#`OQH%J1Q#]R']/@9`[K#(4(0Q$X3&lt;0C+`^T/F0U,[6F8@!!!!!!!"!!!!&amp;9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!['1#!!!!!!!%!#!!Q`````Q!"!!!!!!!?!!!!!1!71&amp;!!!!ZE982B6%%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XCG0P!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?+9_]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!(M:!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;]!!!!%!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!N513"T='6D&gt;(*V&lt;1!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!;1&amp;!!!A!"!!)/:'&amp;U962",GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"P'1#!!!!!!!1!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#V2")(.Q:7.U=H6N!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!"J!5!!#!!%!!AZE982B6%%O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!!!!%!!A!#A!!!!1!!!&amp;/!!!!+!!!!!)!!!1!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%&gt;!!!"S8C=D9^,4M.!%%3@-S9@ZU0Y*CS1P!1*M?%#DJ"9)I3S9Y/RRS(3B%4W/'4*$&lt;A1:_%/H!$;DA.)&lt;*C37FX6045VQ"(&gt;Q+.RH=^U/IU9"A(/JRRIDU&gt;_NN#24@0:&lt;^V\$J@;[+?*@91\0NZ08^]!V9F$'YZ(ZW:JJA_^&lt;R+:--O]CE&lt;7="&lt;=5-/B&gt;HRJ]MTKV*]H@LHF,^,J-L4;,\&lt;:%O!2C`516YCK+"@5;15.6')G.)-8.&lt;_V;U(0%`LCLWD3QF.ZH-B&amp;$TJM]H@IF1'[&gt;*6&gt;R4)M7*M?*`]/6E.+P3A/]N+^:(+Z%C/@(8;F,\!H'ROY&amp;@YK0Z0^%OM@/BS)6DT11#R6W7T4ZZ#"$!@3^2E7/;2+BC]XDF"N!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6]!!!%DQ!!!#!!!"6=!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!TQ!!!!!!!!!!P````]!!!!!!!!%U!!!!!!!!!!%`````Q!!!!!!!!75!!!!!!!!!!@`````!!!!!!!!";1!!!!!!!!!#0````]!!!!!!!!&amp;N!!!!!!!!!!*`````Q!!!!!!!!8%!!!!!!!!!!L`````!!!!!!!!"&gt;1!!!!!!!!!!0````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!"B!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!K9!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%'1!!!!!!!!!!0````]!!!!!!!!1T!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%Y!!!!!!!!!!!0````]!!!!!!!!4C!!!!!!!!!!!`````Q!!!!!!!"/1!!!!!!!!!!$`````!!!!!!!!%\Q!!!!!!!!!A0````]!!!!!!!!5Y!!!!!!+:'&amp;U962",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ARE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!71&amp;!!!!ZE982B6%%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!":!5!!!$G2B&gt;'&amp;513ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!N513"T='6D&gt;(*V&lt;1!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!"&lt;!0(?+9_]!!!!!QRE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X-+:'&amp;U962",G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!!#$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!AR@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.!!"!!A!!!!!"6^E982B$&amp;^E982B,GRW&lt;'FC=!J@:'&amp;U95.M98.T$6^E982B,GRW9WRB=X-!!!!!</Property>
	<Item Name="dataTA.ctl" Type="Class Private Data" URL="dataTA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="process.vi" Type="VI" URL="../process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$'2B&gt;'&amp;513ZM&gt;GRJ9AZE982B6%%O&lt;(:D&lt;'&amp;T=Q!+:'&amp;U962")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(!R@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!'6^E982B,GRW&lt;'FC/F^E982B,GRW9WRB=X-!-%"Q!"Y!!"U-:'&amp;U962",GRW&lt;'FC$G2B&gt;'&amp;513ZM&gt;G.M98.T!!FE982B6%%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="visualise.vi" Type="VI" URL="../visualise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$'2B&gt;'&amp;513ZM&gt;GRJ9AZE982B6%%O&lt;(:D&lt;'&amp;T=Q!+:'&amp;U962")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X-!#72B&gt;'&amp;513"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
