<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">dataTA.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../dataTA.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"X45F.31QU+!!.-6E.$4%*76Q!!'31!!!3P!!!!)!!!'11!!!!A!!!!!ARE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#;.W9#C.J"#G0%N%E'!U3!!!!!-!!!!%!!!!!$+?7X_(*?#4+&gt;]6A-B_2_SV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!U)A#LAT9Y%#L1SG-IL([%!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""'Q*A2])@!&gt;F&amp;X]V*6$HEK!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%Q!!!%M?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:E?8M0[!K"3J\!;3:1/KB_B1A5CQ+3&amp;[%!XYI@1&amp;*$!#``SBX!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!09?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:3"O,EX!)$!TU`P?JI1ZUUFVA&gt;6+I[T;7WFE%"J+YAO1S@)A!3%:WZ!!!!!@-!!!/]?*S&gt;UU&amp;L%U%5!/":5W1#A5F&amp;U3$&amp;1O?A5-)'2!]6X+V4G-B3^R$Q)),9G*P9QY;'RM37\9*RWFNP`A&lt;"EZ1^4&gt;K+LO$&amp;(S$?VYPVYEF^&lt;\+N;QE+(:BZMW_9.`0"L%-)7?F=O_I8##F9B&amp;4)'FF[UHR%DL8FQP(-K-HVL]]R$$&lt;ZGIE.XJ(+EJ%/THO+OKJ9$Y@5X;H!9DQ&amp;1VKO*?Y/TG,-,&gt;3317F\@F$;E-L$L55:*5%&amp;IJK=;`#A.Q%6!QEVLD2Y-[8P"!`Q8!8:[&amp;.`\LP,_N9"+R&gt;&lt;L*KY\+7'K#%)KG^9\4*]$6HU%W$MR1]9]4*9\.?(:W`$J\R*W,:G51IL5GW-"&amp;O3(GF#Q4N5+I?CZZSHC+NI0&gt;2UY(%`HE4.'&lt;C1Q!P6EPCM]7DQD,8YRO*H&amp;G%M@G&lt;RQ8+488))?ED/-TTSP0`DK2L0:?02?9]9?3[?Q'0(R5-0TTSF@XNMY\%T$T=?/`09Y,H_@Q^&amp;4`PB[I/=YS-Y/$L;&gt;\X-5-]&lt;&amp;,[QL8F)!%&lt;#T7%WQ@%=B]*"N\'G\J\']V;H4@V4X1M(&lt;(&gt;)7J,V&gt;@D&amp;9G_U8.`(:\PXWEK`D8`9*WSPUM]R2CO8=\+/\&gt;9&gt;M?#-_:=/`S`=.Q.^[@'S&lt;6=8K^V\N&gt;G7O$`\&gt;_CW2+^(@A-VF`8B!!!!!09!!!)-?*RT9'"A++]Q-ZH!S-$!$-33$!U-S@EJK1RIY!ADOAA%B)5(?T3_W1"E?82?]_A]\^'Z2W5&amp;G,&gt;&amp;:1')\B&lt;X//[CIM!"9O_'[&gt;I*YDLO"*HJW@HB`_87!`SN'U%K?NUZ0$J&lt;)#9U(_.!G",/!4='5X.JB5=X6&amp;/P"V"4$ZDN!R1$;@:M0M$BU^E#.3A!KU&amp;A5YSQG?,2X102W2M)&amp;*M#.=5"S(&lt;E-$TAU8A%Z0@I_,D$W-/(6,$W^&lt;V&gt;)!=B"\=$%/=#27$C?EDC)/$M\_,;A#6_9(%'IB3!/,EAO5SP/NJ1*]UF6A?6KEZTK;U&amp;!":]:!M!!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!(+!!!)"&amp;YH-V:8UR46RD`4CFQ7QL?II!9E=*OG2$LG0-P`A7,%75-5;;Y,;\3+GT]7VP1M58WJW0$24-V):O/:@("07VMY]'(E7R:'BZW(_;S:.H5J/K7\7%0-VG9TFG[\^T&lt;WXNP7^J[&amp;93%QUEZP_`\TPF_X`G&gt;$Q!MW?R#X21=#Q*B*X&amp;3(Q3DES=!@BM$Y;_S17#&lt;S8^!&amp;B33)'RBGNELOCGS/!AG*V`'6.K(Y#;O$FU,H3&lt;DJ)C^DEMTW%)U:AT#0#&gt;@9.\""6BO&gt;$%XF#Z:.5-2?Y*-[@:RR&lt;?9%\ZO&gt;!C_J81UW]A5%(O*8O]L&lt;82UO8Q=`&gt;2A9QI&amp;EY9AM(9_W]U&amp;(E7,[0J&lt;Q34J*TRZ6T)*;()JD)W.S3#T##I4QFC,'-)D[CLJ4Y$*N@.&amp;(C[Q4-!9"1T[O3LZM2&gt;0H;'R5V!U&gt;,[&gt;:R'+O+0B,6/MB!NO%8!X&lt;NR!()ZB8&amp;M1&amp;H#"'K;1O?[]H*[^SX=2#"$`!3:U-H3?YMU..!P#WFR-B,7+M,NRPDM)&amp;4Z?^TTIJ?-.QF&gt;#'P23'D:A'MAW)1U'_R!,=B\/*-G$8?]P,&gt;L;U?PRONS7\E/7VA[(RW0J=&lt;@X/&lt;QOC^0B&gt;=2G;+/&gt;.[SBO[@/"(*!(ODB8\CI0/VOO($B!BY!DD*U%U),O%!%:Q\P2DJRJXTCV+N]=JPRZ/SX^RSGJW?NUEG=V1O=L;5DM1HT:Y8RO-TC&amp;=BC-RM&gt;K)L&amp;KRY]CV=DO9Z&amp;M2D'Y$@Q*W$E'B%EMRD8!UT#7!,-7M1-+&amp;G-G$(%_*/T?&amp;U-CSEWCM8$Q]-K(/;C+M*C03%CCXW81H&gt;$&gt;SG8_&gt;$0J!2_&amp;&lt;AM]B0Z?^T*B_F\%JX]#(6K_LYX,8UX*5[!21=CB9U^$L?DUY5E^M4GYF1M8QO1"N61GZ3PJ[0Y/B^.VW,Y3@F["M`)WA,7`3#T.EV^UXYC=X29R6%J/"6(XX`Q(0UA(E?LI1+;%P$N&lt;!R(+R#V(KI49-\&amp;=,1#`;S8`#4C[)?R(+W1@#8C[%DE`'/:_A_E5[9_&amp;`ID&gt;![W+W\&gt;2ES+E]]!(&gt;7\RN$@I8Z9+71B5]L#JX':GI6JK%\#V!S*K:W^(&gt;\WHIZWFTMK)^?#]*G4VRN7=!'D[GK&gt;"W7Q5&gt;JSS#RM_=[&gt;/\BF(/6+]*8!/XK&gt;D[/@MF:R5`A\Y*930!/LQ?&lt;T7B]Z=$DMT23%534X;C[A%ZR6#HNB-;$&amp;9%)(Y_0D[!"(=T';UF&amp;4;2:`M:A#%S[R#%N+[-C7BN09SJ23]\&amp;,;9:+[+B?;CC7I`E=I]'NJSGC73*E7X-U"V/0ZK!KGKQA@'(H#`'?GS@G_2MZ%8E9T3_8LW)UP9-@#^'E5R@5SOV+U:UQ@UQR8[[9W_4ZL2]50J(L8];)9Z;3\..@.G/+S[9J3\RM^'7$OAE,%\IJ0P)G3JA";6I;?@KB`Q:&amp;X4*8*HK:U*^YF?.XW(Q43CI.JA78HU2VI/6AE-L"Z?4.M?61DJ'0J("R[\%==BJ\/XN=4IP([\1Y88V2*9%&amp;?=D*GQRO?[#YBBN&gt;QAWNF&amp;C[$-K&amp;7.+FWGGDN?.7VUYG2L)1L)FL*Z7[76ZZ3':KDZ+J&amp;E)&gt;Z1BVEZ/-K4GY*%7GCEO4-27D?5G-2FH&amp;%FZD.('K?,JIV&amp;7-((:D.%=5(%[$&lt;$S9]O1=^CA&amp;MVXE=$JS7$&lt;&gt;B[&lt;X=I%FO.'Q!)I]7+:7]4AC=A32HOA(A!U?B^%I:M2Z!2S.C+2"%ME#_%D'CAS0=PBS2#1.9:'U+0X&amp;R@2(2.)1&amp;EG,WM`E&gt;.N\"&lt;@8L(KEF--K_3%X`:G`KDTT.P(--]I'UY3W!WNP!-71L:'0KUMNBK`,4R+J_P'[S5+6X:$U4?)PT7TI\83ZWVND6@!.L/4#+"6-R]MX0ZE+XL-#PIGX@*T;-4U="@3*U3A6E.YLCR[/!LY6KY"C%G:1!1@2JV)"#&lt;*J53I+_(9="=R-31&amp;X_\\'([4M.@D^6'Y?Z1R8#-;]X(RJGJ^&lt;)%U,)JJ)&lt;$1]$J%N5:J)HLBP441?=@3Z/FR&gt;B\VN-8J)6K;IBW4V&lt;/EB74/8^*#MH5N[3.:JV%.3&amp;5=0';5?EIV;^:"MUK[(:,-'032&lt;\FU03&lt;67031V'P71&lt;)WDBQ::$]EWB2ZW#;%I^:"MHRE^*(7TJ9&gt;ERVT31\*T,OEBK:^^0320;N2$UB"($YXXII?_\T3I)N23SP_&amp;3#[[5^RZX[K9N;@;YOFRN8L&gt;P:WR&lt;7*^KGVCQ[SVC5`.*6G%RLEEC\",;ZP9&amp;%=7MV2N9L0G.P(J_WA4^WJJ%`&gt;J;".&lt;.,?*_\7WC=`%E574IEVM4&gt;QGNM^1G`D#L,7*,]YF793/O33,U0E1WM1OL7VC&gt;RR:T*[*.D(WT[KS*=Y?GNC`!"2@G]-/%_(97NT#1"$S\&amp;NTPW@LU*?*K7.KW2(&gt;&amp;#&amp;"S'&gt;'G%H`4Z&amp;`U`PL)UD@*6+N/]_&gt;,797`A]?R0[N!!!!"!!!!)Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!0/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$!'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#E!!!!"Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,6%%A=X"F9X2S&gt;7U!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!(%"!!!(`````!!!/5(6N='6E)(.U:#"E:89!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!&amp;%"1!!%!"!JQ98*B&lt;76U:8*T!!!?1&amp;!!"!!"!!)!!Q!&amp;$G2B&gt;'&amp;513ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?+&lt;B'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.YJO%9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Q"E!A!!!!!!"!!A!-0````]!!1!!!!!!J!!!!!=!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#V2")(.Q:7.U=H6N!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!"R!1!!"`````Q!!$F"V&lt;8"F:#"T&gt;'1A:'6W!!!21!I!#GVV&lt;(2J='RJ:8)!!"2!5!!"!!1+='&amp;S97VF&gt;'6S=Q!!(E"1!!1!!1!#!!-!"1ZE982B6%%O&lt;(:D&lt;'&amp;T=Q!!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!-!:!)!!!!!!"Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,6%%A=X"F9X2S&gt;7U!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!(%"!!!(`````!!!/5(6N='6E)(.U:#"E:89!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!&amp;%"1!!%!"!JQ98*B&lt;76U:8*T!!!?1&amp;!!"!!"!!)!!Q!&amp;$G2B&gt;'&amp;513ZM&gt;G.M98.T!!!"!!9!!!!!!!!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!1!$1!,!!!!"!!!!5Y!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6%!!!)K?*S65.N+QU!5H(3&lt;JNX?;^7K,?RL154Q"V+%0EK2PGN-.D7QM3(:2"`^,,`'@`!,^'Q;L?#4/T!Q:]`/G&lt;-!:OC[(-Z.(MMU]D&amp;R86C@&gt;)$W?C'S20I[T?0@&gt;@\M&amp;6,*JYV_"+&lt;\?G_6RYE-2+9$%=A#'*)RDX/FIU2&amp;-A8'\AI7[DTR5C_77K9:=)?0^`H&lt;%A$L"*\WVIM,6;DII@=D@/6F';_ELR5OS;:/2D5QW,.LF7&gt;E*&lt;;B+$N&amp;EE;&amp;J[5Q,W!4Q"'1`11/#6:*8+'&amp;FOO!B7K$JPP+NL&gt;[6Z$&lt;%!/;Q&gt;"'"VW7"S%^Z#$RP7Q@4:B&gt;_BC6919FBES`".3YIGA^D($_L[!V%$5-73$\?]J9RZ,-"!ZR2/%.DEXK#E[&amp;PZ8^T;4%&lt;G-,*_2I"DAAIQ9.Y4D!'+=YIUO&lt;?%SQK7FK`IGY6D,F_1)UV75L!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"EE!!!%LQ!!!#!!!"E%!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!U1!!!!!!!!!!P````]!!!!!!!!&amp;0!!!!!!!!!!%`````Q!!!!!!!!9Y!!!!!!!!!!@`````!!!!!!!!"EA!!!!!!!!!#0````]!!!!!!!!'7!!!!!!!!!!*`````Q!!!!!!!!:I!!!!!!!!!!L`````!!!!!!!!"HA!!!!!!!!!!0````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!(/!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!%IA!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%KA!!!!!!!!!!0````]!!!!!!!!3M!!!!!!!!!!!`````Q!!!!!!!"-9!!!!!!!!!!$`````!!!!!!!!%S!!!!!!!!!!!0````]!!!!!!!!7^!!!!!!!!!!!`````Q!!!!!!!"&lt;]!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8-!!!!!!!!!#!`````Q!!!!!!!"C)!!!!!!JE982B6%%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ARE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!71&amp;!!!!ZE982B6%%O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!":!5!!!$G2B&gt;'&amp;513ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!N513"T='6D&gt;(*V&lt;1!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!"&lt;!0(?+9_]!!!!!QRE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X-+:'&amp;U962",G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!P``````````!!!!!!!!!!!!!!!!!!!#$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!N513"T='6D&gt;(*V&lt;1!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!=1%!!!@````]!!!Z1&gt;7VQ:71A=X2E)'2F&gt;A!!81$RXCGS`1!!!!--:'&amp;U962",GRW&lt;'FC$G2B&gt;'&amp;513ZM&gt;G.M98.T#G2B&gt;'&amp;513ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!(!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!N513"T='6D&gt;(*V&lt;1!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!=1%!!!@````]!!!Z1&gt;7VQ:71A=X2E)'2F&gt;A!!%5!+!!JN&gt;7RU;8"M;76S!!!51&amp;!!!1!%#H"B=G&amp;N:82F=H-!!&amp;]!]&gt;YJO$I!!!!$$'2B&gt;'&amp;513ZM&gt;GRJ9AZE982B6%%O&lt;(:D&lt;'&amp;T=QJE982B6%%O9X2M!$"!5!!%!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!,6%%A=X"F9X2S&gt;7U!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!(%"!!!(`````!!!/5(6N='6E)(.U:#"E:89!!"&amp;!#A!+&lt;86M&gt;'FQ&lt;'FF=A!!&amp;%"1!!%!"!JQ98*B&lt;76U:8*T!!"@!0(?+&lt;B'!!!!!QRE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X-+:'&amp;U962",G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!!!!!!!$`Q!!!!!!!!!!!!!!!#$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!AR@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!.!!"!!A!!!!!"6^E982B$&amp;^E982B,GRW&lt;'FC=!J@:'&amp;U95.M98.T$6^E982B,GRW9WRB=X-!!!!!</Property>
	<Item Name="dataTA.ctl" Type="Class Private Data" URL="dataTA.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="process.vi" Type="VI" URL="../process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$'2B&gt;'&amp;513ZM&gt;GRJ9AZE982B6%%O&lt;(:D&lt;'&amp;T=Q!+:'&amp;U962")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(!R@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!'6^E982B,GRW&lt;'FC/F^E982B,GRW9WRB=X-!-%"Q!"Y!!"U-:'&amp;U962",GRW&lt;'FC$G2B&gt;'&amp;513ZM&gt;G.M98.T!!FE982B6%%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="visualise.vi" Type="VI" URL="../visualise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$'2B&gt;'&amp;513ZM&gt;GRJ9AZE982B6%%O&lt;(:D&lt;'&amp;T=Q!+:'&amp;U962")'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1RE982B6%%O&lt;(:M;7)/:'&amp;U962",GRW9WRB=X-!#72B&gt;'&amp;513"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
