<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">_camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../_camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!]5F.31QU+!!.-6E.$4%*76Q!!'YQ!!!3Q!!!!)!!!'WQ!!!!C!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!\(AD@J0P11+]!+M\:L_F)!!!!$!!!!"!!!!!!O.\8V2`(#5??U6\5HU_63N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!,97KW_G&amp;@.&amp;K)3NI_&lt;!=BU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1[]O]V,GZ&lt;C0B^S)?&lt;$H$YA!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q"!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ'29N&amp;!]AY=]%0J#UBC!/N_*WA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9Y!!!0A?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;Y"M"5;)8RA9=.0/`C[O-$9SA/5J7.:3"_,EX!)$!TU`P?JI1ZUUFVC&gt;;#/&gt;4*^9H7!&gt;'"^-V4+IA.17**=25AA!]!'@%1!!!!!#Z!!!":2YH*6547B412$?F[&lt;YKM,'ANA+NFI7&lt;3752E5,]&gt;#H'^B+5.1?#K7HR+!(M9&gt;527VKS8NAOCE)T=WD&amp;Q5^?*%W+'SKEE91CHB5[561YU'K^TCTGT^,V4LQ&gt;H;`@4MTX_T($B&amp;#LFU`?C413EC,25AHO5VC6_)8S$LDL?M29W,GWW&gt;UG3R\LXW/P5-P,?'JZ+[IN"X:.JQOW-\#@M$T"W%I"U)F:Q&amp;H?=1CI6)GGOM^E9G[P5*GK_@&lt;B&amp;&gt;+^I#8/])ZNA,9V*;-G1A)VZ&gt;D#E.N+\I;1Z.GWXO&lt;YAH;\7LMBU.4VBI.N#6I@]GB^R2Y"9\&lt;[LAV'9"6A8I07QCBM`&gt;BR%IR@/8V^+PU-ZW#/$3HK$@@AF7ZBO7=M/O-U[[OW":SS%&lt;/1MD[$TGM3PBB^ABGY/Y;&gt;Q&gt;REH(:!VS\,)NL6]/&amp;6&gt;^C"T,L+JJNX?7C_1=NJ"&lt;XY3G?\=6[4,=):DZ&lt;TRRF35A&lt;.GGB&lt;W&lt;36]U@:2/3B%VUW$34PGI6H%VA#?V91HN4#5VJJ5(,)&gt;J.I%E9EV$P*R93-S3%Z7LO)A&lt;BB-7B(-YO6J9T-(IK&gt;9R,5V(%+[7?#TH#EEB&amp;&gt;]M/&lt;T5.\`&amp;B=Z6@J*@]4K5U`;E]$]GSD2OR@(_Y%6H6Y.QJD:E/Q&lt;Y]:YO&amp;GH!L+Z6F%W@2WO4.\IF+YEB\/+VM['%]PRW&lt;M$M35F_O1IAC:[/[5;5]V;J7K/JVAOYUABZB]3F`"E9NZ2%W7L&lt;B?&amp;S,'&amp;"1="C&amp;3ZK%7[A,&gt;\EBX/`9_&gt;GP")7L'M+^":59&lt;B`)*LHN`)U&lt;T`P.`8-W7/7UZ&gt;_=O/&lt;%KZQ'.3&gt;?Z=3"U_'`=\+2U_4?'VV.8.[%&amp;,!:*%"'T,T%F_&lt;&amp;'FUKE-1Q43EHP7IZ^'F^:_-8[P`M=@FD(C[47%X9%(Q^J)05]#?_"IZW]AS0E!X?R^K&lt;C7=/Q"?\0$%QU(_[`_:9+*DAY]'R1]&amp;,U@(A_7"NL&gt;U5_17/_8PF!!!"(!!!!G2YH(.A9'!ILT!TO=$)Q-!-R*)-$1T*_3GJ$'B!AAF&gt;"!,#QI-^'N^]!,)]/K^Z&gt;*\X[.SD]A4-W[*S"U2XCXM=&gt;V&amp;2Y!#R&gt;].U\12R(8=#\70Q\0TQ`X,L!@Z78C$0I^?&gt;Q[/T"7*#]T%/B#HB('"D7"#;G:!V8Q!LAGLM^1"K\)'QO[&gt;!$'A_""3$MLO"]DNA4PF`!;2`!A\^0E!RE"\0ZA-=0JUN50U"((!`)@E%Z**3,]J.-4T:?M#$X_7A2_-25,B'R]=&gt;RB\WW-$;V`&gt;WA5+'%5H-!9CTA#+-50'&gt;50&amp;=*$%^*,5AY/TPYHI!W2!IA+5$E*1+%#=8**@J65=&lt;[K3ZR/J%'_FE_M4K"/P!_'#K&amp;A!:;Y)*!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!@?!!!ER8C=T6J.&lt;".8%*[X=7$N/-E[E$]#R%EX+;E3#+A5C+#F9#A`)?3(K#W)AB-\0R"CM*X11EMIG%"5=;")A5+J?KCY2CK((IJ5I#;N[E/JE#I67BGC#P8))1B%=&lt;&lt;T&gt;LX?88M&gt;'QM8Z\#]2'`?D'?_G?`T0A$Y[VQ*-Q6(1E#Y2\BI$)(*%3!!`DI7QD`6Q]#VEX_"T#YF)6D.NH.XG3ES.Q2G2[#;L&lt;?.Q%0=,&gt;Q40G@-:*#\DVNH=+6YG#E%_9Z!M754(_4YM&lt;H]3,:]KA8G=;@*&amp;0-?8`[90?VTI50Q,;"03RW:!G+L-"B]F=XW@K?0JX]VVL'FYJ('%(#W1+[&lt;$\[+*[,L'_+2Z$:42P[7DQ1]=A&amp;=O8*&amp;-&lt;*)2N6C'-P2BCE$9'L*\7FM#GS"?2Y_7#P;G%1&lt;^&amp;-L_\'64ZWFM6/D;..:NA#(JGDX9@AD5VP:,L2;N*O9G%!\@)&lt;N?E)QGQ_O95P:_YY\W&lt;ENPO_!!0(&gt;%C;AU&lt;_,&amp;9Y,ZZE6Z+3FC&gt;:#N#D!=F1V%+Y.VWUB?-U89(;$A8IUAJF]1VCR'!;Z'#OR''3^7!SD&lt;91$J2JH%V4$:P"8TFP&lt;._$R/NV76Z?VM]`O]6DXOXM(\6[HV7(XWG0LN-I7-#[D/;$/2)B!)2D)/8CCTLE,,F__D'H!JW,[*JI7]]')H15L@"'?2@,O50*/P3LZ?QPT:XOSL:PGM+K"E:'&lt;4:&amp;,3E4],B+@O]8H8P(P7R2%,U&amp;%7\DI=$7)8PLC%@U'!OV)&amp;+*BEBQDW&gt;/A=ZFEJ##;(--MH98*;7S7I]W1'N&amp;I-UH/SH[G1`3+'%24WSB%DY[/;OSQ)AU22"M)C3$[G@#-)PKC]$XZC^3)C-Y7,6KR(02]1:AE0&gt;!FJNY94DX:LIP@'MT^A?FT&lt;W7!ZN^@G??NN_ZX?8K^P;\_":[;K&amp;)UB]A/2]"M&gt;.O#Z7PYM@H]S/P5"9&gt;\;K&amp;'D%7+]F[)@/!)')QY55QK?-`%3%KA3E[+9"'4]P4J5UQ+0K6A@"6QSM$Y?0I89ZX07\7QPCPMXRQCOR$Z3`BAFHCKF&gt;"4]^$^8-D$E[Z?P9IHY&gt;.3DK%Q8#G:SL,[SS5!ZO%7K\CFAD[ZSH"&amp;/^B+?HTM6FKM#PL5&lt;D77+^(MFK*BR'DK)`-C,`6I/J/0JF-4D4&amp;%\"D.1&gt;65S)*=4%R.QKF!/B#$6?^$V8&lt;!W&gt;!LT9;M[G&amp;'/&lt;I0DX[8$]\($RLO;;HIN&gt;J2&amp;&gt;M8:"^;?L24LBDKQ!H^54#)(8/E0^,X2LHPCW'H9CP"/=KB+^,X2KHP9:P;H[\.`ED@'[7_2RO.HU@R0NY"`(DNKJT0QH&lt;L"8@CH,P6/?_2=G[I(MY3O1I&lt;\:!D-).&lt;)[&gt;L-9:#WWOGX/J(F3ELN\LQ%(*Q@+R-/'&lt;^F4/&lt;"P9ZX&lt;W&gt;5@W.&lt;@MJNGXJ%GX&lt;:E-_&amp;-'KZWT&lt;6X:V+YVST"9IV7E5-ZA4.1L&gt;EG3D3&amp;M4.1J'=VS+*EM6$2UC=V+02G?)R)N'/U2S1M3(U3!,Z%O6P+:EP"#D_?0/HRD.Q0$89D4:V!5^Z5G^Z%Z=,V+N&amp;[L7&gt;=L[]7`;58%#@;I&amp;"%(IT)'X%].W7!8&lt;VBQ*NNEY+M;N&amp;(`CTXA&amp;/S1P+S-CG7XT`1!-CO7D]/"-13'6;(QJG!I,CO2F55'RP#Q//WR&amp;#5,$'R5G11#8BOXAI\BM&gt;TA"W]U)MVW_RWPP&gt;E9)TR.$&gt;X!I3&lt;K$D^.#&gt;`"**N%&gt;(-EEOI/B&amp;/E/DOL1X1QVX=(R6/E/@+H4(:R)A?ZA_0HJ$E[G3H&gt;Q+E7[AR%&gt;OJOJU"W=C&gt;$&gt;ZH$Y;LK$=_GB/`AC,81(&amp;T+*\O"C*N%&gt;@0H`URV=3J(OY#M&gt;OG/@B_Z]PTQX[&lt;8ANW];Z"YEP6%9UH[\&gt;M6^2@&amp;:%K2(8V-5&gt;^KR'?T7@PT(;O^X7!?&gt;&lt;A_S8V2T9+8W;SL&amp;5F=F9!!?4$'6-E1S`\/K#D_JVO/K^5UN)AZ)@A:6C#B%0QN%0_DBB@D"X,EF_ML2T'&lt;KRZ&gt;%LRPE8F&gt;1Z9F[#T.,Z)B4C6(F61`$GV7('1F92JS(CP":2)]M1QTMA8^%$*DET\%WLP$J3`*LPKH$XLGXW_U;[(@%;J\TCO;Z2R4:5YP&lt;.E4,HGPJE4X8-ULWX-AIW@.DKL,(LS.\4)LMQ=L&lt;EF7\[^.4^H=SKOQ&lt;-KLM'V-N_S;&gt;MO&gt;IV/Y78&lt;7\)1GVW[3P&gt;D@$Q]2K&gt;[O?WAUKNLL+N4F'\4;I`?H;N-3IX1;NH\BKNV6(\7Z68OL'TXG&lt;DNIVK^4ODID;81RD9CA;N7N0E^LN?'&amp;K6^/WH2GF&gt;BU:J8;&gt;,U(N&gt;K7K&gt;LNVV'YODIJB[V(=.VQR*!B#&gt;;7E&lt;1EQK'XRK7B&lt;"F7M)G`FXS3&amp;+`_GP.EB*247$V$AF)5&amp;4O1?9VV=A&gt;/&lt;L-!Z;"^U^DH\O\U^M8=9[Z/^Q^C1HDO-D:F%=W24*N%=W:TK(5;D$MXF;?YQNK:]B^'M4X/,E[!ZUK*0=YOHIST3'E.T6L5`8:OW'*KT;PX%P=09JE.T3Z/A/&gt;+O1X0ZKDO-H;I\D$%R&amp;-U&gt;2G?;\D!=[&lt;H$='93T:'O4+)ZUPU3\D"[5LX$[.7B/3\JFTIA%B_IC7`[FTL'*N7!9?_/$[D/YWX#&gt;"OY&gt;2DR5!A+&lt;7M,@O5WYK&amp;G&gt;C/\DLP%4"%3AC,W%PP)`XPEPR&lt;Z'S/7PFPE!0-N@['=,@E0N.&amp;U2A!!!!!!"!!!!*Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!21!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$K'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$/!!!!#!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!)%"1!!5!!1!$!!1!"1!'$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;?@/L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.VZ][M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!![BE!A!!!!!!"!!A!-0````]!!1!!!!!!TA!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!#"!5!!&amp;!!%!!Q!%!!5!"A^@9W&amp;N:8*B,GRW9WRB=X-!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!/Y:!)!!!!!!#!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!)%"1!!5!!1!$!!1!"1!'$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!Q!!!!%!!!"BA!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;A!!!J&amp;YH*62WU\#1"!^M'#BS%U25,HMIS;'%0W"*C9_'O)0[.+&lt;D&lt;5FX7X6.``(&lt;`)DD"_!UQN#YJ.\EJX-TNG:-T-!/*K'$OUW@L9DT]41-&amp;";UQ(U&amp;Z(9PBWY[B&amp;%9FP3C%DF&gt;8&amp;1VJ@#@(+D-!YMSG@-U^?"+9AL?%#'C]$CC2V*,QSSPU7"NF4#N@EKF*[CE.S.N&gt;4].X!GTQ%,8Z^PXR]!70-_4T\T%^^&lt;NL??[1MJ'RP@6$YOD17K+)'B1H:P@/X(5NE2$RW?E@EK]B+B&lt;'Y**9B2J&lt;;J&amp;.A1.8*9Y?++&lt;.X1Q"T@2=VY:_'&gt;SB`MU%'(KD$MIYE7CSW(0OIA&gt;^.-B\!\-*VS:U.#,Z08R1%/[?YS^7J2&gt;)%SWOBB^E`R:;1U:(_IR!0JLO#'UH%-E$;5YJA+&lt;&amp;!L]0&gt;F'TH*E%_BB&amp;0+#%TS(@&gt;W&gt;HTROW!KLY')'OJIY!B^D$$/OJC1\2/GK5C[KZH!+9'2^GGK_A=KXZ:M!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;D!!!",!!!!!A!!!&lt;&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!"D1!!!!!!!!!"0````]!!!!!!!!(6!!!!!!!!!!(`````Q!!!!!!!!&gt;E!!!!!!!!!!D`````!!!!!!!!"X1!!!!!!!!!#@````]!!!!!!!!(B!!!!!!!!!!+`````Q!!!!!!!!?5!!!!!!!!!!$`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!#&amp;1!!!!!!!!!!0````]!!!!!!!!-7!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!"2=!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"2]!!!!!!!!!!$`````!!!!!!!!&amp;)1!!!!!!!!!!0````]!!!!!!!!5\!!!!!!!!!!!`````Q!!!!!!!"4U!!!!!!!!!!$`````!!!!!!!!'5A!!!!!!!!!!0````]!!!!!!!!:5!!!!!!!!!!!`````Q!!!!!!!"F9!!!!!!!!!!$`````!!!!!!!!'91!!!!!!!!!A0````]!!!!!!!!&lt;!!!!!!!,8W.B&lt;76S93ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!&amp;E"1!!!08W.B&lt;76S93ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^@9W&amp;N:8*B,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!"?!0(&gt;?'P(!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!?1$$`````&amp;'.B&lt;76S93"O97VF,#"W:8*T;7^O!!"A!0(&gt;?,[4!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!'1!]&gt;VZ][M!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$*!5!!&amp;!!%!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!08W.B&lt;76S93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="_camera.ctl" Type="Class Private Data" URL="_camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="background" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read background.vi" Type="VI" URL="../Read background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!5+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write background.vi" Type="VI" URL="../Write background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!=+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="camera name and version" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read camera name and version.vi" Type="VI" URL="../Read camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write camera name and version.vi" Type="VI" URL="../Write camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions.vi" Type="VI" URL="../Read stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"2&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions.vi" Type="VI" URL="../Write stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"R&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="wavelength" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read wavelength.vi" Type="VI" URL="../Read wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1JX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write wavelength.vi" Type="VI" URL="../Write wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QJX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U*P&lt;WRF97Y!'%"!!!,``````````Q!%"X2S;7&gt;H:8)!"1!$!!!?1%!!!````````````````Q!'#(*B&gt;S"E982B!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
