<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">_camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../_camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.I5F.31QU+!!.-6E.$4%*76Q!!(LA!!!3Q!!!!)!!!(JA!!!!C!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$P8WVJSM0U1*C-GBS7"G+6!!!!$!!!!"!!!!!!C/D2A(/&amp;^%GMH96),VO&lt;M^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"SD'.SXZ).+L@Q(MH")`1!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1;]?:\O?Q4!*_/-\,;35Y+A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!:&amp;CM5$S$BTQ1_E,3')!%%UHK!!!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!`2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VD)!YO4=!A-$04_^[GB$H4387*VI)ZV-HVC&gt;9"U9(Y5+K.5&amp;[3F),C.;!V!^!+,2I`%!!!-O!!!'](C=J:60;..1(-&gt;@WG\,H*)JSNQ/&lt;IQ=6CRFG;+$?GAUB4=J/H3(Y&gt;RJ8=7$['($I;ZT.!&amp;D.OAB"U%%DRYG+)BMR5-[F4;CI.[6A8C1+MDGQ9.1@\`XEL:/JW-_3(\P`&gt;[@X_`T?V_3/#(E]N3BAY/.B!1&amp;1NL*&gt;4*W-46/VL6&lt;D?M^P.(:TS*MI_;=`!/(JCV`1WM*V(!GWJ+7K&amp;L.!^G#K#Z'Q:`PAV?Z68(62?TFU:&gt;18$.J^RQVEXI0N?;]`=X5=#?[Q6I\9\&lt;]&amp;8T443&lt;P5$AO&lt;-ML?&amp;2,57=_&lt;";@.NZGN,45K40@GCJFB&amp;7JN4EN26V6OOW!&gt;="IIH.%G'S&amp;55%SVE+%3$?`Q"MTR?-L,W;?:Z_Q%%36&lt;%=SXI5Q+ZV4TF/R3JT67=9CN?)C-F.K62=]QKRI#(IPI1@G!4@XU%^-83\B7*=8=+QT&gt;W%FM.3&amp;:0O+@*J6O=D89&amp;/=J4$OUO:[-"^?,9+2T^2&amp;NHHE')]-J?/&gt;=$7&amp;(%MBRG0!0/_%K\HEP&amp;Q[-*&gt;&gt;&gt;&lt;H5R&lt;?YN[SGIX[^I7A9A%B'%]JCD%.217?VQ((/'^M]TAUQF:,*/Y;4C7E74T6BO*G(&amp;/\5*LTS?%$/%G0&lt;_)5EAVB]*U3TSS'VYMZ],'=B_%,NRP9(.\ARS^0I`((GYR7%??O53"&gt;^96&gt;?6UL]H!_"4&gt;Z]6^)CKC5/:"U2FG!^]LOR0"U*R@FU"UYJ;P)5+['&lt;&lt;W0#&gt;V$Y[T4@[7N?^T7P_ZI@EK?9Y07;Y(5O_"DKH.4JP&amp;$6?;GG]Z9![LQBA$JX;DK`"FFRV/`#*F(XV+%GZ62_/V?**A^\@.+'@/W=&lt;UB/49&gt;-?(NEQW52NK=9&amp;HAXT8291#:&amp;_)VJW'/3N];EZ5-_5\`(V02P*IUR;2Z40W030#9.G!\]H5F%JMFT6]&lt;L7&amp;Y"3T^DG4T\0X*78-/2\!)V3X4W'8[TH[Z+SQ73(J!SDJJ&gt;%64JM?00E#WX__8X?&gt;!8%?J]=8C[S6\GQ_&gt;.A0O$:%@6&gt;\?BNB&lt;&lt;M:.;)P[(@Y\`(])^P@#-8&lt;D5WRM^%&lt;U[IE43WGBEJ#^S0DE;/2XRR\_9Q?G@!U8D=A!!!!!"-!!!!Q2YH(.A9'!ILT!T#7"C9'"G:'#1:'BA3-Z0376!!WO9U%5A)#Q]W+0RD1"1JU@H.9`/]R[&gt;?V29Q,QN+H_!]B\&gt;YB\(8615/%$MX4"&gt;/U&amp;=RZV!&gt;1S?H2`_8WY^Q.][(;3LVZX$I\-&amp;9E,T-1[%+?%=9'.9%*K:E$6(A42U1T8W?A!V^E$9X6-A"D1@!IJ"W&gt;V!_2UQJ`S`!.)PB5/`$V!-J-?T_1#(4W=,6(]!"^R03$["O/1#!\6-;K/33;5/Z);-Y=H7!R\],A=^'I_!9DA[0OYQ^F3!!'N@X^P&amp;$+1:E=1=A$A,+-))&amp;&gt;]*&amp;=^&amp;%N/$CO5AC6VG2/A(!7&gt;`&amp;V=(,/E1FD:"SH7"/,EAO5SP/NJ1*]UF6C@;3#@4*V9H7!@'2[%#;I(K!6$[IJA!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!#9)!!#]C?*T.7HVM7V=60`@F/&lt;%&gt;.XF/GTJJU_9F?QE**'N;-&lt;:&amp;'Z47,7H8D\2*";T;'D&gt;W%K^:X.J*"BMU9@7S"L1`2K6M$)I1I0)B7'#6_&amp;K"-&lt;)S:N";65*C1X*8D=+@_;06KF,H=?Z^?6`W]]=?.88_?,G*TLHHP00V_VV@!WR9,^2R3X!]"53YDIN&gt;+8!(%Q2AI&gt;-*ST_N-S!=)0]"MKK?J'#T]Y$Q,L&gt;%'F,A#3:;H6X_76B%;@GS`(8/1S;&amp;^V#U8+D(T&gt;QJK!YG@.[&gt;5F+1ZBOE79?[KR@7#=_2*?ZT5O-(TO@C%41)]4&lt;[^(;3*3$_*J[0.`='RE*RC@\8V?GM:VO[5C$Y%SOC5P)DO#/;@JVN33ZR;]H\[J;!7\&lt;"W&lt;.H&gt;37PIN4+X,A0&gt;&lt;CV!&amp;Q(O:2$J];@7"?4EBV-R]VUU%[(;M@@O(3+_E[6UF683AH52,5P,,]R66865JO:WJ5L6V!.H]NK)SF9*37X//O&gt;\Q8@=;T9&amp;`]F%#$R#\)!OR9//?54]INFF?2:\R[;#K:2A^FI[3:#([\\5P$2?))&lt;!*Z;&gt;)'(OZ]Y73ZY.2=09#\)&gt;J9,FX^7!$U:J`)EQ]]P.+`&lt;/DI2'Q^&amp;R=C1/$A;C-8%I^(Q:'!]*!9$YY(-.$XI4\DOJ4'ARFC&amp;1#XQ8!@=-)9]!G@/H-%QY&amp;.8`33K_K3EJO@&amp;_(8",3XM14XMV+I?PU^B`0QX_I&gt;J$&amp;O[/&lt;6Q+WDBEDJ7PBP9=Y!^D\$`\W&lt;L5_TZ%\WY.W&amp;R?Y6UVUX&amp;@=`N,_Z09-U&gt;4SNOO-&lt;ZC#.(I&gt;[L+"G+WY=2;Y.L/84O1ZUJ5X(\U%[&lt;;C&gt;8=&gt;`P4QBJV?V4&lt;7H604=X:^,$\(2LV=U4IF8X,@E7L?Z*_68O"&gt;,/KLO#;2T%&gt;!14$D;+S%8Z'K:('3Y6;PT@T&amp;L1@&lt;E4)*;$5N4#9'2M+$QM$I6(1_,2Q0C)EB'B2?ER&amp;!;JD;$4,6K3U/[@M4YX3=F+1WH\9!7UQ9!;".H,AH$TZEU-!DY6O`%GG-&lt;53`1`WH[?&amp;,S&amp;QQHX_ZDS'B[[XRJQA!363AC^D?A/2^UJ%R=;F8&gt;U1XF=J!P=&amp;%7%ZG8$(G=TX4C&lt;K#T,GGAF&amp;85V[IF._"-/&lt;&amp;GC_0';]FY]PJ&gt;($?@V&lt;$8RF\3789HG/C#9JW8XJO#PQ53Z#`T*RDZ$%F@#%,\^UST&lt;H"KFN^&amp;%D:3M65UIG7YQ_M-#R:P@HIK)4-15K.3`-A/64@2KY;,`,&amp;TU@60YM4]O9(_U@"Z;(A&lt;`$=^G:9;6Y1S&lt;?:4OI=N&gt;-MDV8WFZCF.%_&gt;;:-O]C7PYKX]C,]3&lt;#9?MU?XL\?\L1#Z[[QN`&amp;3[\&amp;Z:XWY^#DL47#L852PMO#\6*,`(O7L&gt;7/DLR=1'PRW&amp;JVM@(!-$:6*"9?$U@'9G)U&amp;!A?$AQ?32N[P3HY@D$B=57R"L:)]_OFW9^49Q)LI(&lt;GF9-*8E\"G7##&gt;S'-OQW&gt;6Y%_V5&amp;,XMY\S8.KZ]8(7_\O'N,\\Q&gt;+0Z?R856#&gt;[V#]QV1B4O&gt;/X=/&gt;]+H62&gt;7I9D)2*LI5]XNUO(--F"%[6BMIE_TK&amp;9'[-U0&amp;7]YZEW8.N3K\(MT7,AXA_ETY5@IT2/'RC\$1&gt;?!?=G,R4]W6GF9+6&amp;([QSH&lt;`V4X0KT5H)^POAS?CJ*\T!4")NJ]T*KRMT=QA?&gt;%)+RN$+Q)"@T'M+[6)4VQ3/[LF,9;1:`JC'M3U&amp;9[$@;M^4ZO9;Q,A6B5=&gt;E*_MQ@16@\Y"JG,:$'+,Z9X\7'0-2*?&lt;F/"991]2'_Q5/7W','K[.[)I*4X_F]RGV[?6&amp;K%3A@C!PI6FILNAT]8AI'BZ-[W^MWV^DW^:P-L?N![JB.4TY)&gt;PWLE0$?K0]RJ_INWA5$XDS.1I6+&lt;"2&amp;.&amp;]D9,?P+JY5W&lt;QBA[2.@;^M2ACW&lt;QR$Z(+&amp;*R$&lt;Z"P62OA8)FY,8LT^X@_A&gt;Z-T(S(??/A*OAO.\I5=WS^Q&lt;#_W\$OV.=@8$30CN_C43-()&amp;A[;_$4_=PW&gt;Y;SX6_JF'U&amp;DILT)KU`^H/_S4GF,JOVE[GT,`Z\1*BLH9;LT^@55N)GV9/\NG;VOFR&gt;YV/80AXXS'\KHISY.Q*$*NQD$W@&amp;P7.Z=)^&lt;RLWK]3Y.^.JC\2FI2QY7C(&lt;EU;+A(4F53GB("EI*\5D!*NK2QR:IZT3C(2GVCX&lt;E=@NI2]:MI"W*@(CU)U@NIBUZ:B0N3.1#\6Q[WJ%H=[)&gt;G3Y/WJ'P&amp;!8NS./FB(&lt;E2#GB(9H``^'/0'-4\=C-"&gt;KZCYBW=)3[.S&gt;@!RECZF0?&amp;\/CX6-&amp;HP+KUUZZG9?\*QM^X(WJ/)?\,Z=3X-(R5I)\G,*\O*OWA,N+U_(OB/X$8@R`/.Q^9_&gt;Q.W0D=0?M\=0&gt;3&lt;O(OVE,O0-9$H@0ZT\=P6#EQ^UXCH/Y?[G5Y![_75JQ"^_[!Y?\UX90&gt;^_WA,M629/\@3E9I/Y^BH!X"V0G_ZJ)VPO#LR6Y8_!&lt;$'!&lt;"-1R`#5'RI,C:#A;1^R,;QP-U6&amp;4DJT56"XQ))%\)U?]&amp;P-X$@(`EW&amp;^XL"_QVQ,RR1\EY:;K'7@W6-\;/'WW-(92;XO0+C&gt;?!&amp;&gt;HH\HA@55M\QQ/*G`HM;.9`!.\&gt;0P+JS%/O8:1,&gt;=CT8Q'0S&lt;V9"&lt;@9_N73H0;)%(@$@^%(MY'JE9#W;SH2&gt;VNH/:[)3H!]6[UAH0;]5B0(]I+=,T?EE2HD`;*4Q,&amp;I3H7C=]G(F`I4RX?X(3`JG33HN03;6^B^WU\\2)OW$CO&lt;MN?7Z0!4RXDT80@1A7]`0=P69].[HL7H,7XAS?WWWU:[GT,Y0H&gt;JPN:/7Z_SVY\F\^;Q,:9^ZHQ8/^"JZ\5//Z'W'?O7,CO9%C]&gt;T$NYXHGNJWM+2Y&lt;L#E?'\I$P$=)&lt;M]&gt;^C#Z^&lt;AK*A2JV&amp;OJGF+FO87:I86%O$C&lt;^'HTGUZ:,%[P68`5BCO_J@B"K//FP66*$BLFQG/&gt;I/R,3P"#2&gt;+=*Y)4):'1W0$[N&gt;BD,=8WQO^P?AJTOX&amp;DF+#/&lt;+TF'#/0'4X^G+8"=SN..V?\,6^?^&amp;L$8-&lt;#Y!ZMM];ZD&lt;GACSS0Q0G2+-^3ZW_$*A4T8;SXF\U7]$=018!($FA!8/L$,=8DRA_TJFHLJBO,Q;,&gt;(M2,-\N2;C59)Y-F2,-E?%\=(MR9P@W)GQ"=\5&amp;@ZQ$$0D!#(SZ0^2R\4%-'/?\ZS=-_UF_/:?!M!U^HEJ"L8^LT&gt;P#$NT5Y^TBX#;=ZJ9)3=&amp;KZWHH^97`;&gt;^&lt;8^CF;=9PE'0=+^*,D=[[`Q,:L&amp;G-!!!!!!!%!!!!R!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"41!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3Y:!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!+!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!*%"1!!=!!1!$!!1!"1!'!!=!#!^@9W&amp;N:8*B,GRW9WRB=X-!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%%:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;W1E"!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.X:#1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!",BE!A!!!!!!"!!A!-0````]!!1!!!!!"%A!!!!I!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!#:!1!!"`````Q!!'(.U97&gt;F)("P=WFU;7^O=S"S:7&amp;E9G&amp;D;Q!!'E!S`````R"D&lt;WZG;7=A:GFM:3"Q982I!!!E1&amp;!!"Q!"!!-!"!!&amp;!!9!"Q!)$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!$A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"1BE!A!!!!!!+!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!*%"1!!=!!1!$!!1!"1!'!!=!#!^@9W&amp;N:8*B,GRW9WRB=X-!!1!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!%!"5!$1!!!!1!!!''!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'N!!!#]XC=H6&amp;.4RMR%(W*#5E71F+A%,[+;3I%&amp;Y2![HGF3BQ2YA]5M_N&gt;L#[\;.&gt;*?_T@Z.!@U6]!T^[EC=I.DT2D?^[-XRM$_)*?'+"^08\5J9EQ$%-U8LC!Y+?;[%THK8U!17)/WC?I_4*&gt;;!&lt;X+PK2FM5YDQ%:HLP&lt;\5A2KW4/)&amp;5?SYEO+V0EPH&lt;[1,_S+N8SK;C-:;J;T+X:]X_*E_I5/*\HBP`6S6+LW(%!&gt;M-,BRF%2:[96#9G)UYZ!1`Y__?ZWQ!A?N^L=G@:*$0X`@EJSF26L=T/E=XQ.&lt;R"'QU),+'&amp;:?Y\"^_S=76V+9N%_A,Z6*K*MFL'SCKC7BQ&gt;/!ER:'SRN$\C%KPIBGW)*%P2#8_,YN&lt;7&amp;\J)-/",!GPI9S$'==,#!#S9C6\(!)N$8U5(@N#-8D*`TF(&gt;Q#9_UDP&lt;%P:8T$9X;/)$NH(R$D&amp;.?#A&gt;2^@"(85MY9IN*8;RR_&lt;/^EFH:M(5XN\--Q@?[KEU])E&gt;Q&lt;`X-N98@_\ET/4GV,VY2!*N-(3RAB['W-%B+&gt;2;DLD&lt;I8UGQ:'$U3^\X`*U2T2"*3/HY25,;&lt;*!!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"[Y!!!%M!!!!#!!!"[9!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!#`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!UA!!!!!!!!!!P````]!!!!!!!!'@!!!!!!!!!!%`````Q!!!!!!!!?Q!!!!!!!!!!@`````!!!!!!!!"]!!!!!!!!!!#0````]!!!!!!!!(U!!!!!!!!!!*`````Q!!!!!!!!@A!!!!!!!!!!L`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!A9!!!!!!!!!!$`````!!!!!!!!##Q!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!&amp;FQ!!!!!!!!!!0````]!!!!!!!!7:!!!!!!!!!!!`````Q!!!!!!!":M!!!!!!!!!!$`````!!!!!!!!&amp;HQ!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!"&lt;M!!!!!!!!!!$`````!!!!!!!!&amp;P1!!!!!!!!!!0````]!!!!!!!!=,!!!!!!!!!!!`````Q!!!!!!!"QU!!!!!!!!!!$`````!!!!!!!!($Q!!!!!!!!!!0````]!!!!!!!!=;!!!!!!!!!#!`````Q!!!!!!!"Y=!!!!!!N@9W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!08W.B&lt;76S93ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^@9W&amp;N:8*B,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!"?!0(&gt;?'P(!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!?1$$`````&amp;'.B&lt;76S93"O97VF,#"W:8*T;7^O!!"A!0(&gt;?,[4!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!'1!]&gt;VZ][M!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$*!5!!&amp;!!%!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!"G!0(&gt;W-_[!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!U1&amp;!!"A!"!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!;!$RX&gt;E*!1!!!!-.8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-,8W.B&lt;76S93ZD&gt;'Q!.E"1!!=!!1!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!08W.B&lt;76S93ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="_camera.ctl" Type="Class Private Data" URL="_camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="background" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read background.vi" Type="VI" URL="../Read background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!5+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write background.vi" Type="VI" URL="../Write background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!=+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="camera name and version" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read camera name and version.vi" Type="VI" URL="../Read camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write camera name and version.vi" Type="VI" URL="../Write camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="config file path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">config file path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config file path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read config file path.vi" Type="VI" URL="../Read config file path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write config file path.vi" Type="VI" URL="../Write config file path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions.vi" Type="VI" URL="../Read stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"2&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions.vi" Type="VI" URL="../Write stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"R&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions readback" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions readback</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions readback</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions readback.vi" Type="VI" URL="../Read stage positions readback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!"2BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions readback.vi" Type="VI" URL="../Write stage positions readback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!"RBT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="wavelength" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read wavelength.vi" Type="VI" URL="../Read wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1JX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write wavelength.vi" Type="VI" URL="../Write wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QJX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U*P&lt;WRF97Y!'%"!!!,``````````Q!%"X2S;7&gt;H:8)!"1!$!!!?1%!!!````````````````Q!'#(*B&gt;S"E982B!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!E!#1!,!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
