<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">_camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../_camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=!5F.31QU+!!.-6E.$4%*76Q!!)F!!!!3Q!!!!)!!!)D!!!!!C!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$':)&lt;1@OS=4,6ZI^4F_2T'!!!!$!!!!"!!!!!!205CN-E(6U[U7MT(6HW'=N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0.=F%Z?@=2(NU+X0OC&lt;EG-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15:Z**&lt;7)[0&amp;@SO5X6*=YSQ!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QR@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!#!!!!!!&amp;8W2B&gt;'%-8W2B&gt;'%O&lt;(:M;7*Q#F^E982B1WRB=X-.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6?-!E7*R10)/(0"$[1N)9A!CL3@)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'N!!!%C(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":KR+)EX-,$!TU`03KIQVVUFRC&gt;;+.&gt;$*^9H7#&gt;7"]&amp;#J!R\H7GGCF.P%JC37*?DFF/:F*"69Q4H*/9H'R83X1\D+1`18*:1.B/1#"ZN+0!!!!!!!$:Q!!"Z"YH+66X7P45"3`[=?7_5'G+(.\='.%7,'5&gt;;A--[2R+&gt;R*`=$N94C'T.&lt;#I/*AGWZIOYUE9*9._J!(Q7&gt;"=)+#S&amp;:]3+?S6HR1`Q$:SU$J(G4T=6$PS5X;WDGM?C%Z^`RO\DHH&gt;_YP31AB&gt;(@KT+FU(5*O"K&amp;G.)OCNW-X5&gt;89L+N'[-"TGST:BL5&amp;@A&gt;=T?"`A.5:L*I442'&gt;&amp;@7'0DH,CMM"AG?[S+X1'-S,ST$,!"9/ZL7)U8&amp;?CSA&gt;7&amp;_Q^T&gt;A.4`24KR_3$$Y\Q2,VGNUAEEYH]'P1[D^;YK&amp;Q&gt;$JMPIZ*=7Z6M8#NE5OR7RRD1VR,J!8O5=GM39R%GPW-*/.R-NSKO"&amp;C*M`4?Z1+91PPJ^Z*\_W5C#2-UR/0?'&amp;KB4+=B'T*=;S9F8-9DX%!G?-^&gt;)$,[%K\#'T$W2'T(.KHA#/.)80A;`Q3_!L&amp;JR&gt;&gt;[WU!&lt;0D;X4:[P);@1:'U&amp;TRQ3ZJI10KI&gt;V#E0F;27;$:B:I:N)[/P'63EB&lt;*1AU"VGH%V_JFL2&gt;3QP5=LCCFIL]/E5,9DTA^*MU$2)A4KU(751J+=QI6C`!4^O_1@-])+;9U_B%.6/#J..3QWI_^1+4-T51\4Q%3/OMM)]?C/''ZJM?,+^[R'*_:K-AE_2,Z2-&lt;&gt;_^R9LKNU=5,&amp;E9\3.&lt;VKSR?&gt;I2&gt;`&amp;D-U4AH^YJ4@@*N%2W*/NMHGSRZ"0K2/1,N;1E(T7]&lt;,I47*(\+;G%_UW1*XQ4B6WG_V&gt;']YGB?=41`Q%^:AF@+AF?IY!81/;L1?&lt;;E]VR:Z`UOU0F&amp;&amp;_D=,/P]0KG+5AWZ;K2[N)*KB)^F$F#630SAT9`&lt;EV]TZ4@!RZ)?D&gt;RN:I-&amp;FGS07&lt;1)7D/H'19Y44/\/!X;H",-0X'3-B[(5\@.K@\0H#3,EW2T[L9Y349HK7:/4_%&amp;GH_-&gt;H(KNDE^20]H&lt;&gt;7%/*-$1'0(6N?O'0)K7`K=6_Q.ZF74-\*9S_'ZN`$N@\0&amp;L7:2P)^,G;+]TID=+^.:18]^HB7_:-D\BJA+,%3O&gt;H4-QO$[Z++Y'RUM95N?CGU4T]'_?MP\9@2?FM+TP`G0/@]WW$..LOCNM=\/Q+8!P;'A0SY._Y?[`+/298_`X`&amp;`-6@]P5GBZE&gt;\LM&gt;'*E9#C4O*U2ND:RUHGBA:(T_8*,F`!DZ"%6Q!!!!"8Q!!!["YH(.A9'!ILT!TG=$%Q-$-S-!AS&gt;$!E*S@EMK!$JAR2-!A,$T9I`'.!&amp;#H2_=VD]\T(JV\6&amp;D!P#UK@Y$S(NXC(M&gt;&gt;6"1Y1/T&gt;-&amp;U\16T(H5"V$*[&gt;(`Z@&lt;DX!XXI=J+P8H=/DMQ6C1P-R$I1JY2RA9VA1GJG1.8?".(2$.@:[!$8W1.D&gt;5S!'."]#CE(:X5$Z(4#H`,]!UO_&amp;1\]05!SER\0Z!)&gt;0:QN5@Q!(X%^)0I'YB)&amp;K*GVDI)Z*J18EBUSJC5=X6(XT1?R[E&gt;1&lt;HGQ^Y-(P=N#D]1AI254(RRX'HGJQA\7P\_U#24)DEJA$%'="22CBYDOBYLF)9HJ1M2QEM=N11^YCC4%T)=Q%!7&gt;`&amp;^='*CQ/A;:XE*YS)%YO3#\4KYYWV%FTC&gt;7*.N,*^)H6#&gt;;"]6'I!"XH7GOCF&gt;L%JS37*/LFF/6E*B69Q4D*/9H&amp;R8;V$!Q!&lt;$P(IQ!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!3)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!QR@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!#!!!!!!&amp;8W2B&gt;'%-8W2B&gt;'%O&lt;(:M;7*Q#F^E982B1WRB=X-.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!$?!!*%2&amp;"*!!!!!!!$$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$1!!1!)!!!!!!6@:'&amp;U91R@:'&amp;U93ZM&gt;GRJ9H!+8W2B&gt;'&amp;$&lt;'&amp;T=QV@:'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!)!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#?5!!$"1?*T.7GN-(.=60H=9]#QM-)P.S]:B)!/&amp;&amp;GSQGC:&amp;=?L9;R=\W-9'KT279B:WA9URDVX!L&gt;-;*^Y1USI`5EP%?&lt;CKWMJ^K!VN,056NUV4YK&lt;:6L&amp;FK6+4KON9K&gt;P_YQ&gt;7,.@,^.Q:ZL5\_]D57S]`BA(&gt;=]_ZZXTH@N`&gt;OQ!N(8Q&amp;MQT(IU$Y'`D3%96]&lt;ZA!,$2TM0*40Q0]!@)@)'MK323W=!@Y^ZFF5B5&amp;JT&gt;=T\7Y:W%22UN8J7]Q4D,&amp;@Y"$]`B+H#Q`#M8?=,FLFRDBR@EK=4:8H&gt;5&amp;[`HHS$,4)V:`R$U8'E7(%'KA4V=T71&lt;CLG(:5'WH:]18%OF`(=V=J4SF)QK]/VQ9%#/@Q"H2^:PSF/1+MYZ]K%Y*/'5$H$^`8D&gt;S+5&lt;V=BA0I!WT$I"J)F?3W*3YQ_O$9K2*NMG8&lt;&gt;"0E_L(8&lt;V]GM:/D7*.6\P$0*KCX:&gt;7FERN6&lt;PI&amp;NHOWL6L;)@0&amp;&lt;OB++Q2)VOZ3OY$\XOZB@N#0Q=#*(2*YK&amp;DY2!HH:4/Z"31:VV\;#VECR)M2VU&lt;Y&lt;PQP3M+HQS&amp;G6ZAK5=(/*FDB*/,Q;L&amp;?"#,18&lt;)R8#Y:XH1KX%[248=\%,N_GX$E]%*8U!9(2$[BTX"I$!7]%^Z*HS#VT0BC;`4:H@9=4`.!85G1Q2+A77/Q%VDTE@BX,FTG!:][K90I7GZ'.(M8*C`=&lt;CNZ&gt;WLZZV[V@0X/=S@_W&lt;X)-VB82OD)J?DS#56-HYXSM^?_8F9`P^O_@WU`0S2`0S\DP&amp;.C(%8(\M!%]&lt;PO`-9`QR#\XA-RG'*[3'Z3@"[PW*EQ(A0ZMU03UFM(E#&lt;;20'?^#08`74$//@D=&gt;YD_J,Q`D=X*T*$GP5JG'=*54$_'XJ.M7Y4XK&gt;_4&gt;JF$(/51PCR(+YQQ)&amp;+YF+3]R$=.3%;D+8%.5HUU$VWE-5P2O'JY&lt;^@7.N[B]SPJ7S](6+O[%*C!U%)[]T6)K]Y!ZTL7,%A]Z8;L]?7.A-9O+EET.+:TB7I!U01YO;NK6WSX102=G,G,;[,U,&gt;I_#_7@C5!P!="0D+C)/)87]Y6^[YS76J#6'M&lt;-7L6*C_H4"08=HT*/3"ECO_@X2EQ$]I$0C(@=+9:W)I&gt;9&lt;1\R^RN:P%3)&amp;B(SC(1GC!8H82EEN?^+V&lt;NX$2_&amp;4]BGLA"(;)30_DT9&gt;I?!?X=JTP5]ISH(3_N:!,)B1I+8.69TA-$3&gt;(7+B7VJA0?3'"PO#E/)3P88(MZ'LJR)G'3J+E$3WA1RX6/P\$\H!O6J%I=&lt;SBL)P&amp;&gt;4H6&gt;.Z)V$J`CNH@6K/\*P#GW.`W2O(0XH#?!^S2[CZ$%6@$!+\_;&lt;H;D*KF&gt;^&amp;&amp;C2AJ66UIF;YSRC-HCD7PHAY2Z#'G2%8`':_I2%/PJT`U(_E0`&gt;#5@NR',BH[Q&lt;F&amp;[1=7_W(G=4K(0O[+96TXN&lt;IH'76I&lt;PV-DGM208_.L7;&amp;5!VBM(6KH:X&gt;\3U9"5N$9?^F2=@CSET\E3&amp;I;QVB;VW'&lt;]P*&gt;KA1`YZF;T6C)+_GU6IMNF:&amp;=-)TC%UV'P20_%&gt;(AE,!Z`(W?@I0RX"$:R3_[QU\(1(%Q&amp;:R`BZR^N05'3]$K&amp;'/+F=??$5+Z\RBVI'C*^`1?;MQJAKI3^FZJVB'\&lt;T12.W'FA'^`\[H^(//0+N![+R&amp;[,Y+CH#G#R=OY%TYN/L#)BQCS%.K[&amp;/N\8*@0!S5I:1^;OD40&amp;3$!5&lt;T@35;2I[G2&gt;P5COR(UZ^_.0WR?])0-*KDBM&lt;/Q9WO#OO35LD]U)B3PQ,2P0I:2J`[RTDV&amp;]4)04L2+%6P-KMJC^XG6&lt;1-GI69/43$$U:C9'#BR/9V)?*1B5AZ0+&lt;&lt;+M#/=@A449AY&amp;#%#X5:`FD9`V93)1R%C;'0SEX!T@1W8&gt;]#UG4;#(Q+J=X\?G0-B*??L=&amp;O1Z41WWM^QM_7XKOFKR6"-@0I,8@;J43]N1A(KG1&gt;4[L[&amp;WF6\*I`Y!P\_G0\'NPUFNGXF*H0&lt;ZE)RF-(GD^GW^RY;V"PF6_ZQJ57D/-':KF(IE$1&lt;22G;KF%QGN?6;()-U&gt;".:+X^;#QWE542G$?2ACB=Q'B1FB9&lt;K&amp;T*?#F']^@X`I&lt;24-Z]3YYGF\KAM^RM5&gt;T*\RM.\RM-\]X[_U?8T6P&amp;L^'H51-1B-Z;?$AV&lt;(^DA/X_!A7W('Y6&amp;Q7+0`HH9AUXL&lt;\7;O&gt;YLCPU7U#;KT]"VZ]P+;7C4;S%`.+3-P7VL+2=@3X8?)`MJO&amp;*S(N$-'$C0@*I1NY&lt;4]&amp;\T!LP&amp;5WU;+48%'S-9TNS-%WW)Y^HB/X)I7RC/^+&lt;47R(0$&lt;:DP2:M*X$S(:EW#\&lt;E30WW9[-W'!\-PLRW9[-W75\-G[4\5D!AOXS&gt;&lt;9DRZ+S(4G2'&lt;9D4W7%\=D4W=2WZ'1WM2U*`@`:DDRDE_X)D!8&lt;&amp;731\?!Q$7^/7A)*2MWHP#]H:,MHUTTF&amp;=?=]O)0&gt;]@30&gt;R^*4/(O[^G%^X"]7SC/ZCW?\A\95&amp;X4N0B\K4NQVXI@TD=070H=$&gt;DYX$XL/X$X3G\B\N:#\IL."TOHE^_O(MB1Y?\&amp;T.TO(MJG_A/8MYGOI.8\M,B\KT&gt;Q^UX,?CO+'.UNS]+P43]*Z$OZG$;@+UVGP#_Y/NJXB?5^XOQ$4T##0Y30#.?9=I8##,PR&lt;1&amp;VGD-6#//OKI!&amp;E4)D[M2K_8]&lt;50_`W"YPWBY@]O-B8(&amp;TZ1"#[8S:`&lt;5$XKY)XYQ&gt;Q'L/Q`K*Z2'F]@??3#?AJ98"K&gt;3YWH#O!W_J8X[89Q\I3ZZ.N)JVS%'HI"`S2D)6^?R,;(E'5\TA*^00]1?$)R/DHDDV=Y:8?V=*&lt;LA;=*B\&lt;'#ZYX-#*\@::8A?4/L"-`P\1K?"1P"Q_O#"SPP4F@H\MB-W4_@676PT[KS\\2&lt;^FU7:8?:&gt;/ZO3ZX&lt;HI&lt;/X7/N=R_"R&gt;1[&gt;[_6TIXINJ;;N4./Z\9:`6H;\)P4O7VG0QFV\HY,H&lt;N8`T:&amp;YJRX7?D=%I0/0;DJX&amp;;9FU-R[6R0BH2OXRX4O;;W\=]KH?P.+JXLOQM[&gt;]#OTBWUU,GL=;O9%5\AO*G;;5G3[GM665O!#&lt;V$H\KW:6$&amp;[P*7`5N2O/J@BBO-#ALL[SBQVKU)(/U'9XN#A?.06_!=^5TZBHUDA_L899SX&amp;TP3P&lt;VIT]TNR=ZMIDGS+ZNIDDRC^`;CQY,GVJBO,`&lt;;PLXIN+;ZVD2IDOSTJLH7:*2&amp;^M@2H'$U:WH4&amp;5&gt;TANF0QNO,&lt;AO;OS].GC-(,'COV("\]:DBYZRZ/244\56`BGYPP*GZP@"F%]W2A7SC/4*Y&amp;WYPBOT?8PAN;+YM\9^T1#9_-"*@]A^V((M-'QTX`M6*QXSC7UIWA._/%5^(I&gt;3^L?2&gt;@C&gt;/[O2W=NPZM]QS)6%IY]ZS.R&lt;_IHX,@[&amp;$MQR&gt;)O0-;_*,V6T&amp;@Q(\-L$Z!!!!!!!!"!!!!-M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!9Q!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;S'1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;7!!!!#Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!%*!=!!?!!!=$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!!!;8W2B&gt;'%O&lt;(:M;7*Q/F^E982B,GRW9WRB=X-!!#:!5!!)!!%!!Q!%!!5!"A!(!!A!#1^@9W&amp;N:8*B,GRW9WRB=X-!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XCSD$1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?,+-.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!8):!)!!!!!!!1!)!$$`````!!%!!!!!!69!!!!,!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!1E"Q!"Y!!"Q-8W2B&gt;'%O&lt;(:M;7*Q$6^E982B,GRW9WRB=X-!!"J@:'&amp;U93ZM&gt;GRJ9H![8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!*E"1!!A!!1!$!!1!"1!'!!=!#!!*$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!%!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"MBE!A!!!!!!,!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!1E"Q!"Y!!"Q-8W2B&gt;'%O&lt;(:M;7*Q$6^E982B,GRW9WRB=X-!!"J@:'&amp;U93ZM&gt;GRJ9H![8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!*E"1!!A!!1!$!!1!"1!'!!=!#!!*$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!2Q-8W2B&gt;'%O&lt;(:M;7*Q$6^E982B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!7!!Y!!!!%!!!"G1!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!UFYH*V2WW\41"3=:*0G[C:='^KU&lt;#&amp;5)#&amp;5!1_)JR6)0+++(SB&lt;?WU-LBX:G]!D`]*`]1^]1:H&gt;/#1K,QA@[;T0G4G8H18Q#)(KI`._=7H+.-2%+43O_!(^LXJJ-J-H^B.)%BP3F+4G6@WBW&lt;`1Y:?E,":Z"%BV[L*\I3:8SZS(V(EEF[;MUC,XN@7!576V9O3]K&amp;*,K.L'&gt;OXJ(_"R^11YW7#4;X7S.$JS/Q$\[LHDD--CD^.%RGF'HH98?+0G/!+GQ`.)7`UM7W&lt;JR4R9"W'GKYLFW_$L;_"H`0LZ^%=!1!4HK_ONG+..Z+G$&gt;2T;$+`5'&lt;JI1+#&amp;.H&lt;19&gt;1\@*MN+GN+7=43F]BZG3[V.&gt;+.*+^._5%VR11$"K)/]1)"?KI$%7=*OOK\+$\96=)5-=;=*4$#'$@%)IJ:W!?'7!NXC]$WQQ6=R4]74S]&lt;4P!0)F&amp;E&gt;[8&lt;O)/\^-\W-"(W7]2R:WDC*O\BZ8^&gt;OQF0JGO!"2]ZL)6X&lt;#IRR3'F=(&lt;%R&gt;=WK/XPT!;Z\WWF8Y/&gt;7L\L-9&gt;UA)=%BND&amp;0A[9?F"PT&amp;XZ@U$LE&gt;(&amp;T&amp;(J&gt;\RP_Q9TGO$'-\@L&lt;`#-R`I!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!)F!!!!3Q!!!!)!!!)D!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!@````]!!!!!!!!$[!!!!!!!!!!#`````Q!!!!!!!!&gt;5!!!!!!!!!!4`````!!!!!!!!#,A!!!!!!!!!"`````]!!!!!!!!)S!!!!!!!!!!)`````Q!!!!!!!!D9!!!!!!!!!!H`````!!!!!!!!#/A!!!!!!!!!#P````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!\M!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!9[!!!!!!!!!!!`````Q!!!!!!!"DQ!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!!0````]!!!!!!!!:#!!!!!!!!!!!`````Q!!!!!!!"E1!!!!!!!!!!$`````!!!!!!!!'8A!!!!!!!!!!0````]!!!!!!!!:A!!!!!!!!!!!`````Q!!!!!!!"_U!!!!!!!!!!$`````!!!!!!!!(\Q!!!!!!!!!!0````]!!!!!!!!@R!!!!!!!!!!!`````Q!!!!!!!"`Q!!!!!!!!!)$`````!!!!!!!!)&lt;1!!!!!#V^D97VF=G%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!08W.B&lt;76S93ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^@9W&amp;N:8*B,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!"?!0(&gt;?'P(!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!?1$$`````&amp;'.B&lt;76S93"O97VF,#"W:8*T;7^O!!"A!0(&gt;?,[4!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!'1!]&gt;VZ][M!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$*!5!!&amp;!!%!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!"G!0(&gt;W-_[!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!U1&amp;!!"A!"!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!;!$RX&gt;E*!1!!!!-.8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-,8W.B&lt;76S93ZD&gt;'Q!.E"1!!=!!1!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!%Z!=!!?!!%D$6^D97VF=G%O&lt;(:M;7)48X"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!B8W.B&lt;76S93ZM&gt;GRJ9DJ@=(*P9W6T=WFO:SZM&gt;G.M98.T!'I!]&gt;YMHP=!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$B!5!!)!!%!!Q!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!3-.8W.B&lt;76S93ZM&gt;GRJ9B.@=(*P9W6T=WFO:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!#:!1!!"`````Q!!'(.U97&gt;F)("P=WFU;7^O=S"S:7&amp;E9G&amp;D;Q!!'E!S`````R"D&lt;WZG;7=A:GFM:3"Q982I!!"I!0(?,+(T!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!,!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!;E"Q!"Y!!4!78W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW&lt;'FC="&gt;@:'&amp;U96"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!,F^E982B5(*P9W6T=WFO:SZM&gt;GRJ9H![8W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW9WRB=X-!!'I!]&gt;YMIDU!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$B!5!!)!!%!!Q!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!4!78W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW&lt;'FC="&gt;@:'&amp;U96"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!,!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!1E"Q!"Y!!"Q-8W2B&gt;'%O&lt;(:M;7*Q$6^E982B,GRW9WRB=X-!!"J@:'&amp;U93ZM&gt;GRJ9H![8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!;A$RXCSD$1!!!!-.8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-,8W.B&lt;76S93ZD&gt;'Q!/%"1!!A!!1!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"(!R@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!!^@9W&amp;N:8*B,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="_camera.ctl" Type="Class Private Data" URL="_camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_data.lvlibp__data.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">_data.lvlibp__data.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">_data.lvlibp__data.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read _data.lvlibp__data.lvclass.vi" Type="VI" URL="../Read _data.lvlibp__data.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!=$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!!!;8W2B&gt;'%O&lt;(:M;7*Q/F^E982B,GRW9WRB=X-!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write _data.lvlibp__data.lvclass.vi" Type="VI" URL="../Write _data.lvlibp__data.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!=$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!!!;8W2B&gt;'%O&lt;(:M;7*Q/F^E982B,GRW9WRB=X-!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="background" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read background.vi" Type="VI" URL="../Read background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!5+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write background.vi" Type="VI" URL="../Write background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!=+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="camera name and version" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read camera name and version.vi" Type="VI" URL="../Read camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write camera name and version.vi" Type="VI" URL="../Write camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="config file path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">config file path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config file path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read config file path.vi" Type="VI" URL="../Read config file path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write config file path.vi" Type="VI" URL="../Write config file path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions.vi" Type="VI" URL="../Read stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"2&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions.vi" Type="VI" URL="../Write stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"R&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions readback" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions readback</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions readback</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions readback.vi" Type="VI" URL="../Read stage positions readback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!"2BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions readback.vi" Type="VI" URL="../Write stage positions readback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!"RBT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="wavelength" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read wavelength.vi" Type="VI" URL="../Read wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1JX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write wavelength.vi" Type="VI" URL="../Write wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QJX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="get_single_acq_wrapper.vi" Type="VI" URL="../get_single_acq_wrapper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
