<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">_camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../_camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;A5F.31QU+!!.-6E.$4%*76Q!!)F!!!!31!!!!)!!!)D!!!!!C!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$':)&lt;1@OS=4,6ZI^4F_2T'!!!!$!!!!"!!!!!!205CN-E(6U[U7MT(6HW'=N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0.=F%Z?@=2(NU+X0OC&lt;EG-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15:Z**&lt;7)[0&amp;@SO5X6*=YSQ!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QR@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!#!!!!!!&amp;8W2B&gt;'%-8W2B&gt;'%O&lt;(:M;7*Q#F^E982B1WRB=X-.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6?-!E7*R10)/(0"$[1N)9A!CL3@)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'N!!!%C(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":KR+)EX-,$!TU`03KIQVVUFRC&gt;;+.&gt;$*^9H7#&gt;7"]&amp;#J!R\H7GGCF.P%JC37*?DFF/:F*"69Q4H*/9H'R83X1\D+1`18*:1.B/1#"ZN+0!!!!!!!$:Q!!"Z"YH+66X7P45"3`[=?7_5'G+(.\='.%7,'5&gt;;A--[2R+&gt;R*`=$N94C'T.&lt;#I/*AGWZIOYUE9*9._J!(Q7&gt;"=)+#S&amp;:]3+?S6HR1`Q$:SU$J(G4T=6$PS5X;WDGM?C%Z^`RO\DHH&gt;_YP31AB&gt;(@KT+FU(5*O"K&amp;G.)OCNW-X5&gt;89L+N'[-"TGST:BL5&amp;@A&gt;=T?"`A.5:L*I442'&gt;&amp;@7'0DH,CMM"AG?[S+X1'-S,ST$,!"9/ZL7)U8&amp;?CSA&gt;7&amp;_Q^T&gt;A.4`24KR_3$$Y\Q2,VGNUAEEYH]'P1[D^;YK&amp;Q&gt;$JMPIZ*=7Z6M8#NE5OR7RRD1VR,J!8O5=GM39R%GPW-*/.R-NSKO"&amp;C*M`4?Z1+91PPJ^Z*\_W5C#2-UR/0?'&amp;KB4+=B'T*=;S9F8-9DX%!G?-^&gt;)$,[%K\#'T$W2'T(.KHA#/.)80A;`Q3_!L&amp;JR&gt;&gt;[WU!&lt;0D;X4:[P);@1:'U&amp;TRQ3ZJI10KI&gt;V#E0F;27;$:B:I:N)[/P'63EB&lt;*1AU"VGH%V_JFL2&gt;3QP5=LCCFIL]/E5,9DTA^*MU$2)A4KU(751J+=QI6C`!4^O_1@-])+;9U_B%.6/#J..3QWI_^1+4-T51\4Q%3/OMM)]?C/''ZJM?,+^[R'*_:K-AE_2,Z2-&lt;&gt;_^R9LKNU=5,&amp;E9\3.&lt;VKSR?&gt;I2&gt;`&amp;D-U4AH^YJ4@@*N%2W*/NMHGSRZ"0K2/1,N;1E(T7]&lt;,I47*(\+;G%_UW1*XQ4B6WG_V&gt;']YGB?=41`Q%^:AF@+AF?IY!81/;L1?&lt;;E]VR:Z`UOU0F&amp;&amp;_D=,/P]0KG+5AWZ;K2[N)*KB)^F$F#630SAT9`&lt;EV]TZ4@!RZ)?D&gt;RN:I-&amp;FGS07&lt;1)7D/H'19Y44/\/!X;H",-0X'3-B[(5\@.K@\0H#3,EW2T[L9Y349HK7:/4_%&amp;GH_-&gt;H(KNDE^20]H&lt;&gt;7%/*-$1'0(6N?O'0)K7`K=6_Q.ZF74-\*9S_'ZN`$N@\0&amp;L7:2P)^,G;+]TID=+^.:18]^HB7_:-D\BJA+,%3O&gt;H4-QO$[Z++Y'RUM95N?CGU4T]'_?MP\9@2?FM+TP`G0/@]WW$..LOCNM=\/Q+8!P;'A0SY._Y?[`+/298_`X`&amp;`-6@]P5GBZE&gt;\LM&gt;'*E9#C4O*U2ND:RUHGBA:(T_8*,F`!DZ"%6Q!!!!"8Q!!!["YH(.A9'!ILT!TG=$%Q-$-S-!AS&gt;$!E*S@EMK!$JAR2-!A,$T9I`'.!&amp;#H2_=VD]\T(JV\6&amp;D!P#UK@Y$S(NXC(M&gt;&gt;6"1Y1/T&gt;-&amp;U\16T(H5"V$*[&gt;(`Z@&lt;DX!XXI=J+P8H=/DMQ6C1P-R$I1JY2RA9VA1GJG1.8?".(2$.@:[!$8W1.D&gt;5S!'."]#CE(:X5$Z(4#H`,]!UO_&amp;1\]05!SER\0Z!)&gt;0:QN5@Q!(X%^)0I'YB)&amp;K*GVDI)Z*J18EBUSJC5=X6(XT1?R[E&gt;1&lt;HGQ^Y-(P=N#D]1AI254(RRX'HGJQA\7P\_U#24)DEJA$%'="22CBYDOBYLF)9HJ1M2QEM=N11^YCC4%T)=Q%!7&gt;`&amp;^='*CQ/A;:XE*YS)%YO3#\4KYYWV%FTC&gt;7*.N,*^)H6#&gt;;"]6'I!"XH7GOCF&gt;L%JS37*/LFF/6E*B69Q4D*/9H&amp;R8;V$!Q!&lt;$P(IQ!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%C!!&amp;'5%B1!!!!!A!#2F"131!!!!--8W2B&gt;'%O&lt;(:M;7*Q$6^E982B,GRW9WRB=X-#"Q"16%AQ!!!!.!!"!!A!!!!!"6^E982B$&amp;^E982B,GRW&lt;'FC=!J@:'&amp;U95.M98.T$6^E982B,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$!!!!!!!!"!!!!XA!#2%2131!!!!!!!QR@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!#!!!!!!&amp;8W2B&gt;'%-8W2B&gt;'%O&lt;(:M;7*Q#F^E982B1WRB=X-.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!+!!!!!!!!%!!!!K!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!HF!!!Q5(C=T6JL4"T8&amp;4ZX'0!M,$#,T=P'93!$B2:MM*IG28(KW'M8/^D'"KMU6G)7&gt;I'.-9^&gt;Q+X4'C@?%.-K0V*,R(GYKNL+@;A.&lt;3TV&amp;&lt;&gt;.5_+GW6;R:;F3E[LL7+H&lt;`O-(6CT8S`4='?;V/`P)V&amp;MP0Y9"X800O?&gt;]ZX\@X&lt;M!,2V]"&lt;--R[.!_"PYUB'&amp;@'_9!#QU=\$S5T]$`!(S(S"L+EE5NH!(_0?::6)6";=X8-_VO'&gt;B%5&gt;,6[6P-%YSR8_!1`0Y3JQM0QL&amp;XH#Z;Z=9Y=8Z+H%W6ZX6"?PZZ]ASUS.7@]1^&amp;RJ&amp;BR"KI%^8-VE'YKZBW6"NJW@%&amp;R,J@RX.8+5]J3-+P$N='"!DH]!:U@7&lt;]J4E#L//@+B/#4BF!ZQ`@VYX=CF'^8)9$[!.MQ[!;3*8ENC5O-0LAW+E3&lt;&lt;*FWX14Z0KRVW^@*L'4IVC46?\QTS;INW86J:-&lt;67\["&lt;:\NKV;WC(TR7\I3CM%3.&lt;O5LO!_^\O98\1D](!C2U3?+B9_%1*ZW5TO15E'&gt;&gt;?WAN:)M3,%&gt;&gt;'_'\],UL#J]-B:F?9+F("TC:9Y34C]'KR8A1CU&amp;WS-6QO'&gt;ZU+NR/E5VX/R#\@JNQZ0"#6^!'"U1_I=^Q;!Q&amp;P"0?3:]AN=TY9GPUW:XW(%`T1&amp;V*E-%3I&amp;FDM".9]Z(Y&gt;SZ=ZA'@/KG$[&amp;JO2D2\&amp;S9PX'YL?8&gt;K_?&gt;?N8T^TH-H`NG^S$.96U&lt;IS+8I]AF&amp;4*_.]L08PFZ70\`&lt;PH^N0T]E@T]OY\R49BR&amp;R_\!"0'\\PT'0]-1O^Y$-:BC?EBO5HQ?L^C:-"Y$_&lt;.$UN*&lt;"Z!GWE4RHP1DV`VEQTDHYX(?)`K3]0YX.S=S1ZLV+:BH#6%Q`BN[4&lt;&amp;O%^[H@EX;:1RTF%,YM2SO--#"3O*3EP-1X$5B'ISFR$6*^.!^&gt;J$&amp;,U&lt;BK?'`8VD&lt;?I@-L[6MP"V3LOB#9A."#/P-V3+P/!/=[VCR)0/6WK`(FD9$',CJ*-T3G=Y6K!.$U/,GL;F&gt;MNU$U8*CZCWOC^#X;0APFHYF!,Q(!4YSIC$C&amp;VP/&amp;@?O-FF;1F2L'T&amp;KV39PJUQ4VX*]S4EA:)LPH^U:-!`+!TYBXX#G'&gt;C+(7'U/]@=&lt;7&lt;R%C"92]IBU*IA&amp;ZVU:*,8P3N7\&gt;QU@B5`):KY!2WC%D`I]W(;(A(NX+=\V0+-JRUPL71#S)5+#FT67-Y$!UH2VCI6N;9$XEBA&lt;\AJ$C%LVVR\/2K[=3*BEK3J!UNI%-&gt;V4L_Q_ZQ,F;2+(']I;S,R85ZV84?3.1[@YL:XV;DOS&lt;QJND@^E&lt;BT^ZQHA0=E?IO1R&amp;8QQ#O`GGZWIS;J8@229E9+66&gt;+*7O-M9D*YIVLZY/%?1BJE2&amp;`RG@K%2$L[=`^"`J$`X1F(\=2CY:_M'Z2?E(&amp;PNBZH%[BT\OCG&amp;=^\7[*RFF;'\^4)ZL%4V`D;VGB6!.9&lt;"V;JW&gt;X?UN'!6,1W(P:58(YMJ-_Z%B;'M.97N&gt;BG`,S8;I%0_/:7MV9C#PJN&amp;;,,:728$#-YB..2LU4`B(2Y*#Q/@R^HH[$]&gt;Q1W=5POM./RU"R-"7=@Y?=@&lt;4V"EP![B2DCJ8(HAV#O?]9&gt;;"IC@@U(GL-+9+K%P:?;&gt;92OW]U%4&gt;BJ9"P@__J`2TDDSL1/CM2?C_#IJQJAM8,O"-_,4KQC)=)MB$;OB4L?VS8TQ-F+'507LIUTR5AQ&amp;']XUF'E;/JE8&lt;V)LM2^/@@D4^M8P#$T#;IY&lt;'TM'.LALLEF+Y`.#)5L]#U&lt;T['5;@_M=Y^2@%S$U[U3B&amp;&lt;T+L+9P&gt;ZF7U$*K&amp;7$EUAQ^'9G"AI=4G.3(C5)6)/4SGWSL!DH(Y%UW)/"1B!NV'@Z9W0^7%C%-2)GBD]J.Q-XU.FX@!N*EWAB]#K8._XJDT)38HKX"&lt;E/5U.NL0=,0FN[LJ;M614(T[#VXWK5UP,5)"[JE(5_K_B&gt;J6?S;0_!,_`JD_RL&lt;^*&lt;:NZ3:TW_:#-:4"ZI`:NP=?'N1&lt;Z6@O=+6&amp;ITD"G;J2[*!U'U5:GKJ2-*L8F7BS$.(1473N`7AM.J&amp;%U:AXE9)I8-"I5*97'[B=S8AJ2P08^`['U5T/@%O/*J?[I,0=&lt;&amp;(=S?]&lt;$?]&lt;$/`._PN(F]V&lt;R;`2JV%$%)4/7HAY.7R`9Y$N`A)&amp;NBRO&amp;2=&amp;CD`ZZW)..[W_VGLH?+YL^&amp;N!GKM`!&gt;?@,SGFIEWMB0T3ED,VN;SE8(UNVXC0\+&lt;B3=B\1T"AYDXS;%,?'U`"?]Q+\R6.N'CEVR"MD'-\=D".NC/0:Y4NS+&amp;M9DP3GUVM2TQWW9\U7&lt;#&gt;Q]BW:.AOWZ%D^NG/D.BA/T,[]&gt;G/D.FF/T*OE_V)Q),N]H7W)]?3MBUZE2GW)U^FB/X)U^H%&gt;O2E.L%&gt;#@X`W9Y]9Z0NS)Q&amp;WR6EE/XA-!VP4FI##5&lt;.J\QP*W3\*^-]Z28(H0,C$X@(UDX=@35TB\OP:B0&gt;Q@&amp;MIDO9NHOY/W&amp;"&gt;U\4Y?[E\=.&gt;[(]YX$VDZX!X9_.Q^[TNQ^UJOY?\71O[+T1=\JZ0@LB\)5/(OR=T=\B\+:PI$F\/*LK$6_\#Y?[MX=0&gt;.SXILCBD&gt;,=P#LUUP#?1\O:AWHSN.:LQPO$L;&gt;Y8F0&gt;\M!U]QAD_%DQD8G(+&amp;QAC\]7U"&gt;:IT&amp;1DDLKK!":%S)_L%;PF`'V$`P^A?,^I?(`,D)6RR=_5!1OF]G@WV!^[O#._-(="KTM0[C?52J@(XHEAHI+7&amp;Q;H5O.JQLA.PK6^_FW-/[%O?4&lt;3+&gt;=B"J[!@]E9S&amp;@8M3WBZ"F/]Y#@4T`%(AS-4IZYY^8/'6XN8#7[Y'H#9?WRAO?.T!C?XW76Y(ETKQ40\_U+HA5,Q=0LAA=L\UZ8Z_\)4.E`HV6F&lt;]_KMO_U7`:&gt;&amp;G6XG84O&lt;EO&gt;WZ['TNVDL8-@A=85/H?PF=[.[,;7GL5T4O?W'@V:WOS,U\FN:D]*&gt;?Z_#ZW\6`]W2?+=&gt;VHIX"+$TDWI[&gt;R7G*&gt;$-?F=4Y:U&lt;N]&gt;U\GGNOX0+JXLT3K&gt;[\M,/H@!LMY&gt;N.#ZKX'LG"&amp;/Y,C:GGF*EOJL&amp;66,A!G^1Z_[NG61R?LS6PV,5&lt;DK8Y9&lt;D!I+[_MI=.;N#"TN"G.\1I(D4V@A(06-_9:^)Y0KVW'-NR=\ULW^;-`-\=8/&lt;+)ZMCO&lt;;)Y]9P@WIM/#ZN;9&lt;C`WWL[^[,3GO&gt;9U;)\MM[;ZVG352@&lt;(U:RA^'&gt;JUR6(=Y,:4],&lt;CWY,GLMP$:ID"SRILN2Q?`'9Y?/=?4E5U_V&amp;@Y:O,\S:O&lt;XQ:20.E9&amp;MIDES?"&gt;O,Y&lt;MXF\Y,7CO,/W0=U!G0D!38`)0&gt;2R\$"M-^`\&amp;3=.]IFN+.I$@DB&amp;02[(5P;XE88YH4OLE&gt;H,&lt;_&lt;0--C&amp;2+/0/=D=7`K*^SX_B1\--83,DT'PC3^6=R8]"_T+Q_1!!!!!!!!1!!!$,!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'-!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"=BE!A!!!!!!"!!A!-0````]!!1!!!!!"6A!!!!M!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!#:!1!!"`````Q!!'(.U97&gt;F)("P=WFU;7^O=S"S:7&amp;E9G&amp;D;Q!!'E!S`````R"D&lt;WZG;7=A:GFM:3"Q982I!!"#1(!!(A!!(!R@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!'F^E982B,GRW&lt;'FC=$J@:'&amp;U93ZM&gt;G.M98.T!!!G1&amp;!!#!!"!!-!"!!&amp;!!9!"Q!)!!E08W.B&lt;76S93ZM&gt;G.M98.T!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.YMIQU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XCSD$1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;S'1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;7!!!!#Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!%*!=!!?!!!=$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!!!;8W2B&gt;'%O&lt;(:M;7*Q/F^E982B,GRW9WRB=X-!!#:!5!!)!!%!!Q!%!!5!"A!(!!A!#1^@9W&amp;N:8*B,GRW9WRB=X-!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!"!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&lt;):!)!!!!!!#Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!%*!=!!?!!!=$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!!!;8W2B&gt;'%O&lt;(:M;7*Q/F^E982B,GRW9WRB=X-!!#:!5!!)!!%!!Q!%!!5!"A!(!!A!#1^@9W&amp;N:8*B,GRW9WRB=X-!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%=$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;A!/!!!!"!!!!:E!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!==!!!/,?*SN5NNO%T%109G4ZLJ.O$;U;7M+13!B6!%0C#=,*"Z2R1]5&gt;^?\,#S\U;Y4?/2@_#`_A3]IR]['2/5&amp;)4S3L:EZYZFT&lt;!!0%+A_/G]8HUW:BJAIB=9F&amp;^$`IJ=G-XFC0Y!AM1&amp;.#7J?VAP.`I5/0S6FM=AD1+J4&amp;^U,.&lt;&amp;;ZDSETC/Z.'76&amp;LGPL2O-+KM4)_&gt;&amp;F6KGKOX=LDX^H8B90?+=G^TE3JUMD9\=$-#_?OIQY\$)YT32=:I2JRW"6WK/)W![0)_UV5_S:::?T)/V%W;[KFC_H8RZ*@E20X]]`BY!%-(ZCNY+/&gt;JY(DJ9_[(.]%+&gt;I9M'"&amp;JI9Q=&gt;?LX$V^GCMK;523R^C:S8[6*&lt;)VV,YNK5(V244$#A)WI8TR#AJTI1=:;AK\[*YJV&gt;"5Q29]R?!C/-=5UMIJC&amp;@7#)N8!XG.B_O)#D_-@C[78D:`A,E3CSIX14NX#&lt;O\-^4)4^'L(&gt;':KYDDNY`E_UG`"A&lt;AWQY$W&lt;N@#'FUJ-=5AJH"VR],5.;PMTMME=?VPJV_".,@S0X^$#89\:!?\R[C&amp;WM9]$BEZKTFX'4RAZ1!`X[=U=F0O/X^O?W)QGS(HGW0Y#*%\&gt;5Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%!5F.31QU+!!.-6E.$4%*76Q!!)F!!!!31!!!!)!!!)D!!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!,`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!@````]!!!!!!!!$[!!!!!!!!!!#`````Q!!!!!!!!&gt;5!!!!!!!!!!4`````!!!!!!!!#,A!!!!!!!!!"`````]!!!!!!!!)S!!!!!!!!!!)`````Q!!!!!!!!D9!!!!!!!!!!H`````!!!!!!!!#/A!!!!!!!!!#P````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!E)!!!!!!!!!!$`````!!!!!!!!#3!!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!/Z!!!!!!!!!!!`````Q!!!!!!!!\U!!!!!!!!!!$`````!!!!!!!!'/!!!!!!!!!!!0````]!!!!!!!!9[!!!!!!!!!!!`````Q!!!!!!!"DQ!!!!!!!!!!$`````!!!!!!!!'1!!!!!!!!!!!0````]!!!!!!!!:#!!!!!!!!!!!`````Q!!!!!!!"FQ!!!!!!!!!!$`````!!!!!!!!'8A!!!!!!!!!!0````]!!!!!!!!@L!!!!!!!!!!!`````Q!!!!!!!"_U!!!!!!!!!!$`````!!!!!!!!(\Q!!!!!!!!!!0````]!!!!!!!!@[!!!!!!!!!#!`````Q!!!!!!!#'U!!!!!!N@9W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!08W.B&lt;76S93ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^@9W&amp;N:8*B,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!"?!0(&gt;?'P(!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!?1$$`````&amp;'.B&lt;76S93"O97VF,#"W:8*T;7^O!!"A!0(&gt;?,[4!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!'1!]&gt;VZ][M!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$*!5!!&amp;!!%!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!"G!0(&gt;W-_[!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!U1&amp;!!"A!"!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!;!$RX&gt;E*!1!!!!-.8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-,8W.B&lt;76S93ZD&gt;'Q!.E"1!!=!!1!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#Q!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!%Z!=!!?!!%D$6^D97VF=G%O&lt;(:M;7)48X"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!B8W.B&lt;76S93ZM&gt;GRJ9DJ@=(*P9W6T=WFO:SZM&gt;G.M98.T!'I!]&gt;YMHP=!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$B!5!!)!!%!!Q!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!3-.8W.B&lt;76S93ZM&gt;GRJ9B.@=(*P9W6T=WFO:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!I!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!#:!1!!"`````Q!!'(.U97&gt;F)("P=WFU;7^O=S"S:7&amp;E9G&amp;D;Q!!'E!S`````R"D&lt;WZG;7=A:GFM:3"Q982I!!"I!0(?,+(T!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!"!!-!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!,!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!;E"Q!"Y!!4!78W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW&lt;'FC="&gt;@:'&amp;U96"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!,F^E982B5(*P9W6T=WFO:SZM&gt;GRJ9H![8W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW9WRB=X-!!'I!]&gt;YMIDU!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$B!5!!)!!%!!Q!%!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!4!78W2B&gt;'&amp;1=G^D:8.T;7ZH,GRW&lt;'FC="&gt;@:'&amp;U96"S&lt;W.F=X.J&lt;G=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!,!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!1E"Q!"Y!!"Q-8W2B&gt;'%O&lt;(:M;7*Q$6^E982B,GRW9WRB=X-!!"J@:'&amp;U93ZM&gt;GRJ9H![8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!;A$RXCSD$1!!!!-.8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-,8W.B&lt;76S93ZD&gt;'Q!/%"1!!A!!1!$!!1!"1!'!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"(!R@:'&amp;U93ZM&gt;GRJ9H!.8W2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!!^@9W&amp;N:8*B,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="_camera.ctl" Type="Class Private Data" URL="_camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_data.lvlibp__data.lvclass" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">_data.lvlibp__data.lvclass</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">_data.lvlibp__data.lvclass</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read _data.lvlibp__data.lvclass.vi" Type="VI" URL="../Read _data.lvlibp__data.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!=$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!!!;8W2B&gt;'%O&lt;(:M;7*Q/F^E982B,GRW9WRB=X-!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write _data.lvlibp__data.lvclass.vi" Type="VI" URL="../Write _data.lvlibp__data.lvclass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!=$&amp;^E982B,GRW&lt;'FC=!V@:'&amp;U93ZM&gt;G.M98.T!!!;8W2B&gt;'%O&lt;(:M;7*Q/F^E982B,GRW9WRB=X-!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="background" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read background.vi" Type="VI" URL="../Read background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!5+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write background.vi" Type="VI" URL="../Write background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!=+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="camera name and version" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read camera name and version.vi" Type="VI" URL="../Read camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write camera name and version.vi" Type="VI" URL="../Write camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="config file path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">config file path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config file path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read config file path.vi" Type="VI" URL="../Read config file path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write config file path.vi" Type="VI" URL="../Write config file path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions.vi" Type="VI" URL="../Read stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"2&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions.vi" Type="VI" URL="../Write stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"R&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions readback" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions readback</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions readback</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions readback.vi" Type="VI" URL="../Read stage positions readback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!"2BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions readback.vi" Type="VI" URL="../Write stage positions readback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!"RBT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="wavelength" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read wavelength.vi" Type="VI" URL="../Read wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1JX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write wavelength.vi" Type="VI" URL="../Write wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QJX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="get_single_acq_wrapper.vi" Type="VI" URL="../get_single_acq_wrapper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
