<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">_camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../_camera.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#.!5F.31QU+!!.-6E.$4%*76Q!!(L!!!!31!!!!)!!!(J!!!!!C!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$P8WVJSM0U1*C-GBS7"G+6!!!!$!!!!"!!!!!!C/D2A(/&amp;^%GMH96),VO&lt;M^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"SD'.SXZ).+L@Q(MH")`1!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1;]?:\O?Q4!*_/-\,;35Y+A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!5!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V6D!:&amp;CM5$S$BTQ1_E,3')!%%UHK!!!!!!-!!&amp;73524!!!!!!!$!!!"E!!!!`2YH&amp;P!S-"18G&amp;G%M$%Q-!-:%MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,S--,9^8-^/K,Q'EDF;5(6-3/ICE&gt;Q"%XM&amp;VA&gt;R&amp;SN5T!YIO1(+^G'%S)(955$W!SA\']A7A,*LA'Q&amp;2IB@'"BQU]\_,KYQ.D+!Z3F9VD)!YO4=!A-$04_^[GB$H4387*VI)ZV-HVC&gt;9"U9(Y5+K.5&amp;[3F),C.;!V!^!+,2I`%!!!-O!!!'](C=J:60;..1(-&gt;@WG\,H*)JSNQ/&lt;IQ=6CRFG;+$?GAUB4=J/H3(Y&gt;RJ8=7$['($I;ZT.!&amp;D.OAB"U%%DRYG+)BMR5-[F4;CI.[6A8C1+MDGQ9.1@\`XEL:/JW-_3(\P`&gt;[@X_`T?V_3/#(E]N3BAY/.B!1&amp;1NL*&gt;4*W-46/VL6&lt;D?M^P.(:TS*MI_;=`!/(JCV`1WM*V(!GWJ+7K&amp;L.!^G#K#Z'Q:`PAV?Z68(62?TFU:&gt;18$.J^RQVEXI0N?;]`=X5=#?[Q6I\9\&lt;]&amp;8T443&lt;P5$AO&lt;-ML?&amp;2,57=_&lt;";@.NZGN,45K40@GCJFB&amp;7JN4EN26V6OOW!&gt;="IIH.%G'S&amp;55%SVE+%3$?`Q"MTR?-L,W;?:Z_Q%%36&lt;%=SXI5Q+ZV4TF/R3JT67=9CN?)C-F.K62=]QKRI#(IPI1@G!4@XU%^-83\B7*=8=+QT&gt;W%FM.3&amp;:0O+@*J6O=D89&amp;/=J4$OUO:[-"^?,9+2T^2&amp;NHHE')]-J?/&gt;=$7&amp;(%MBRG0!0/_%K\HEP&amp;Q[-*&gt;&gt;&gt;&lt;H5R&lt;?YN[SGIX[^I7A9A%B'%]JCD%.217?VQ((/'^M]TAUQF:,*/Y;4C7E74T6BO*G(&amp;/\5*LTS?%$/%G0&lt;_)5EAVB]*U3TSS'VYMZ],'=B_%,NRP9(.\ARS^0I`((GYR7%??O53"&gt;^96&gt;?6UL]H!_"4&gt;Z]6^)CKC5/:"U2FG!^]LOR0"U*R@FU"UYJ;P)5+['&lt;&lt;W0#&gt;V$Y[T4@[7N?^T7P_ZI@EK?9Y07;Y(5O_"DKH.4JP&amp;$6?;GG]Z9![LQBA$JX;DK`"FFRV/`#*F(XV+%GZ62_/V?**A^\@.+'@/W=&lt;UB/49&gt;-?(NEQW52NK=9&amp;HAXT8291#:&amp;_)VJW'/3N];EZ5-_5\`(V02P*IUR;2Z40W030#9.G!\]H5F%JMFT6]&lt;L7&amp;Y"3T^DG4T\0X*78-/2\!)V3X4W'8[TH[Z+SQ73(J!SDJJ&gt;%64JM?00E#WX__8X?&gt;!8%?J]=8C[S6\GQ_&gt;.A0O$:%@6&gt;\?BNB&lt;&lt;M:.;)P[(@Y\`(])^P@#-8&lt;D5WRM^%&lt;U[IE43WGBEJ#^S0DE;/2XRR\_9Q?G@!U8D=A!!!!!"-!!!!Q2YH(.A9'!ILT!T#7"C9'"G:'#1:'BA3-Z0376!!WO9U%5A)#Q]W+0RD1"1JU@H.9`/]R[&gt;?V29Q,QN+H_!]B\&gt;YB\(8615/%$MX4"&gt;/U&amp;=RZV!&gt;1S?H2`_8WY^Q.][(;3LVZX$I\-&amp;9E,T-1[%+?%=9'.9%*K:E$6(A42U1T8W?A!V^E$9X6-A"D1@!IJ"W&gt;V!_2UQJ`S`!.)PB5/`$V!-J-?T_1#(4W=,6(]!"^R03$["O/1#!\6-;K/33;5/Z);-Y=H7!R\],A=^'I_!9DA[0OYQ^F3!!'N@X^P&amp;$+1:E=1=A$A,+-))&amp;&gt;]*&amp;=^&amp;%N/$CO5AC6VG2/A(!7&gt;`&amp;V=(,/E1FD:"SH7"/,EAO5SP/NJ1*]UF6C@;3#@4*V9H7!@'2[%#;I(K!6$[IJA!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!G#!!!P)HC=T6J^&lt;&amp;N8&amp;4`XZ4GR(4&gt;Z4JM[;&gt;0G*8M*#32L7D'W22O5VCVJVY_U317MWBIX&gt;B+P7&gt;T;319&lt;.'(VMA;U0U;F&lt;!S+%+$S)6BAF@B;A4'S-G&lt;17F6#9E.S6YX#H`GDV;J3ZX(O@8F@^P0((D6V`HCZC=[ZZ\TT^@N&gt;8Q.M7#`5=5NQ0!6%O)[,83FQ"R-%9+(4#=M`L4-A(#$`!&lt;+KHK2AM`/!]#[X2"J3Y!EG7JV&gt;`FF92'HZMPRVTE-GB@&gt;1N&amp;SIR]X=+;A/*HT?H6*3E/9&lt;J&amp;G(OKM8VAH0E38O=V,D"]\HYB%U#0%W_P2WEC5A`C;?DT@X"M:#=9H_V^8JL'&gt;&lt;OF)A_"-LIF,S)\ADGH[&gt;&lt;5EO=7P*__K7A&amp;OWQ&gt;GT:X5FL[,5SNSY$X7YN1"="\G51[@'HVA8EZ)&gt;4-@.&gt;."/BWL(X\BUCPJ/F&gt;*66UI*V%3V,SS`-666V6+&lt;G&gt;K6+V&gt;1$:`,;C-J7#5FNTDLH?]&amp;XX'MW"@`*2!A]1OS!,M7$DHF%`+,::8E7?]?GAKG590:;/EG1B_O_V,QU8C#'Q#?7H3"B\O@/&amp;EO?$58$W!OS(;7#Z&gt;`6A!^';@S*-00,T3PWTI[%2M02=8)E$AY'ID&amp;R+02]'2A0#1'!_/"T$1^[%_Y\K5RI-:9B5!N]&amp;Q(X$#'0!*HTJT"-/"46`UEKPKEJ+&lt;HR@BVQ3UN\%%^\.3K(L^09@T].`K(;1R&lt;ODGV=#NIY:)[6LY&lt;W(/!09_Q`_^G[V0M_2/^O$&gt;B=8O&amp;&gt;.&gt;.R8X0\3`O4W$.(5]L&lt;LD'_9AD2[(?KSA:CNO(%7O$;TFU\E/&gt;+6.R_^"/GWIH6X(@\U]);&gt;8N5WVJV4UX.W@3Q_RU;^8.%[*6^SXZ&amp;KXO3@F6\A83TKK\AGE=R(1%%QYWCMB&amp;_2KG2REO&amp;7L]X]R;U(WZ%S#7AV,5QG"E&lt;#A],![&amp;2U0CU=$YC*)2I58J-21'K9WAUSV;EN$OH\%_.UH*3E.J_W!&amp;N-'!'A4:SY*Q]_:.$!)_&amp;&lt;PR*JD'V%PU0^J_HB3]B=-*^`O9]BI?ON];=)!%F5I)P9XI$E@&gt;+2-8'J6X&gt;%.Z8+1,X"2&amp;B/:FQRZH-^UYG[AMSZJI*26V.?K*4@A4$GR:IPDRGP*?0,[82QXH^7QV]:?UFFW*ZDIAG+&gt;F^[&lt;AL]&amp;%O1P]S=9_1R*8QB#_`&gt;-MWZQ;J&lt;@22)W5L&amp;6.+*FO-0L$!M7&lt;XZ[+C%T%&amp;+D5PT)$F5XU;O'C`SR=^(V4_,%`,G"`N(Q?7BY'`QX0:G7'F?%-GXG5\K(,84,)^6^J?9J420H7G4,P)FL_+N`)C`%GQG(L.(N[_XO[U!O?OM,@R5OOR?7&gt;^O01I[UVAKVV%&lt;\,AOV33`R\FKX6DI[]8%"L]&gt;B;&gt;&lt;(RQ$!W6317(A^(RG*C."1)(AY-(EE&lt;?LUJ_(YQY8&amp;&amp;M1;W300LJ&gt;G05W-#+["WZJ7$#6Z/Q:FAAH=BD,M.H6?"0N6"3^\//]FT;O@&amp;RVPO\BL3__](3D_8M6V&amp;1H?N1P-.5)5\H4NX$H@#JV586K')S%3;[&amp;0.\&gt;,BT$*12/F9&lt;+*0M[B7"OD.$R6P//:.FT&lt;5KOR\-VCY.Y0J-_&amp;([-U4BM9OQU(8A(H*C]5`.F:J7#F22_M-JW`^5^T[MV*S0&lt;\I-HIK3?]Q%Q3,;@-S;M&lt;-X-)(H2##M&lt;1SM#!8]RL#OF3%^=%DOKZ3W'E'@[9BL%N"7/AXWL05_&lt;G'M#Y&amp;96((:#@L-(U&amp;8__!;:CW1RCC_7._VBDT%38GZ4A7'%0%2PM&amp;$FNBCRKOD?C+#5^`J@-:N?HF2;B%I(YA,[&amp;:;+\9-`&amp;Y+"I?4/NP&lt;.N@9^P7&lt;T+XL1/K945]_#(&lt;^KZ$QXKD`-;@K,&gt;I&amp;!^Y]D5+&amp;3GQ5242@)W#XLSK?&amp;.G])9/E48WP&lt;%9)NG]-1_2SB3=1W_1&lt;V5&lt;I&amp;S*?#V[]`&gt;X`I(?4-R]BXHDI#&lt;I,D?[&amp;(.MP='QPNOQ\N48(VQUDYL@IEUD"S"9/GPAU`H,^H?'MNV@K:2N"9[+]S+N0`:TPMEZJ3[&lt;N:/JMS`_?U#9;ZW'K]`8V&amp;,3*N7$O\:GN&lt;J=8?.4FTY.^]BO[J[-O$=#1S&lt;=)Q^HR&lt;VD?8#07];^KP%O$@4;9OU:;%=/&amp;IBWZ.'CI"UZ6%JI2Q:+#?V)Q#&lt;;E=-7;/=UIBU:N9NWZ((\;%@'&lt;+!&gt;C8RYN#.(\;)&gt;/794\5D5!OV=/NK2*X/C(:EO$NK2LR1&amp;\=D4J92WZ%1JI2W*```2DDRD%_X)D!8;O9O)&gt;H#%OD=H8Q-:)O:4XB?TINV4":\SKN./?:G(OS=,0&gt;R^K4C(OS_8%NT"]6+#/ZCS?\C&lt;NI#\3N0B\I4NQVX]@TD=070H=$&gt;DYX$XL/X$X5G\B\N:#\DT'!ZXT_=_X,V1J-0&gt;.YJTO(OJF/!/PFF+=!@@OA/(O^.W$X@@NI#\&amp;57$OXUJ'+$O09:Q.Q&gt;4ZPO;3.&lt;\AK]6?&amp;`A'QRA'Q4%-@QF"M;#YG1I'E0=3WM,T.&amp;25Y[=V&amp;1&gt;]##"/S.(P"&lt;T.QXR`Z.B@&gt;[Q@M.=#]=5/Z/'7KBFH^F4/WDBNND"W%7N\DSIH8A"8:Z_ZY(V&amp;,/]-$C:PZ\'D70Q$?X4\SK=B$LFW5#X8)MV]"D]G^7!7XW0L6EJTWC""XQX`2"\/"K:'!NGMJU8&gt;&lt;:TG?C%JQ0&amp;?N)*TWP&amp;)4R`+#H#]XJ*%:Y`WC5]#R;%JVIH0*BZ@[%]&gt;XNRUP[:EEJ\4UGF@9@&gt;N/_U3,NAYLG\,8FO4Q%]&gt;Y]VTXU)&amp;P0TX,V70$?J[VJSVNY-HNNNN'?JMS_$ZX;&lt;\74FO@MN?/Z?`7M#W70?:]&amp;TP1;??V$DO2NBHLFCYLG")P(=Q\?.ZZL;&gt;L#E?'[QJ(BO[!\QX#'\0(@9AO@7Y+C9%;&gt;2&lt;K:J3J&lt;FVG;&amp;V2,AYG`2J]ZN/73R/LV6`V)9LPK8Y1;DDJ&lt;V631Y;Z=*DH;$M3ULQ1E83H#?#%S'2E.DQ_L899SX&amp;^M,P&lt;XI+=\NR9Z3ADGSMZ2ADDRE^`:CFQ8-L44&gt;8OSV@8P2;QVT'QO!/&lt;,0'O9WZI)MMD]$ZE3D05O&gt;PAS9%]VWMNZ?^&amp;P!X$U&amp;Q"QZ9!&amp;TKQSX&amp;Y]90M[::[[9&lt;C]'CX2\%3T/\57IF'#/$*53T*(B/X"\-7,X^C*M!8/V"8_=!QTYQ!B]O4`5=?UR$"DHO_=H$0N*@DG8A,!.0:Z+1;V`;]X&lt;QA\=V/0=Y&gt;QGH/;7#%H";O&gt;JZ`7&amp;PWH@7V`9J7H',Z"DX#P33YX/OP]#W;R:D!!!!!!!"!!!!-1!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%O'1#!!!!!!!%!#!!Q`````Q!"!!!!!!%3!!!!#A!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!#2!5!!(!!%!!Q!%!!5!"A!(!!A08W.B&lt;76S93ZM&gt;G.M98.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X&gt;E*!1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;W1E"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3Y:!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!+!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!*%"1!!=!!1!$!!1!"1!'!!=!#!^@9W&amp;N:8*B,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!5):!)!!!!!!#A!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!!;1$,`````%'.P&lt;G:J:S"G;7RF)("B&gt;'A!!#2!5!!(!!%!!Q!%!!5!"A!(!!A08W.B&lt;76S93ZM&gt;G.M98.T!!%!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!"!!6!!U!!!!%!!!"BA!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"L1!!!P.YH*V245]&lt;-2"^C1F*&amp;E*3I"#_CGEK""?%1/JZJ5I=%?)0&amp;,0L8;QOOWD838PMX_41(^&amp;@!-`?J)H+$9]U9XP?D.]&lt;!`C#8BCA@4V_V+7*-!R$.&amp;[YA/#HGOB-Z[F^!%&amp;C$NIHK0ES87A'^SL[E:&lt;&amp;/)]"':[\W_V)%;NETC"6(MO*,CN4Z,ZW_E#`MCL6]KGID'7K7MSNW@.`C:0K&amp;$C?ZY&lt;`V=F3K^BR!(&lt;$#Y=:2%7?G&amp;1G*C.//1%0_0PHO&gt;M!)(L@;X*HW31T^`XZ+=J56;X-TJ(.]$7]12M.##SBB78O/Q@@MH&amp;F&gt;3G,20I#_63;C&lt;*;RMIKIFI=(4A*-72MM&lt;1_YB+L[):NC#2,U1F`C_,7VB?[3$$A3Q*L['-ARH(#QA!MG)F?RQ#,1V^&amp;"X\1D&amp;YS@]Z2X=!G0N)\WR,W6]QW.WDC!\:R]1YR48AI(5@8Q2VV,/'+,36WM=@GTP:*:W&lt;"V.\?T$-(XOKJ.0#*(='`^T,7&amp;X`OZ-TEZN3^?%1#&lt;4"UM9)?BND")3H57I[YW[&amp;^*M'2A^%P?^`S&gt;%=U135DJ_%6#WGS1!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-1"35V*$$1I!!UR71U.-1F:8!!!?M!!!"*!!!!!A!!!?E!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!P````]!!!!!!!!"1!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!"`````Q!!!!!!!!.)!!!!!!!!!!,`````!!!!!!!!"HQ!!!!!!!!!"0````]!!!!!!!!(M!!!!!!!!!!(`````Q!!!!!!!!@!!!!!!!!!!!D`````!!!!!!!!"^!!!!!!!!!!#@````]!!!!!!!!(Y!!!!!!!!!!+`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!#!!!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AM!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!T%!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!76!!!!!!!!!!!`````Q!!!!!!!":=!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!!0````]!!!!!!!!7&gt;!!!!!!!!!!!`````Q!!!!!!!":]!!!!!!!!!!$`````!!!!!!!!&amp;O1!!!!!!!!!!0````]!!!!!!!!7\!!!!!!!!!!!`````Q!!!!!!!"QE!!!!!!!!!!$`````!!!!!!!!(#Q!!!!!!!!!!0````]!!!!!!!!=.!!!!!!!!!!!`````Q!!!!!!!"RA!!!!!!!!!)$`````!!!!!!!!(B1!!!!!#V^D97VF=G%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!08W.B&lt;76S93ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^@9W&amp;N:8*B,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!"?!0(&gt;?'P(!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!P``````````!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!?1$$`````&amp;'.B&lt;76S93"O97VF,#"W:8*T;7^O!!"A!0(&gt;?,[4!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!O1&amp;!!!Q!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!!#H&gt;B&gt;G6M:7ZH&gt;'A!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!)+9G&amp;D;W&gt;S&lt;X6O:!!!)%!Q`````R&gt;D97VF=G%A&lt;G&amp;N:3"B&lt;G1A&gt;G6S=WFP&lt;A!=1%!!!@````]!!!^T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-!(%"!!!(`````!!!/&gt;$!A='^T;82J&lt;WYI=SE!!'1!]&gt;VZ][M!!!!$$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T#V^D97VF=G%O9X2M!$*!5!!&amp;!!%!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!!+&gt;W&amp;W:7RF&lt;G&gt;U;!!!$5!$!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!AJC97.L:X*P&gt;7ZE!!!A1$$`````&amp;W.B&lt;76S93"O97VF)'&amp;O:#"W:8*T;7^O!"R!1!!"`````Q!!$X.U97&gt;F)("P=WFU;7^O=Q!=1%!!!@````]!!!ZU-#"Q&lt;X.J&gt;'FP&lt;CBT+1!!*E"!!!(`````!!!9=X2B:W5A='^T;82J&lt;WZT)(*F972C97.L!!"G!0(&gt;W-_[!!!!!QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=QN@9W&amp;N:8*B,G.U&lt;!!U1&amp;!!"A!"!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!!V!#A!(4H6N:8*J9Q!91%!!!@````]!!!JX98:F&lt;'6O:X2I!!!.1!-!"UZV&lt;76S;7-!(%"!!!,``````````Q!##G*B9WNH=G^V&lt;G1!!#"!-0````]89W&amp;N:8*B)'ZB&lt;75A97ZE)(:F=H.J&lt;WY!(%"!!!(`````!!!0=X2B:W5A='^T;82J&lt;WZT!"R!1!!"`````Q!!$H1Q)("P=WFU;7^O+(-J!!!G1%!!!@````]!!"BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!;!$RX&gt;E*!1!!!!-.8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-,8W.B&lt;76S93ZD&gt;'Q!.E"1!!=!!1!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!08W.B&lt;76S93ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="_camera.ctl" Type="Class Private Data" URL="_camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="background" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">background</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read background.vi" Type="VI" URL="../Read background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!5+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write background.vi" Type="VI" URL="../Write background.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!!Q!(4H6N:8*J9Q!=1%!!!P``````````!!=+9G&amp;D;W&gt;S&lt;X6O:!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="camera name and version" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">camera name and version</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read camera name and version.vi" Type="VI" URL="../Read camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write camera name and version.vi" Type="VI" URL="../Write camera name and version.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]59W&amp;N:8*B)'ZB&lt;75M)(:F=H.J&lt;WY!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="config file path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">config file path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">config file path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read config file path.vi" Type="VI" URL="../Read config file path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write config file path.vi" Type="VI" URL="../Write config file path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]19W^O:GFH)':J&lt;'5A='&amp;U;!!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions.vi" Type="VI" URL="../Read stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"2&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions.vi" Type="VI" URL="../Write stage positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!?1%!!!@````]!"R&amp;T&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;CBT+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="stage positions readback" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">stage positions readback</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">stage positions readback</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read stage positions readback.vi" Type="VI" URL="../Read stage positions readback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!"2BT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write stage positions readback.vi" Type="VI" URL="../Write stage positions readback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!G1%!!!@````]!"RBT&gt;'&amp;H:3"Q&lt;X.J&gt;'FP&lt;H-A=G6B:'*B9WM!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="wavelength" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">wavelength</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read wavelength.vi" Type="VI" URL="../Read wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"1JX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!,8W.B&lt;76S93"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write wavelength.vi" Type="VI" URL="../Write wavelength.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!91%!!!@````]!"QJX98:F&lt;'6O:X2I!!!U1(!!(A!!(QV@9W&amp;N:8*B,GRW&lt;'FC$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q!+8W.B&lt;76S93"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#V^D97VF=G%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].8W.B&lt;76S93ZM&gt;GRJ9A^@9W&amp;N:8*B,GRW9WRB=X-!#F^D97VF=G%A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!N@9W&amp;N:8*B)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6^D97VF=G%O&lt;(:M;7)08W.B&lt;76S93ZM&gt;G.M98.T!!J@9W&amp;N:8*B)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
