<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ibsen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ibsen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B?5F.31QU+!!.-6E.$4%*76Q!!%]Q!!!33!!!!)!!!%[Q!!!!?!!!!!ANJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*"8K:G8E/V'HZ;'Q3N:57E!!!!-!!!!%!!!!!$V8&gt;!QH#Y@1L^8)F-MPWYBV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!7HL%L*OE=5;OF&amp;KRR]%&amp;AA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!91/@T$ANE&gt;GKZOKK2,""C!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!85!!!-U?*RL9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y40JW(0$IH*L!!685W:A!JTVUQR5!\8!V0?H2?^/A]Z0D`EO(*VA0]5QZ[&gt;*[!/!KIX_0A)R:0O/&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!&gt;P?+=''V0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!(&amp;&gt;U#"$_A#$S"BJ""X'(]U-;R^@7]8U0M-&lt;%BC$AS1_'.A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\(@1NF#3(JG1=5UE-3Y'"&amp;WQM2/A&gt;6!X-!+&amp;:.DB0""&lt;"UA/Q$+NA+S$U$:XE#W!*1&gt;QQAVE!FK+1\;W&gt;`&amp;&amp;3['"*$40Q!2=HQ0!!!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!$&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!'&gt;'2%982B'1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'1#!!!!!!!)!"1!$!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!FU?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!B798*J97*M:1!!!!!!!!!!!!0/!!!(KHC=L68@;R28&amp;$ZX-[NXVYW^EWLCCG%HY7Y;OAU%I@Y)U1;^%30"(WRCL%JU&gt;&amp;9D2&amp;&gt;W%`&amp;"V)&gt;"C#5PM;:5]+EBU+=_""&amp;]#L,W:&gt;$[V%,TM$(`A$YU6.4:[&lt;ET/`N,88XI,FQOQ`H/&gt;]ZXPDE$M(;?&lt;1I5Y,I.B+XC:&gt;#'M'%2A&amp;Q8B?+PYR;Q9@)7S)9IM;'0$L/F1)&amp;MM3&amp;C7"WU7UT"+YRWFJU:O%M)?Y'B;VA5EY6N_-+Q7N1$0-`Y&lt;VPY6.$0KE)LGS;&amp;Q$%?_Z&gt;/GWEE",.4HGI8+1!2&lt;9JCNB`7,[6-,J_'OGD542GSA1GL-=0T8W&amp;'J(\MJC3D-%@3@EL!F*WQM,"1"KE?K--N9Y@%T'(;"W3U$K:*7+V:HP`'R92&gt;$0)]](F%L("(VCZ"N&gt;!PB=51CLCL@MNT0J?)W8UO&lt;G6F"8&amp;Y&amp;H&amp;D.GTA_4UU3F]9@Q=&lt;DZA0A1$*H;,/8][P%K]?F&amp;.Q9ZNQ%0%?QJ*Y4^LQN7E&amp;4I0C=QGYZYZ"]=@1CW-A_^QRB-15A`)=\HRC$E,*N&lt;@O(:`-4K1S7PK=&gt;H:=TW;VSZE,6`3*F'&lt;I%`L\%^IFL."WW&lt;UE=]U"'U'"0JCN6$M.]`0T+!#?:?BOB,&lt;Q@!GH&amp;LPR&amp;4@+CEP7MH,@I8,C^&gt;"ZK6[]*V$NW?[S:\?C:V677V;6:\`^`TW\$;VUP=;T-!-*_+7/`\:\I!L0*B$6#T.V-$M1=[0+MQHE[@6Z[HFWZ`O?4@B=*=`/TMZ7Y6$ZHJ*H&amp;5)]TZL0H8@//_H=.]YS\)2(&amp;=Y&gt;RH%)3Z-7&gt;&amp;YCRW&lt;EE0)X_0)H0_B6APL0@):8.W@(^%T+U+\IG1P[G@'5FEG&gt;OT2Z55N04N3-Z5=&lt;BH$653&lt;SM3/6@EP!7)5BVNFQ&amp;%WZF?=0?8ZWJR?%*$3$Y7GBRD![Q+*&amp;B8_1"-8\&lt;2I.R9K%&gt;WU9-3R.JFJ8]7I%94WG3PJ#/[ILN/-YG"R0LTGT$7[CP&lt;B]QO+?G0A=?#&gt;"\?/B,LY9,N*%&lt;$C'WWY&lt;TS=]"3/3*9Q]4&gt;"9&amp;+R5=)/7CXGTJE".46\-.BH#WLVS`NF$W\V_0BDKVF-67GI8,@7^M)+Y#)B8R[+M1]&amp;`-[TX*\H[-4=?LVE%Y&amp;JF\./,Y)3\#"J`^B:"1]?NBP\21%O="/-]'"]*0(E;/4SUPRMB#HI+HDR&lt;/[C@/4L10V,/=.,,]*/81=&amp;6AFU&gt;L(DJ[.,PE[7P)UVSY&gt;1,90W9^I9.']8?JD`9!#I@I1/UH^X(B93\K:H?J[OZ0UP@T^RA#7E_BWFSD&gt;_,U5X`!&lt;]/*X-!!!!!!!1!!!!N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%*A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!["E!A!!!!!!"!!A!-0````]!!1!!!!!!T!!!!!-!9!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'1#!!!!!!!)!"1!$!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!B798*J97*M:1!!4E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!:!)!!!!!!!1!%!!!!!1!!!!!!!"JT;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N)'^V&gt;!!!&amp;E"1!!%!!1VJ9H.F&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X?=`J1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;ZT_F!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/A:!)!!!!!!!1!)!$$`````!!%!!!!!!-Q!!!!$!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!":!5!!"!!%.;7*T:7YO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W"E!A!!!!!!$!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!":!5!!"!!%.;7*T:7YO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!8!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3Q!!!F&amp;YH*62O5\$1""^TC&lt;E0DD#*3&amp;N25'2!AJ+&lt;(&amp;).&amp;%52:'IQC:?A[5FDORV2*G@Y&lt;/IK@E#G&amp;U&lt;%1E+G#?.:H&lt;@(']8Q"\O=@Z"BN)"6C"T5,1?O7`X&lt;S&gt;D&lt;TCZ]E&lt;?['ZQH&gt;-++)%"$&lt;BQ&lt;,VB:V6EF&lt;')1T&amp;6%OC\#X48=G@^^J?:/%Q?23R^PMR*0*&lt;"0(XC5;K"-&gt;Z@XSZ?C-&lt;KY432]ZZ;KH$;`)JH3C2*.=NG7O(%(:C^DCZ6GGA:]SDAFM)8=&lt;A57H*@;%&amp;33E!.0H8&gt;*V67G5VR2EH6,9-&amp;[A%6&gt;]7CI=Y/:"3A1^U:SKCASF)`Q#H_K25.OV_&gt;[7?@*A\I77PUJM&gt;`X,I!=BP'G5HUF;$G.^3'IYU/L7;Q;?6F9$F_HHT@&lt;&amp;FE]BVM5T1T0UIQC\&gt;I;*&amp;G.CH;1:=98?R3X$,M4TMN9PY!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"0-!!!%EA!!!#!!!"/M!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M/!!!!!!!!!,M1V"$-A!!!!!!!!-!4%FG=!!!!!!!!!-52F"&amp;?!!!!!!!!!-I5V23)!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-=!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.-!!!!!!!!!!L`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!#`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$0!!!!!!!!!!!0````]!!!!!!!!.!!!!!!!!!!!!`````Q!!!!!!!!U)!!!!!!!!!!$`````!!!!!!!!$8!!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2N!!!!!!!!!!!`````Q!!!!!!!"(A!!!!!!!!!)$`````!!!!!!!!%T!!!!!!#7FC=W6O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ANJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!51&amp;!!!!VJ9H.F&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$7FC=W6O,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$F^D97VF=G%O&lt;(:M;7*Q$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!VJ9H.F&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!"'1#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5$2&amp;.$!!%!!!.%5U-:!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'5A1W^O&gt;(*P&lt;!"7!0(&gt;ZJJY!!!!!QNJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T#7FC=W6O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#$F^D97VF=G%O&lt;(:M;7*Q$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q"A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%5:!)!!!!!!!A!&amp;!!-!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!#&amp;:B=GFB9GRF!!"/1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"E!A!!!!!!"!!1!!!!"!!!!!!!!'H.I98*F:#"W98*J97*M:3"S:7:O&gt;7UA&lt;X6U!!"7!0(&gt;ZJNC!!!!!QNJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T#7FC=W6O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)/8W.B&lt;76S93ZM&gt;GRJ9H!08W.B&lt;76S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!!VJ9H.F&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!$Q!!1!)!!!!!!&gt;@9W&amp;N:8*B$F^D97VF=G%O&lt;(:M;7*Q$&amp;^D97VF=G&amp;$&lt;'&amp;T=Q^@9W&amp;N:8*B,GRW9WRB=X-!!!!!</Property>
	<Item Name="ibsen.ctl" Type="Class Private Data" URL="ibsen.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="shared variable refnum out" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">shared variable refnum out</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">shared variable refnum out</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read shared variable refnum out.vi" Type="VI" URL="../Read shared variable refnum out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!5)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write shared variable refnum out.vi" Type="VI" URL="../Write shared variable refnum out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!=)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!*;7*T:7YA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!*;7*T:7YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!);7*T:7YA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32768</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
