<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ibsen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ibsen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"B'5F.31QU+!!.-6E.$4%*76Q!!%\1!!!33!!!!)!!!%Z1!!!!?!!!!!ANJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%&lt;Z@*`311&amp;$D)2`&amp;W6&lt;/&lt;%!!!!-!!!!%!!!!!#*J,&gt;80:`*3[8#_O&amp;?5`4^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!P6"EA*ER;UCO!AB61QR5X!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!91/@T$ANE&gt;GKZOKK2,""C!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!85!!!-U?*RL9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y40JW(0$IH*L!!685W:A!JTVUQR5!\8!V0?H2?^/A]Z0D`EO(*VA0]5QZ[&gt;*[!/!KIX_0A)R:0O/&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!&gt;P?+=''V0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!(&amp;&gt;U#"$_A#$S"BJ""X'(]U-;R^@7]8U0M-&lt;%BC$AS1_'.A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\(@1NF#3(JG1=5UE-3Y'"&amp;WQM2/A&gt;6!X-!+&amp;:.DB0""&lt;"UA/Q$+NA+S$U$:XE#W!*1&gt;QQAVE!FK+1\;W&gt;`&amp;&amp;3['"*$40Q!2=HQ0!!!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!$&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!'&gt;'2%982B'1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'1#!!!!!!!)!"1!$!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!!FU?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!B798*J97*M:1!!!!!!!!!!!!/Y!!!(F8C=L66,;R2:&amp;$[X5[7XWU2PR:D99OB+O"W$&lt;5!%8S%[17]'&amp;-EI&lt;41_C,:7;Y2I3X=C,E2&gt;&amp;%)=MJAY2B2=41D-;B:""G9F1_/G],&amp;3U%6L`I!O$)KGODSXKKN@U&gt;;&amp;X8#Z&amp;/=\XTH@_?I5Q.)`W/J!(K\;1.A]8P&lt;:%$)M!J$NIF$Y&gt;&gt;Q!.E!_!WE+%RN[[1"\&amp;=C4N4&lt;5'V9(X3D'Y2V'/[_&gt;3&lt;B.#(O$I5N9'*/&amp;&lt;&amp;BB7#X;8JZD`*_V@&amp;TVMWL1SC:)0D$))R`IB*F#1D!\Z;FVE4Q1U;9I:PP_R)7ES?849"=.OSG$.D"B.;2Z&lt;BVG2/L`X:2E#+:*SE]*G,)4:G&gt;H3S$.!X7Y:7S4G'F-_Y!-V=!U#KMVQX-&lt;8%T)R3$0!Z^(20+X:/U36!V&gt;+3S'5-2&gt;^FO?^LF%R/ZV=8.T=YD$MY!&lt;NK'*ZX&lt;2-(VDP&amp;1&lt;$JD`!A'305'&gt;&amp;]\@%K`VSSGYM9UYC'AX98']RWV9&lt;VK"E[$Y8!,OO7.1`$(UY"D)L_Y9AG+=17E/N\YT"[&amp;EWVNXDYRF2J.J086'0TW3S'4UC_FTFR+D3&gt;V)D#974WC(M)*&lt;:@?3T$5(L!)&amp;?G'K8/U5T-T-I!"YFK!\%&gt;L#=U7=6OD'6^QI+3Z:3]L^AMK*DQ@03P7CX9&amp;+TWYM?894?F:DV766?(&lt;TT`@M&amp;L43V3L0QC4%Y+];`NPKA=I]'U.5$UT7Q'R$T,5+T];1J]@HK?8:\9M^'`/ZCJ[&gt;GJKKQ+(SX580+I2YHD7@/1P/AH4O*_=V&lt;)@`SJQ\A/-1FCYN[,R&amp;DD8))?7P]_70@^7L"07@`!'PLME-*^**1\_53*^,H"J*[OHEG1NDZ`85W'D670[UY3#O/MJ%,H+AX']R'#YTR$)&lt;$K%J.`(=&lt;Z[@X?GJ%)&gt;G-$QNN!B'"VCYI0$PEK"QPUH$Q5C"],9.BQV,F[G7F&lt;U;+CT(6(&amp;@;%&gt;TB89="Z0D[46HNM&amp;VN"?84VD5%R/@!_]EK(UUW-5@BAIU^49-YL&lt;&lt;QH-R4]&amp;[S2*#HE:I+!B7,,B/TU;]76/AJCYP:JM-9?V?/?^XU8;PH[_'OP65B"&lt;&lt;25M&gt;%:;+CY"Y&gt;4S5&gt;3DY&lt;Y&lt;F`C4HP_8'IV7,!&amp;SL$(^`%2RT&amp;U($87]2V(8=K/M&lt;#L2%C2LF;P2Q1(WM0CE&amp;(`?#\XD"#GY.&lt;+#`\0WCLR[.&amp;4_%.-[&amp;5SO!^7(;;T;M%LM&lt;H\)^+()^X50\W(X=0&lt;C'GOF^/J^^8PR5:P=6E?9TG#"8_,U)8@U&amp;=:!C9!!!!!1!!!!N!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%*A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!["E!A!!!!!!"!!A!-0````]!!1!!!!!!T!!!!!-!9!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;'1#!!!!!!!)!"1!$!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!B798*J97*M:1!!4E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!:!)!!!!!!!1!%!!!!!1!!!!!!!"JT;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A=G6G&lt;H6N)'^V&gt;!!!&amp;E"1!!%!!1VJ9H.F&lt;CZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X?;&lt;9A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;ZJNC!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/A:!)!!!!!!!1!)!$$`````!!%!!!!!!-Q!!!!$!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!":!5!!"!!%.;7*T:7YO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!W"E!A!!!!!!$!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!":!5!!"!!%.;7*T:7YO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!8!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3A!!!F&amp;YH*62S5\$-""^K6O[,SRFEZ"]YM#"!RSYJG+2O&amp;26668C6*T'A5CGK2)HYND`Y.OY=O=,9/Q%51E/-%];T&gt;BPFG=$W--^,D\)5$H!#G1/SN;D].XB\7Q['-_O"J0"Z'ZU8&gt;"+K)!",&lt;BQ&lt;,VBZV6EN;G)1_%J#1T&gt;*@JLO&lt;.__]N-(#;0)J9_TQI3DW7Q3*^YF'JACP@8NR?0;+Q:?IF=H+J-B6\\+ZYLE34V0*NLB2.X:09[OF2JIG8-IY"&lt;#F`'93;UZ,\1AK25A!:][LJ0KKQSG_+=ELJ&lt;"1P5!WLOCE6DH2`)+%#0OD.555/&gt;J8[!-`R4+VJWPS&lt;4TTZ.(.'T.OB.D`_Y&gt;1HE.IQTE_AL1=VPK!V(&amp;TV;T7$4SMP"#PQ]_&lt;\:MMDF/^CG;'Z_F'!7\^$1-MVM5\3$0D([W+7Y9^C@9=&gt;D&amp;A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/U!!!%EA!!!#!!!"/5!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M/!!!!!!!!!,M1V"$-A!!!!!!!!-!4%FG=!!!!!!!!!-52F"&amp;?!!!!!!!!!-I5V23)!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!-=!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.-!!!!!!!!!!L`````!!!!!!!!!VQ!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!AA!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!#`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!-S!!!!!!!!!!!`````Q!!!!!!!!T1!!!!!!!!!!$`````!!!!!!!!$.A!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!TQ!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"()!!!!!!!!!)$`````!!!!!!!!%RA!!!!!#7FC=W6O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ANJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!51&amp;!!!!VJ9H.F&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$7FC=W6O,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$F^D97VF=G%O&lt;(:M;7*Q$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!VJ9H.F&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!"'1#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5$2&amp;.$!!%!!!.%5U-:!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'5A1W^O&gt;(*P&lt;!"7!0(&gt;ZJJY!!!!!QNJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T#7FC=W6O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#$F^D97VF=G%O&lt;(:M;7*Q$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q"A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%5:!)!!!!!!!A!&amp;!!-!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!#&amp;:B=GFB9GRF!!"/1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"E!A!!!!!!"!!1!!!!"!!!!!!!!'H.I98*F:#"W98*J97*M:3"S:7:O&gt;7UA&lt;X6U!!"7!0(&gt;ZJNC!!!!!QNJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T#7FC=W6O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)/8W.B&lt;76S93ZM&gt;GRJ9H!08W.B&lt;76S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!!VJ9H.F&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!$Q!!1!)!!!!!!&gt;@9W&amp;N:8*B$F^D97VF=G%O&lt;(:M;7*Q$&amp;^D97VF=G&amp;$&lt;'&amp;T=Q^@9W&amp;N:8*B,GRW9WRB=X-!!!!!</Property>
	<Item Name="ibsen.ctl" Type="Class Private Data" URL="ibsen.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="shared variable refnum out" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">shared variable refnum out</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">shared variable refnum out</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read shared variable refnum out.vi" Type="VI" URL="../Read shared variable refnum out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!5)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write shared variable refnum out.vi" Type="VI" URL="../Write shared variable refnum out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!=)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!*;7*T:7YA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!*;7*T:7YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!);7*T:7YA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32768</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
