<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ibsen.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ibsen.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AW5F.31QU+!!.-6E.$4%*76Q!!%]1!!!2S!!!!)!!!%[1!!!!?!!!!!ANJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*"8K:G8E/V'HZ;'Q3N:57E!!!!-!!!!%!!!!!$V8&gt;!QH#Y@1L^8)F-MPWYBV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!7HL%L*OE=5;OF&amp;KRR]%&amp;AA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!91/@T$ANE&gt;GKZOKK2,""C!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!85!!!-U?*RL9'2A++]Q-R&amp;A9G"A"L)F'2I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]Y40JW(0$IH*L!!685W:A!JTVUQR5!\8!V0?H2?^/A]Z0D`EO(*VA0]5QZ[&gt;*[!/!KIX_0A)R:0O/&amp;?P3R-8MEC4"[&gt;,FQ'RVWY!M2!&gt;P?+=''V0QRIA)*(ZTG%Z#Z'C)JO0I392[&gt;D!!J0!ZH8?!(&amp;&gt;U#"$_A#$S"BJ""X'(]U-;R^@7]8U0M-&lt;%BC$AS1_'.A1M6[$)Q-)-?#S&amp;SI7BMAGQEK*A-6!\(@1NF#3(JG1=5UE-3Y'"&amp;WQM2/A&gt;6!X-!+&amp;:.DB0""&lt;"UA/Q$+NA+S$U$:XE#W!*1&gt;QQAVE!FK+1\;W&gt;`&amp;&amp;3['"*$40Q!2=HQ0!!!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!!R2E!A!!!!!!"!!1!!!!"!!!!!!!$!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!!!!A!!!!!!!!!"H2E2'&amp;U92E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!!!!!$TA!!"[JYH+V6XWM56R1_&gt;T/L&gt;^?.P:.KYIJB*_&amp;O'LI."+(_#.%'P2%DQ2^M9KR+&gt;(27)U28&gt;B0R1&gt;3(19AF,\'G60#J)&gt;#H0A12@!KS^G81_N2#]\!R`Y!_.&amp;45W?GZ-TP\3VV^[#Z=,M0ZTH@/&gt;\YZ!\"WHGU+&amp;/#[$93NYG81BL"B%9"=&amp;Y8CL_-7M'(S&amp;MC'+,'BDQ[TJ5#"&lt;,%B9FA&gt;N&amp;N-Q3O-&gt;J;&gt;'&lt;B,#(O"I7N9&amp;*/&amp;&lt;@D#M&amp;L5!TT0_'^&lt;_&amp;41T[J#+ZMGB=!R(PO84JNJ*!3T5ZZK&amp;SE!%7W+9L9@VC_F4#[@BLJIV%U:MI%*KT($]V^B2K2_\+9EIT"(UHZ+Q*3&gt;M,#Q5!;J(KD$,7/(R-RBWA&gt;EN![G36CN7:\`RM7%81TS00"Z2+RQ2^9O1&lt;81,Y8&amp;%)KYKX\,=T[8C.F^,GZF:16R?":R9T:MY0E^.%J@'(]('Y_9$Y%!S:WCTF`/LR+P(J24='/&lt;="$R(M+3?%`;],6J"5[$YH-*O/?/1@((U)ND)0P=-94%&amp;)0S(/Z]9AZ#S&lt;7X\BW@T%[E-FL[H(:W8-^GN=O:#V@UC:2G["0[_R0;*;T1&gt;NG^*(0.!2N"A4[9L61\$@0T]SA!HG8I&lt;I3W](Q*JR;\]25XSIJ,VL*SX[&amp;SYP81?;F?P#&gt;1\&gt;HOMG?XIG&gt;66FN7F7?``@]^OQWN&gt;,X'MT!$#@CFDP_W?[!+TS91V1MT&gt;4!\%(/DSL-*Z/HV??JZ&gt;O@\HEXY8#80TM\/6O&amp;1_:[3:R6#0-_;TZVXTDPJX$@/-OS%2R8/(=:R#%O4&amp;H2?)M&gt;GZ*$S.`DS*T`I69,[TXS'6T&gt;HR`2-SN#O[*E,_JHRF*:*H&lt;MU?6&amp;,4U\5D/6('Y:QV6%G]L%DF8Z,Q&amp;C&amp;)&gt;&lt;:="2.O:8H$XF_&gt;K=8B#1UA_&amp;JI=9Q/M#C296`E!4&amp;_WU;$=7+B(&gt;N'$%M4;:;6`&amp;K"'%^JEL[1DOK+\4D/*A=4[]ZMQVOILWY@-,CHJDY((AH1?XDI3[_'#\32'QYBNNO']]H0!5DEC7-0%X17"3M6(#$FINZM[:!45V?T$9:QNK^=P\:1^O^@DY9[N:4&amp;6JK&amp;SXVP&lt;##O!C)6]?CL%0"@T/M^S?Z_D%X(K^:"/";:?T4C_#%OQA;@`97150(L9&lt;_U5",H!4D0"A@#4RZ'DE]N,]&lt;)1J[#JY]7TOIHTE[U$^3TH$3S`#4FU("69*&gt;(;RY[?D3\Z/FLS..=O(5#W$^G0;'$2P&amp;XK9`W!!K([%$N*`&gt;RY7%O[G:XK?LO4^,X]`=9!FJ0I&gt;J=IX@C^&amp;.`Q'`$C&gt;T!!!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/A:!)!!!!!!!1!)!$$`````!!%!!!!!!-Q!!!!$!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!":!5!!"!!%.;7*T:7YO&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.XH0[5!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X?=`J1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$I'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$-!!!!!Q"A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%5:!)!!!!!!!A!&amp;!!-!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!#&amp;:B=GFB9GRF!!"/1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"E!A!!!!!!"!!1!!!!"!!!!!!!!'H.I98*F:#"W98*J97*M:3"S:7:O&gt;7UA&lt;X6U!!!71&amp;!!!1!"$7FC=W6O,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!.A:!)!!!!!!!Q"A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%5:!)!!!!!!!A!&amp;!!-!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!#&amp;:B=GFB9GRF!!"/1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"E!A!!!!!!"!!1!!!!"!!!!!!!!'H.I98*F:#"W98*J97*M:3"S:7:O&gt;7UA&lt;X6U!!!71&amp;!!!1!"$7FC=W6O,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!&amp;Q!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5M!!!*2?*S65&lt;F/QU!1@=YGZ$YYQC5B&lt;56"E1)+3GRR3$22&amp;%72K-)G8I/F*9\M&gt;53:H_'TK+HZ!JB&gt;'R%*#JAHD7:WXRRP&amp;]!?\H(_19&lt;3!69A=V#U(LFP^W]H9W]YO@*'XOBO=*X4#CC"!1WY='S^97&gt;6:*7RC%-R62,IOQNUVX*H`@;8G4B-(E5M@&lt;\-34S7Q4R^YF'KA4(?8^]O8ID'[O%UE@/?7KJQWPS+:UIE348,:FLBR"W9P9YO6:JI'@-IY*&lt;#&amp;X'Y&amp;&amp;JS8WB"5EJ!$4ZVX3&gt;66JF.=5:*V3W$"?I"&amp;8@&amp;IK(/$G15I%0&gt;'=KII-J30]!J`KE6$&lt;N@H?FHHS9/[&amp;FL^+&lt;(@^S[!()&lt;RJF*^*7AZD@5BK/.$KVGM'HF:7!Z@JZ]XWR::0)&gt;&lt;&amp;-U-T^+-)OX;'C2:D9JWE'8'&amp;XM5NQS\%]\,7,_!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!4R!!!"()!!!!A!!!4J!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-M!!!!!!!!!!D`````!!!!!!!!!TQ!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!))!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!,`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!-[!!!!!!!!!!!`````Q!!!!!!!!TY!!!!!!!!!!$`````!!!!!!!!$1!!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!!0````]!!!!!!!!2J!!!!!!!!!!!`````Q!!!!!!!"'M!!!!!!!!!!$`````!!!!!!!!%&gt;A!!!!!!!!!A0````]!!!!!!!!4+!!!!!!*;7*T:7YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!ANJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!51&amp;!!!!VJ9H.F&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$7FC=W6O,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#$F^D97VF=G%O&lt;(:M;7*Q$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!51&amp;!!!!VJ9H.F&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!(A!X`````Q!"'1#!!!!!!!%!"!!!!!%!!!!!!!!!0E"Q!"5$2&amp;.$!!%!!!.%5U-:!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;4;'&amp;S:71A6G&amp;S;7&amp;C&lt;'5A1W^O&gt;(*P&lt;!"7!0(&gt;ZJJY!!!!!QNJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T#7FC=W6O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#$F^D97VF=G%O&lt;(:M;7*Q$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q"A!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%5:!)!!!!!!!A!&amp;!!-!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!#&amp;:B=GFB9GRF!!"/1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!"E!A!!!!!!"!!1!!!!"!!!!!!!!'H.I98*F:#"W98*J97*M:3"S:7:O&gt;7UA&lt;X6U!!"7!0(&gt;ZJNC!!!!!QNJ9H.F&lt;CZM&gt;GRJ9AVJ9H.F&lt;CZM&gt;G.M98.T#7FC=W6O,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!!)/8W.B&lt;76S93ZM&gt;GRJ9H!08W.B&lt;76S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!!VJ9H.F&lt;CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!$Q!!1!)!!!!!!&gt;@9W&amp;N:8*B$F^D97VF=G%O&lt;(:M;7*Q$&amp;^D97VF=G&amp;$&lt;'&amp;T=Q^@9W&amp;N:8*B,GRW9WRB=X-!!!!!</Property>
	<Item Name="ibsen.ctl" Type="Class Private Data" URL="ibsen.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="shared variable refnum out" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">shared variable refnum out</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">shared variable refnum out</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read shared variable refnum out.vi" Type="VI" URL="../Read shared variable refnum out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!5)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write shared variable refnum out.vi" Type="VI" URL="../Write shared variable refnum out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'!!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F122E!A!!!!!!#!!5!!Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%Z!=!!6#&amp;:B=GFB9GRF!!!"!!=)6G&amp;S;7&amp;C&lt;'5!'1#!!!!!!!%!"!!!!!%!!!!!!!!;=WBB=G6E)(:B=GFB9GRF)(*F:GZV&lt;3"P&gt;81!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!*;7*T:7YA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!*;7*T:7YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"M,;7*T:7YO&lt;(:M;7).;7*T:7YO&lt;(:D&lt;'&amp;T=Q!);7*T:7YA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32768</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#7FC=W6O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!&lt;#WFC=W6O,GRW&lt;'FC$7FC=W6O,GRW9WRB=X-!#'FC=W6O)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
