<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">glaz.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../glaz.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%&gt;5F.31QU+!!.-6E.$4%*76Q!!(*!!!!3.!!!!)!!!((!!!!!=!!!!!AJH&lt;'&amp;[,GRW&lt;'FC$'&gt;M98IO&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O#WP^&gt;-(-E_67X^/]?EWV1!!!!Q!!!!1!!!!!#,GI8K,DC2&amp;CX4KZR`M1:P5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"R#9_M&gt;M/H4*WV);\%&gt;W9S!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,RXK5&gt;5P+S=.K2]WJPXJB9!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-#E07"19!"!$HB"-Y!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"&gt;!!!"3HC=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73&amp;O"A)GB_5&amp;5$7-8U"E1)C(!616#BNG%.#1&amp;S"^)./AJBJ!J&amp;A-5*6#!$_5PI!E"A!@73Q8!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:)!!!0I?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'2,-D1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA'S&amp;2AB@G&amp;AQ%U\_\OYQND)!*;H9&amp;F,'YC4=QM-$04]^+J4QWW-\(3!J$'9N,44S@4238-"E5!5I".1#X:`=E&amp;S'4'+!&gt;H#I25!!!!!!8E!!!+9?*RT9'"A++]Q-R&amp;A9G"A:G2AE'2I9%D/4UFF1!-O4/AC%"$GU@T'Q+042U8$IT.%29&amp;`O[(BA42L)U@_+1@Y7Q]"&amp;8DU/D*Z&gt;,I!Z8O&gt;Q!SA'E]GE#)P*PYJ"`F&lt;&amp;Y%5&gt;9-6?$""4/LW56(Q[!VEABI:!&amp;9?#&amp;*?7AZ4SI+CF!7MN$O!R@#!&gt;3!,3+%@4#%(CE)/M-,0`(5/(*`Y"4QZUPDV$F3T!=G463J!]G!J5\8-*`Z$"RH300DL$D1`9(T.\N*RY$64RQG0ZC-'=9@RG&gt;I&gt;Q!'SHA.E@3KR\L2"6RA#5OA&amp;ZCFY&gt;!/&amp;OY.900&lt;"QPP`.9`/AY9(7E]#^:;Q&gt;ZRYG@L``X^U2U'-Y)!:Q1%UAO0`.=/4L1?!ODQ[4\QU!'L#(J^L8^`&lt;"5Q'$)R)9AZ!T-T!SQ!4TW"%C)/!M\_,+Q/7^!&amp;,-S$FWE#=H&amp;NA9+$HJV?&gt;'GZD:+=$*)X"J+7&gt;4K;04JI,C!3C!*W!7A9!V&gt;#KA!!!!!!!!2Y!!!*5?*RT9'"A++]Q-\H!S-$!$-33$!U-S@EJK1RIA)5*811#QDS;XRBY&gt;0KI;(BUBKAI'"Z);\:EY*^[)+W4S;0&lt;"3D;[]%%E?\V!D-5_,=\-$8`9%L&lt;S=31RO^U)KX4#V-F#Z*+DL3&gt;($#6,$#6,$#6('#6X1YMH5Y=-%E/C'1X5-+D.Z!$\$#0&lt;A=AQR'P'K!3*"5M+#J9I#J9/BX2(&gt;%.-L\Z%!P5(K$Q0FDI`,`7?K"5#^V/C(K9OTQY`F]T0.F[Q)0@Z;"(]R'$O-091ZIYM0&lt;VP6X!;'2A2"*T!/)=I!B-8)Q2)1Y#TPYOLA?1.;$&amp;/5B+!YC4#Z,,^+J4QWW-\(3!J$'9N,44S@4238-"E5!5I".1#Q!ABH]M!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!C=!!!A.8C=X:F&gt;="08&amp;=@08;XFF3W8F&lt;'$F:JI&lt;71VU^&lt;5&gt;I!9"A&gt;`,!%\"&amp;2MGA:$D'T*DFJ&amp;)PIQIO\9[9TC'4,.4#ETN(7&lt;4)=(_M"$(PS1BT"$0B3XK2[3E%FHGL2VQD4.1W9#$[61GJ6[\KY_&gt;K862_13T^10&gt;_Z)ZZR\\DG``^W\-I$1T&lt;=Q3:C8A0!X=8*!ADJXAA$%/TF)`TE7A4^#`A/ES5IE[/?/]"]S3&gt;)KA&gt;G&gt;=("&gt;YBGYA&gt;;JDV)`.ZQTXM&gt;`D+:'XIL"[C49Y%ZMMIT96XH\3[XW-T7:K"&lt;9T$^0EMTX\&lt;:&lt;X0/R!#Y)M@PJ;/EE33"C']P'WJUOPS&gt;GJZ_;/DGL(.)E!3]G'I,WV7^A2&amp;T[&gt;4GE==ZQQ@D44%D!E0@$]P*STMGC/$HE.(L2RX!"Q,"MH#PBUYA_)@PKNW7@/NE(VVH/L#0;EO&gt;I\N1JXX7D09'?[":.\ZC[:NSE@NHNWL6L[):DWOV*#:LMKY/=F@P9`5&amp;.QX&gt;D,Q-"%HM(&gt;G-X*LB53X,3-'W=MRSEL:!^'L%&lt;(&lt;M)0YLT51G_'5MQ*Y".LUBKS17Z&amp;WSG&amp;\OR&amp;_2BO2=G]1Q0O7;=+^--E9WX&lt;R\S25*B4V!)4!N40F=I**Q-?G&gt;&gt;99`A&gt;I6&gt;B7XK%R/G"WE.[')S)&gt;!-,$'1&amp;^5F$]$&amp;CR?R$$DG8"^#VUXWV;S@*&lt;W&lt;4.H&gt;O&lt;,4680VWY0V%W_0T&gt;!;&gt;ORC-O#;:($^]HB7(K`)YX5[EC:ZX#G04]C@$]CD+Q&gt;[$Y*OY@/XI1&amp;^_`]?^"VC9P.](OBE#4YHFUJ!_[$CF!-&gt;0M?Q+&lt;*5QK=8@2&lt;5I/-;3_BTK4TI/]5%LS7&gt;_O;2@P\]?9U@&gt;GJ8FH37E!TJK3^38V$3XUK^3$I:6C&lt;&gt;*(O-9TP=C2LF7)LD)H`&amp;27D^;T0V^_L!T;*B-RQKX1#"!18Q$7\E'@HW";:=97`!H^=18/-(S'70@&lt;6?B41,R[':2$-&lt;4FHE$&gt;_Z=Q=XD+/S2KQ.HM%WW_EHW8BG#8[)"QT'_Z;3MJH'KY5DS-SY5C[,$8@)]&amp;;3.!BRGV,&gt;/D$'"$L"I'D#N[=8.H0N.(!RUV1KF47NJ[9G7[[*0D&amp;2AV)F3B[P+PM;Q^)&gt;SZ4O:L(_0Z5H61!H7-G0SUDVE!1"&gt;]*I!H(6.KI_D=A]7.+&gt;:4*6?BK8;,3P.O?7I,*K6?=D&amp;YL6\J[;#,+*JF$3JY7&amp;+G&lt;[D]J.0[H=^/_;]K-7],EUW0%Y&gt;"Q&amp;]&lt;;Z8TG\$(BW,4Z"9_4MZF2W9^=[ZBD&amp;F(5M'CQX=/8H7"MLR.I)AT*J.TP(^H&gt;B&amp;F1$Q'ZB\;9&lt;[5CIJ9'MFC\BNX%SL^83PK*;?K#-FIRJ,&gt;7(JI,?EW&amp;BWOP,0^AQ`HY^(1WADIZ6J[.B02XNR/,N_7JV.++HIVYM7X^:(4V3I+.NK+-4Z86U1&amp;^(E[CD?;W/$P[`[_C1DIZK&gt;(2U7&amp;^(RC_J)S&gt;?&amp;\$Y-*AJ[&amp;GUO!3T'CU2&gt;^&amp;,V\9+,FVVY;"X2H"\@+\4?4,[3#)?&gt;Y+F/KJ4[;A'2,A(AK6V2*^ZMJ;9D*:CY9[N8&gt;.:2:&amp;J2;'-(,ELH@2W---!2LN]_4*'QV&amp;06W9Q9\?I32M&gt;-^V+4B5W6D'FFY-W/GJ.MYX&amp;&lt;';5&lt;!SK&lt;,['W&gt;R&lt;@4;4F7=TK=GG8C*0CAEL8F]WK&amp;3O6(U%M`HT"X`"&lt;#+,PZ7TK;&amp;,U#CXOZ4FZ0FX60/NKHFH&lt;H\L8=X*1LRZRQ/"@NT_&lt;.E&lt;-@G?CP8$^22U`CB_]ZJ%(L'UU"=*N^8L$ZN;O+-&gt;OWI&gt;C]SC]!T[,\9NY%(H;)==[DMVK*^#I\/A@7S1055@'\ML1.U5GH,ZBQ)2@\C1^(Z&gt;UA^AT8^5DH3W$/E$?K4X)1X$[U([I"\J@&gt;DKKL.:#_F$?K44KB__?[3,";4PR_X0FS?^OSDJDA,3O6+E.WF)0YZ'J_":,?HX&amp;DX5BSIAP1(T]!4^,J]Q(@1]85D\VX6J(]7[`[3+=XX,R%S/LV9^WE5EQLE?N'`7IVX%&gt;F?&gt;T6JIPU_0&gt;FLVR_]?\&lt;9#WA`B^J]N4\OZ+/V%I4VO.&lt;I$E5G@2S(?B-3P#&amp;TKBFQ47'HD&amp;D,4^OQ0@6E.Q(7."PLQO_/QI(V*O&amp;F%!Q,U6;#"ZG(5Q%R1@N'O'`-_Z2(')[(D"6K!@_FII2Y?B6;9K_"&gt;I&gt;CJ$\=+&gt;7#%B["2@I:`V4K!WY5[;-*MB/KT79-/Y._&amp;/F!K0HL8&gt;!"X]H21#]/Y`98SP`B^7EQ(],?#5\_O[+H`G!28%$1]#N0L&lt;Z%P!7^IC8^4B`B;.'Q":Y7PR?&lt;^DQE$MZ[A;]&lt;LHSG%@16TM)ZE9-]M]#9O](Y?\&amp;?P8KU1^A9*@K`A:&gt;9]4K&lt;Q9,N31&gt;4M[X:];TM4\7;C05RU'R0N.53\&gt;RCC$`19IDOWM&gt;(OHFYWWL.^2Y\J0_A^;=;1QB0LI&lt;#X^*YU9XD56JV.V1J$WP^9=/J09#JPZ.%O&gt;U.,_]PK.V?0]NJ;DV1\"(#U5:YNH_%/Q02:DOOT'KZ.''Y,^FX$^3^UO$;CY399K@#H5`-9PK&lt;/?),#IQ&amp;X`O]^S05P&gt;&lt;F_$&lt;F_&gt;SV=`UK0[QHE_J5PQ\8^:S3_N98&lt;'V8O:.RQ_H*7-RA*BM)ZB*&lt;UA(:CUY_N"^#`VA0;C226H=V;A0Z.!&gt;$DG-K6]E#@U1(;8"JIPRLIV(7+'LSH"4KM!\1"$:NAIM+$GF&gt;&gt;4YJ!(&gt;'&amp;_HW%_J/V1$WL"X5)I8[\&gt;.4MX6^V9']U/3/_E'@UN(_+IX?MB\U_8Q[B5XJ!O\(J*^=$[+A?U'[EK/JMVA,U[1+A!ZD+?_7"(N="OE%@;.."V&lt;`EO!^8)LF\_+B&gt;4+U=\=%JE4^A_H^X-PU&gt;_3=&gt;V4^+KO?FIP*\-=5&amp;#:L&amp;I=;X_7&amp;-Q]Q.=XPZ&amp;ZAE)2,=Q\X!X?Q13@R0]L`SG9VE8`R!VDHW$OQ$RLZEYVL_#YYP#XA!!!!%!!!!B!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!";%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4M:!)!!!!!!!1!)!$$`````!!%!!!!!!2]!!!!*!#V!&amp;A!##6"V&lt;(.F5XFO9QB5;7VF2GFM&lt;!!!%%FO&gt;'6H=G&amp;U;7^O)%VP:'5!!#V!&amp;A!$#%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M"5*V=H.U!!R5=GFH:W6S)%VP:'5!!$&gt;!&amp;A!*!HAR!HAS!HAU!HAY!XAR.A.Y-T)$?$9U"(AR-DA%?$)V.A!-3&amp;=A18:F=G&amp;H;7ZH!!!&lt;1!-!&amp;5FO&gt;'6H=G&amp;U;7^O#F2J&lt;75A7X6T81!41!I!$7FO&gt;'6S&lt;G&amp;M)':S:8%!$U!$!!FT9W&amp;O1W^V&lt;H1!%5!$!!JU=GFH)'2F&lt;'&amp;Z!!!51$,`````#X.D=GFQ&gt;#"G;7RF!#2!5!!)!!!!!1!#!!-!"!!&amp;!!9!"QRH&lt;'&amp;[,GRW9WRB=X-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&gt;?,9M!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.VYNCQ!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"62E!A!!!!!!"!!A!-0````]!!1!!!!!"/1!!!!I!,5!7!!)*5(6M=W64?7ZD#&amp;2J&lt;76';7RM!!!137ZU:7&gt;S982J&lt;WYA47^E:1!!,5!7!!-)28BU:8*O97Q)37ZU:8*O97Q&amp;1H6S=X1!$&amp;2S;7&gt;H:8)A47^E:1!!.U!7!!E#?$%#?$)#?$1#?$A$?$%W!XAT-A.Y.D1%?$%S/!2Y-D5W!!R)6S""&gt;G6S97&gt;J&lt;G=!!"N!!Q!637ZU:7&gt;S982J&lt;WY+6'FN:3"&lt;&gt;8.&gt;!".!#A!.;7ZU:8*O97QA:H*F=1!01!-!#8.D97Z$&lt;X6O&gt;!!21!-!#H2S;7=A:'6M98E!!"2!-P````],=W.S;8"U)':J&lt;'5!'%!S`````Q^E=GFW:8)A&lt;'^D982J&lt;WY!*E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A-:WRB?CZM&gt;G.M98.T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"=RE!A!!!!!!+!#V!&amp;A!##6"V&lt;(.F5XFO9QB5;7VF2GFM&lt;!!!%%FO&gt;'6H=G&amp;U;7^O)%VP:'5!!#V!&amp;A!$#%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M"5*V=H.U!!R5=GFH:W6S)%VP:'5!!$&gt;!&amp;A!*!HAR!HAS!HAU!HAY!XAR.A.Y-T)$?$9U"(AR-DA%?$)V.A!-3&amp;=A18:F=G&amp;H;7ZH!!!&lt;1!-!&amp;5FO&gt;'6H=G&amp;U;7^O#F2J&lt;75A7X6T81!41!I!$7FO&gt;'6S&lt;G&amp;M)':S:8%!$U!$!!FT9W&amp;O1W^V&lt;H1!%5!$!!JU=GFH)'2F&lt;'&amp;Z!!!51$,`````#X.D=GFQ&gt;#"G;7RF!"B!-P````]0:(*J&gt;G6S)'RP9W&amp;U;7^O!#:!5!!*!!!!!1!#!!-!"!!&amp;!!9!"Q!)$'&gt;M98IO&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!1!!!!!!!E#H=!!!!!!!!!!"^!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!"!!.!!]!!!!%!!!";1!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"RA!!!MJYH*W0TW\41"$'PXC&gt;RH:&gt;EN+U$@10SZV7CFN#R=F15=%"+9*+("!37XNN76LM9K_L,3??CL@B)8A#'+]D59E&lt;(NG?G@VG@N]#?)3D?!?/PWR6)^`@FIFX78S2&amp;Y63Q/2.K76?#VV5*8^&lt;J2*7T,R82MO[&amp;-LL"&amp;US@.H7D5:Y72&gt;Z,OO6_"G*@=@-(2-ZZN1R:]T-&amp;]S=2-QM4FUTD]Z=%TV&gt;)(T^A&lt;_YE&lt;8)CT)(^G+'\4PII(0%0\&lt;.*WT&amp;!4;+&amp;:2HN@S+-;H^*B(F?&gt;77'JN5"JJM]&amp;1K=1N-Y_AX0?N.5B@8GG?&amp;EJDVP8&amp;;&amp;Y4FKEIM#!F_`41`HA"A1;\%NW.VIYKL=*5G3D3.:YN%+TS0F`"*/I!$"B&gt;$L'%%\_"=N1U:Z&amp;8'\13`*IL1EK&gt;##V).A1!J)7&lt;U(^*I8_)%)@RY"*;J(&amp;\]H68P&gt;._1699*U2DO99Q*;^0-UOA4!"\M:&lt;"P`&gt;SX%7+,XB"44*EW+=G7Z()4WVD]JWOHIQU[WG?;&gt;H&amp;"'TFGR!JM0,#]0I*6`.PZ?`,12H`T!@:I9\@V-75_VL'"(?RC(Q&gt;XH)[IWK5Y*!_(6+W2):&gt;/H-\7(Y0DD&gt;Y!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"S1!!!%D1!!!#!!!"RQ!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!#`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!VQ!!!!!!!!!!P````]!!!!!!!!%X!!!!!!!!!!%`````Q!!!!!!!!9!!!!!!!!!!!@`````!!!!!!!!"B!!!!!!!!!!#0````]!!!!!!!!')!!!!!!!!!!*`````Q!!!!!!!!9Q!!!!!!!!!!L`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"HQ!!!!!!!!!!0````]!!!!!!!!(!!!!!!!!!!!!`````Q!!!!!!!!M%!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!4T!!!!!!!!!!!`````Q!!!!!!!"0=!!!!!!!!!!$`````!!!!!!!!%_1!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!'@Q!!!!!!!!!!0````]!!!!!!!!;"!!!!!!!!!!!`````Q!!!!!!!"I-!!!!!!!!!!$`````!!!!!!!!'DA!!!!!!!!!A0````]!!!!!!!!="!!!!!!):WRB?CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AJH&lt;'&amp;[,GRW&lt;'FC$'&gt;M98IO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"2!5!!!$'&gt;M98IO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-:WRB?CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!&amp;%"1!!!-:WRB?CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)/8W.B&lt;76S93ZM&gt;GRJ9H!08W.B&lt;76S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!#V!&amp;A!##6"V&lt;(.F5XFO9QB5;7VF2GFM&lt;!!!%%FO&gt;'6H=G&amp;U;7^O)%VP:'5!!#V!&amp;A!$#%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M"5*V=H.U!!R5=GFH:W6S)%VP:'5!!$&gt;!&amp;A!*!HAR!HAS!HAU!HAY!XAR.A.Y-T)$?$9U"(AR-DA%?$)V.A!-3&amp;=A18:F=G&amp;H;7ZH!!!&lt;1!-!&amp;5FO&gt;'6H=G&amp;U;7^O#F2J&lt;75A7X6T81!41!I!$7FO&gt;'6S&lt;G&amp;M)':S:8%!$U!$!!FT9W&amp;O1W^V&lt;H1!%5!$!!JU=GFH)'2F&lt;'&amp;Z!!"@!0(&gt;?(5U!!!!!QJH&lt;'&amp;[,GRW&lt;'FC$'&gt;M98IO&lt;(:D&lt;'&amp;T=QBH&lt;'&amp;[,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!@`````````````````````````````````````!!!!!1!!!!!!!E#H=!!!!!!!!!!"^!!!!!!!!!!!!!!#$F^D97VF=G%O&lt;(:M;7*Q$V^D97VF=G%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#1!N1"9!!AF1&gt;7RT:6.Z&lt;G-)6'FN:5:J&lt;'Q!!""*&lt;H2F:X*B&gt;'FP&lt;C".&lt;W2F!!!N1"9!!QB&amp;?(2F=GZB&lt;!B*&lt;H2F=GZB&lt;!6#&gt;8*T&gt;!!-6(*J:W&gt;F=C".&lt;W2F!!!X1"9!#1*Y-1*Y-A*Y.!*Y/!.Y-49$?$-S!XAW.!2Y-4)Y"(AS.49!$%B8)%&amp;W:8*B:WFO:Q!!'U!$!"6*&lt;H2F:X*B&gt;'FP&lt;AJ5;7VF)&amp;NV=VU!%U!+!!VJ&lt;H2F=GZB&lt;#"G=G6R!!^!!Q!*=W.B&lt;E.P&gt;7ZU!"&amp;!!Q!+&gt;(*J:S"E:7RB?1!!&amp;%!S`````QNT9X*J=(1A:GFM:1"B!0(&gt;?(T*!!!!!QJH&lt;'&amp;[,GRW&lt;'FC$'&gt;M98IO&lt;(:D&lt;'&amp;T=QBH&lt;'&amp;[,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!1!!!!!!!E#H=!!!!!!!!!!"^!!!!!"16%AQ!!!!"!!!!!!!!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!I!,5!7!!)*5(6M=W64?7ZD#&amp;2J&lt;76';7RM!!!137ZU:7&gt;S982J&lt;WYA47^E:1!!,5!7!!-)28BU:8*O97Q)37ZU:8*O97Q&amp;1H6S=X1!$&amp;2S;7&gt;H:8)A47^E:1!!.U!7!!E#?$%#?$)#?$1#?$A$?$%W!XAT-A.Y.D1%?$%S/!2Y-D5W!!R)6S""&gt;G6S97&gt;J&lt;G=!!"N!!Q!637ZU:7&gt;S982J&lt;WY+6'FN:3"&lt;&gt;8.&gt;!".!#A!.;7ZU:8*O97QA:H*F=1!01!-!#8.D97Z$&lt;X6O&gt;!!21!-!#H2S;7=A:'6M98E!!"2!-P````],=W.S;8"U)':J&lt;'5!'%!S`````Q^E=GFW:8)A&lt;'^D982J&lt;WY!9Q$RX8CW,!!!!!-+:WRB?CZM&gt;GRJ9ARH&lt;'&amp;[,GRW9WRB=X-):WRB?CZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!%!!!!!!!*!JX!!!!!!!!!!!@1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!$'&gt;M98IO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!!AZ@9W&amp;N:8*B,GRW&lt;'FC=!^@9W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!$Q!!1!)!!!!!!&gt;@9W&amp;N:8*B$F^D97VF=G%O&lt;(:M;7*Q$&amp;^D97VF=G&amp;$&lt;'&amp;T=Q^@9W&amp;N:8*B,GRW9WRB=X-!!!!!</Property>
	<Item Name="glaz.ctl" Type="Class Private Data" URL="glaz.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="get_single_acq.vi" Type="VI" URL="../get_single_acq.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!#``````````]!"!&gt;U=GFH:W6S!!5!!Q!!(E"!!!0```````````````]!"ABS98=A:'&amp;U91!!,%"Q!"Y!!"E+:WRB?CZM&gt;GRJ9ARH&lt;'&amp;[,GRW9WRB=X-!#'&gt;M98IA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!'1JH&lt;'&amp;[,GRW&lt;'FC$'&gt;M98IO&lt;(:D&lt;'&amp;T=Q!(:WRB?C"J&lt;A"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!*!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="init_hw.vi" Type="VI" URL="../init_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1FT&gt;7.D:8.T)$]!,%"Q!"Y!!"E+:WRB?CZM&gt;GRJ9ARH&lt;'&amp;[,GRW9WRB=X-!#'&gt;M98IA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!:#G&gt;M98IO&lt;(:M;7)-:WRB?CZM&gt;G.M98.T!!&gt;H&lt;'&amp;[)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32768</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="release_hw.vi" Type="VI" URL="../release_hw.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#G&gt;M98IO&lt;(:M;7)-:WRB?CZM&gt;G.M98.T!!BH&lt;'&amp;[)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!'1JH&lt;'&amp;[,GRW&lt;'FC$'&gt;M98IO&lt;(:D&lt;'&amp;T=Q!(:WRB?C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="set_params.vi" Type="VI" URL="../set_params.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!:#G&gt;M98IO&lt;(:M;7)-:WRB?CZM&gt;G.M98.T!!BH&lt;'&amp;[)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!'1JH&lt;'&amp;[,GRW&lt;'FC$'&gt;M98IO&lt;(:D&lt;'&amp;T=Q!(:WRB?C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32832</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
